<settings "Ayarlar">
<advancedSettings "Gelişmiş ayarlar">
<default "Varsayılan">
<enabled "Etkin">
<disabled "Devre dışı">
<error "Hata">
<ok "Tamam">
<yes "Evet">
<no "Hayır">
<cancel "İptal">
<close "Kapat">
<back "Geri">
<continue "Continue">
<pair "Eşleştir">
<done "Bitti">
<set "Ayarla">
<notNow "Daha sonra">
<turnOn "Aç">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Connectivity */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<networkAndConnectivity "Ağ ve Bağlanabilirlik">
<airplaneMode "Uçak modu">
<gps "GPS">
/*  Connectivity :: Wi-Fi */
<wifi "Wi-Fi">
<wifi_disabled "Kullanılabilir ağları görüntülemek için Wi-Fi'ı açın.">
<availableNetworks "Kullanılabilir ağlar">
<knownNetworks "Bilinen ağlar">
<hiddenNetworks "Gizli ağlar">
<scanning "Aranıyor…">
<scanNetworks "Tekrar ara">
<fullStatus_initializing       " Başlatılıyor…">
<fullStatus_connecting         " {{ssid}} ağına bağlanılıyor…">
<fullStatus_associated         " IP adresi alınıyor…">
<fullStatus_connected          " {{ssid}} ağına bağlanıldı">
<fullStatus_connectingfailed   " Bağlantı başarısız oldu">
<fullStatus_disconnected       " Çevrimdışı">
<shortStatus_connecting        " Bağlanılıyor…">
<shortStatus_associated        " IP adresi alınıyor…">
<shortStatus_connected         " Bağlanıldı">
<shortStatus_connectingfailed  " Bağlantı başarısız oldu">
<shortStatus_disconnected      " Çevrimdışı">
<manageNetworks "Ağları yönet">
<joinHiddenNetwork "Gizli ağa katıl">
<securedBy "{{capabilities}} ile korunuyor">
<security      " Güvenlik">
<securityNone  " Yok">
<securityOpen  " Açık">
<ipAddress "IP adresi">
<linkSpeed "Bağlantı hızı">
<linkSpeedMbs "{{ linkSpeed }} Mbit/s">
<signalStrength  " Sinyal gücü">
<signalLevel0    " Çok zayıf">
<signalLevel1    " Zayıf">
<signalLevel2    " Orta">
<signalLevel3    " İyi">
<signalLevel4    " Çok iyi">
<forget "Unut">
<forgetNetwork "Ağı unut">
<authentication "Doğrulama">
<identity "Tanımlayıcı">
<password "Parola">
<showPassword "Parolayı göster">
<networkNotification "Ağ bildirimi">
<networkNotification_expl "Açık bir ağ bulunduğunda bana bildir">
<macAddress "MAC adresi">
<noNetworksFound "Ağ bulunamadı">
<noKnownNetworks "Bilinen bir ağ yok">
/*  Connectivity :: Wi-Fi :: WPS */
<wps "Wi-Fi korumalı kurulum">
<wpsMessage "WPS ile bağlan">
<fullStatus_wps_inprogress  " WPS devam ediyor…">
<fullStatus_wps_canceled    " WPS iptal edildi">
<fullStatus_wps_timedout    " WPS zaman aşımına uğradı">
<fullStatus_wps_failed      " WPS başarısız">
<fullStatus_wps_overlapped  " Başka bir WPS PBC AP bulundu">
<wpsDescription "Otomatik kablosuz ağ yapılandırması">
<wpsMethodSelection "Bir WPS yöntemi seçin:">
<wpsPbcLabel "Düğme bağlantısı">
<wpsMyPinLabel "PIN bağlantım">
<wpsApPinLabel "AP PIN bağlantısı">
<wpsPinDescription "PIN 4-8 basamaklıdır">
<wpsPinInput "Karşı cihaza {{pin}} girin">
<wpsCancelMessage "WPS'yi iptal et">
<wpsCancelFailedMessage "WPS iptal edilemedi">
/*  Connectivity :: Call */
<callSettings "Arama Ayarları">
<callWaiting "Arama bekletme">
<callForwarding "Arama yönlendirme">
<callForwardingForward "Yönlendir">
<callForwardingUnconditional "Her zaman yönlendir">
<callForwardingUnconditionalShort "Her zaman">
<callForwardingMobileBusy "Meşgulse yönlendir">
<callForwardingMobileBusyShort "Meşgulse">
<callForwardingNoReply "Cevaplanmazsa yönlendir">
<callForwardingNoReplyShort "Cevaplanmazsa">
<callForwardingNotReachable "Ulaşılamıyorsa yönlendir">
<callForwardingNotReachableShort "Ulaşılamıyorsa">
<callForwardingRequesting "Şebeke bilgileri isteniyor…">
<callForwardingQueryError "Sorgulama hatası">
<callForwardingForwardingVoiceTo "Sesli aramalar">
<callForwardingNotForwarding "Devre dışı">
<callForwardingConfirmTitle "Call forwarding confirmation message">
<confirmCallWaitingTitle "Arama bekletme tercihleri doğrulanamadı">
<confirmCallWaitingDesc "Aygıt şu anda operatör ile bağlantı kuramıyor. Tercihi yeniden belirlemeyi deneyin.">
<cf_alwaysUseThisNumber "Her zaman bu numarayı kullan">
<cf_numberWhenUnreachable "Ulaşılamıyorsa yönlendirilecek numara">
<cf_numberWhenUnanswered "Cevaplanmazsa yönlendirilecek numara">
<cf_numberWhenBusy "Meşgulse yönlendirilecek numara">
<callForwardingInvalidNumberError "This phone number is invalid.">
<callForwardingSetSuccess "Operation successfully set.">
<callForwardingSetForbidden "Your operator does not support that operation.">
<callForwardingSetError "Call settings error.">
/*  Connectivity :: Cellular & Data */
<cellularAndData "Hücresel ve Veri">
<dataNetwork "Operatör">
<dataConnectivity "Veri">
<dataConnection "Veri bağlantısı">
<dataRoaming "Veri dolaşımı">
<dataRoaming_disabled "Uluslararası dolaşım bölgesine girerken veri bağlantınız kapatılacaktır.">
<networkOperator "Şebeke operatörü">
<availableOperators "Bölgedeki şebeke operatörleri">
<operator_networkType "Şebeke türü">
<operator_networkType_auto "Otomatik">
<operator_networkType_2G "Yalnızca 2G">
<operator_networkType_3G "Yalnızca 3G">
<operator_autoSelect "Otomatik seçim">
<operator_turnAutoSelectOff "Kullanılabilir şebeke operatörlerini görmek için otomatik seçimi kapatın.">
<operator_status_connecting        " Bağlanılıyor…">
<operator_status_connectingfailed  " Bağlantı başarısız oldu">
<operator_status_connected         " Bağlanıldı">
<apn "APN">
<dataSettings  " Veri ayarları">
<suplSettings  " A-GPS ayarları">
<mmsSettings   " MMS ayarları">
<mmsport   " MMS portu">
<mmsproxy  " MMS vekil sunucusu">
<mmsc      " MMSC">
<autoConfigure "Otomatik yapılandır">
<httpProxyHost "HTTP vekil sunucusu">
<httpProxyPort "HTTP vekil portu">
<custom "(özel ayarlar)">
<dataConnection_warning_head "Veri bağlantısı AÇILSIN mı?">
<dataConnection_warning_message "Uygulamalar gerektiğinde verileri otomatik olarak veri bağlantısı aracılığıyla alacak. Ek veri ücretlendirmeleri uygulanabilir.">
<dataRoaming_warning_head "Veri dolaşımı AÇILSIN mı?">
<dataRoaming_warning_message "Hizmet sözleşmenize bağlı olarak, dolaşım bölgesinde olduğunuzda ekstra ücretlendirmeler uygulanabilir.">
/*  Connectivity :: Bluetooth */
<bluetooth  " Bluetooth">
<bluetooth_enable_msg  " Yakınınızdaki aygıtları görmek için Bluetooth'u açın.">
<bluetooth_paired_devices    " Eşleşmiş aygıtlar">
<bluetooth_devices_in_area   " Bölgedeki aygıtlar">
<bluetooth_visible_to_all  " Tümüne görünür">
<bt_status_nopaired  " Eşleştirilmiş aygıt yok">
<bt_status_turnoff   " Kapalı">
<bt_status_paired  " {[ plural(n) ]}">
<bt_status_paired[zero]   " {{name}}">
<bt_status_paired[one]    " {{name}} +{{n}} tane daha">
<bt_status_paired[two]    " {{name}} +{{n}} tane daha">
<bt_status_paired[few]    " {{name}} +{{n}} tane daha">
<bt_status_paired[many]   " {{name}} +{{n}} tane daha">
<bt_status_paired[other]  " {{name}} +{{n}} tane daha">
<device_status_tap_connect  " Bağlanmak için dokunun">
<device_status_pairing      " Aygıtla eşleştiriliyor…">
<device_status_waiting      " Diğer aygıt bekleniyor…">
<device_status_paired       " Eşleştirildi">
<device_status_connecting   " Bağlanıyor…">
<device_status_connected    " Bağlandı">
<device_option_unpair       " Eşleşmeyi kaldır">
<device_option_connect      " Bağlan">
<device_option_disconnect   " Bağlantıyı kes">
<search_for_device    " Aygıtlar aranıyor…">
<search_device        " Aygıt ara">
<rename_device        " Aygıtımın adını değiştir">
<unnamed_device       " Bilinmeyen aygıt">
<change_phone_name    " Telefon ismini değiştir">
<bluetooth_new_name   " Yeni isim">
<active_pair               " Eşlenecek cihazları doğrula">
<active_pair_confirmation  " {{device}} ile eşleştirmek için şu anda her iki aygıtın da şu PIN'i gösterdiğinden emin olun:">
<active_pair_pincode       " {{device}} ile eşleştirmek için aygıttaki PIN'i girin.">
<active_pair_passkey       " {{device}} ile eşleştirmek için aygıttaki şifreyi girin.">
<passive_pair               " Bluetooth eşleştirme isteği">
<passive_pair_confirmation  " {{device}} bu telefonla eşleşmek istiyor. Kabul etmek için, her iki aygıtın da şu PIN'i gösterdiğinden emin olun:">
<passive_pair_pincode       " {{device}} bu telefonla eşleşmek istiyor. Kabul etmek için, aygıta PIN'i girin.">
<passive_pair_passkey       " {{device}} bu telefonla eşleşmek istiyor. Kabul etmek için aygıttaki şifreyi girin.">
<error_pair_title       " Aygıtlar eşleştirilemedi">
<error_pair_pincode     " Aygıtla eşleştirilemedi. PIN'in doğru olduğunu kontrol edin.">
<error_pair_toofast     " Aygıtla eşleştirilemedi. Çok fazla istek.">
<error_connect_title    " Aygıtlar bağlanamadı">
<error_connect_msg      " Bağlanmaya çalıştığınız aygıtın hâlâ kapsama alanında ve Bluetooth'unun açık olduğunu kontrol edin.">
<unpair_title  " Bağlanmış aygıtın eşleşmesi kaldırılsın mı?">
<unpair_msg    " Şu anda bu aygıta bağlısınız. Eşleşmeyi kaldırırsanız bağlantınız da kesilecektir.">
/*  Connectivity :: Internet Sharing */
<internetSharing "İnternet paylaşımı">
<internetSharing_usb "USB">
<internetSharing_usb_desc "Telefonumun internet bağlantısını USB'den bağlanmış bir aygıtla paylaş.">
<internetSharing_wifi "Wi-Fi">
<internetSharing_wifi_desc "Diğer aygıtlara Wi-Fi üzerinden telefonumun internet bağlantısını paylaşmaları için izin ver.">
<hotspot "Erişim noktası">
<wifi_hotspot "Wi-Fi erişim noktası">
<wifi_name "İsim">
<wifi_password "Parola">
<wifi_security "Güvenlik">
<usb_tethering "USB internet paylaşımı">
<hotspotSettings "Erişim noktası ayarları">
<ssid_name "SSID ağ adı">
<hotspot_open "açık">
<hotspot_wpa_psk "WPA (TKIP)">
<hotspot_wpa2_psk "WPA2 (AES)">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Personalization */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<personalization "Kişiselleştirme">
/*  Personalization :: Sound */
<sound "Ses">
<message "Mesaj">
<volume "Ses">
<tones "Tonlar">
<select_tone "Bir ton seçin">
<ringer "Zil sesi">
<ring_tones "Zil sesleri">
<alert_tones "Uyarı tonları">
<volume_and_tones "Ses ve Tonlar">
<other_sounds "Diğer sesler">
<alerts "Uyarılar">
<unlock_screen "Ekran kilidini aç">
<camera_shutter "Kamera deklanşörü">
<sent_message "Sent Message">
<alarm_sound "Alarm">
<ringer_and_notification_sound "Zil Sesi ve Bildirimler">
<voice_sound "Ses">
/*  Personalization :: Display */
<display "Ekran">
<brightness "Parlaklık">
<brightness_autoAdjust "Otomatik olarak ayarla">
<lockScreen "Ekranı Kilitle">
<wallpaper "Duvar Kâğıdı">
<screen_timeout "Ekran zaman aşımı">
<one_minute    "  1 dakika">
<two_minutes   "  2 dakika">
<five_minutes  "  5 dakika">
<ten_minutes   " 10 dakika">
<never "hiçbir zaman">
/*  Personalization :: Notifications */
<notifications "Bildirimler">
<lockscreen_notifications "Kilit ekranında göster">
/*  Personalization :: Date & Time */
<dateAndTime "Tarih ve Saat">
<setTimeAutomatically "Otomatik olarak ayarla">
<setTimeManually "Elle ayarla">
<timezoneMessage "Saat dilimi">
<dateMessage "Tarih">
<timeMessage "Saat">
<selectTimezoneContinent "Kıtayı seçin">
<selectTimezone "Saat diliminizi seçin">
/*  Personalization :: Language & Region */
<languageAndRegion "Dil ve Bölge">
<language "Dil">
<region "Bölge">
<sample_format "Örnek Biçim">
/*  see http://www.cplusplus.com/reference/clibrary/ctime/strftime/ */
<longDateFormat "%d %B %Y %A">
/*  Personalization :: Keyboard */
<keyboard "Klavye">
<keyboardLayouts "Klavye düzenleri">
<keypad "Tuş takımı">
<vibration "Titreşim">
<clickSound "Tıklama sesi">
<wordSuggestion "Kelime önerisi">
<english "İngilizce">
<dvorak "İngilizce (Dvorak)">
<spanish "İspanyolca">
<portuguese "Brezilya Portekizcesi">
<latin "Diğer Latin alfabeleri">
<latin_desc "Fransızca, Almanca, Norveççe (Bokmål), Slovakça, Türkçe">
<cyrillic "Kiril alfabesi">
<cyrillic_desc "Rusça, Sırpça (kiril)">
<arabic "Arapça">
<greek "Yunanca">
<hebrew "İbranice">
<jp_kanji "Japonca">
<jp_kanji_desc "Kanji">
<traditionalChinese "Geleneksel Çince">
<traditionalChinese_desc "Zhuyin">
<simplifiedChinese "Basitleştirilmiş Çince">
<simplifiedChinese_desc "Pinyin">
<polish "Lehçe">
<serbian_latin "Serbian (Latin)">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Accounts (N/A) */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<accounts "Hesaplar">
<persona "Persona">
<mail "E-posta">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Security */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<privacyAndSecurity "Gizlilik ve Güvenlik">
<passcode_lock "Şifre kilidi">
<passcode_lock_desc "Şifre: {{code}}">
<phoneLock "Telefon kilidi">
<simSecurity "SIM güvenliği">
/*  Security :: App permissions */
<appPermissions "Uygulama izinleri">
<permissions "İzinler">
<revoke "Geri al">
<ask "Sor">
<deny "Reddet">
<allow "İzin ver">
<uninstallApp "Uygulamayı kaldır">
<uninstallConfirm "{{ app }} uygulamasını kaldırmak istediğinize emin misiniz?">
/*  Bookmarks/Everything.me app data */
<clearBookmarkAppsData "Yer imi verilerini temizle">
<confirmClearBookmarkAppsDataTitle "Yer imlerindeki özel veriler temizlensin mi?">
<confirmClearBookmarkAppsDataDesc "Bu işlem, ana ekrana eklenmiş yer imlerindeki özel verileri temizler. Bu işlem geri alınamaz.">
<clear "Temizle">
/*  Security :: Phone Lock */
<phone "Telefon">
<messages "Mesajlar">
<vibrate "Titreşim">
<ring "Zil">
<change "Değiştir">
<create "Oluştur">
<create_passcode "Bir şifre oluştur">
<enter_passcode "Şifreyi gir">
<new_passcode "Yeni şifre">
<current_passcode "Mevcut şifre">
<incorrect_passcode "Şifre yanlış">
<passcode_doesnt_match "Şifre uyuşmuyor. Tekrar deneyin.">
<passcode "Şifre">
<confirm_passcode "Şifreyi doğrula">
<immediately "Hemen">
<after_five_seconds "After 5 seconds">
<after_fifteen_seconds "After 15 seconds">
<after_thirty_seconds "After 30 seconds">
<after_one_minute "1 dakika sonra">
<after_two_minutes "After 2 minutes">
<after_five_minutes "5 dakika sonra">
<after_ten_minutes "After 10 minutes">
<after_fifteen_minutes "15 dakika sonra">
<after_thirty_minutes "After 30 minutes">
<after_one_hour "1 saat sonra">
<after_four_hours "4 saat sonra">
<require_passcode "Şifre iste">
<change_passcode "Şifreyi değiştir">
/*  Security :: SIM PIN Lock */
<noSimCard "SIM kartı yok">
<simPin "SIM PIN'i">
<pukCode "PUK kodu">
<whatIsSimPin "SIM PIN'i nedir?">
<simPinIntro1 "SIM PIN'i, SIM kartın hücresel veri şebekelerine erişmesini önler. Etkinleştirildiğinde, SIM kartın bulunduğu herhangi bir aygıt başlatılırken PIN'i isteyecektir.">
<simPinIntro2 "SIM PIN'i cihazın kilidini açmak için kullanılan şifre ile aynı değildir.">
<changeSimPin "PIN'i değiştir">
<pinTitle "SIM PIN'ini girin">
<pukTitle "PUK kodunu girin">
<newpinTitle "Yeni PIN">
<pinErrorMsg "PIN yanlış.">
<pinAttemptMsg2 "{[ plural(n) ]}">
<pinAttemptMsg2[one]    " Son şansınız.">
<pinAttemptMsg2[two]    " {{n}} hakkınız kaldı.">
<pinAttemptMsg2[few]    " {{n}} hakkınız kaldı.">
<pinAttemptMsg2[many]   " {{n}} hakkınız kaldı.">
<pinAttemptMsg2[other]  " {{n}} hakkınız kaldı.">
<pinLastChanceMsg "Bu, doğru PIN'i girmek için son şansınız. Aksi hâlde bu SIM kartını kullanmak için PUK kodunu girmeniz gerekecek.">
<simCardLockedMsg "SIM kart kilitli.">
<enterPukMsg "SIM kartın Kişisel Kilit Açma Anahtarını (PUK) girmelisiniz. Daha fazla bilgi için SIM kartınızın belgelerine bakın veya operatörünüzle irtibata geçin.">
<pukErrorMsg "PUK kodu yanlış.">
<pukAttemptMsg2 "Bu SIM kart kalıcı olarak kullanılamaz hâle gelmeden önce doğru kodu girmeniz için {{n}} hakkınız kaldı. Daha fazla bilgi için SIM kartın belgelerine bakın veya operatörünüzle iletişime geçin.">
<pukLastChanceMsg "Doğru PUK kodunu girmek için son şansınız. Yanlış PUK kodu girerseniz SIM kartınız kalıcı olarak kullanılamaz hâle gelecekter. Daha fazla bilgi için SIM kartınınızın belgelerine bakın veya operatörünüzle iletişime geçin.">
<newSimPinMsg "PIN oluştur (4-8 haneli olmalı)">
<confirmNewSimPinMsg "Yeni PIN'i onaylayın">
<newPinErrorMsg "PIN'ler uyuşmuyor">
<simLockedPhone "SIM-locked phone">
<unknownSimCardState "Unknown SIM card state">
<simCardNotReady " SIM card not ready">
/*  Security :: Do Not Track */
<doNotTrack "İzleme">
<doNotTrack_dt "Beni İzleme nasıl çalışır?">
<doNotTrack_dd1 "Beni İzleme'yi açtığınızda, aygıtınız tüm web sitelerine ve uygulamalara (aynı zamanda reklam verenlere ve diğer içerik sağlayıcılara) hareketlerinizin izlenmesini istemediğinizi bildirir.">
<doNotTrack_dd2 "Beni İzleme'yi açmak, web sitelerine giriş yapabilmenizi etkilemez veya aygıtınızın alışveriş sepeti içeriği, konum bilgisi, oturum bilgileri gibi özel bilgilerinizi unutmasına yol açmaz.">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Device */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<device "Aygıt">
<storage "Depolama">
<help "Yardım">
/*  Device :: Information */
<deviceInfo "Aygıt bilgisi">
<deviceInfo_IMEI "IMEI">
<deviceInfo_ICCID "ICCID">
<deviceInfo_MSISDN "Telefon numarası">
<developer "Geliştirici">
<software "Yazılım">
<devSettings "Geliştirici ayarları">
<debug "Hata ayıklama">
<grid "Kılavuz">
<fps_monitor "Saniyedeki kare hızını göster">
<paint_flashing "Flash repainted area">
<log_animations "Yavaş animasyonları log'la">
<remote_debugging "Uzaktan hata ayıklama">
<wifi_debugging "Wi-Fi çıkışı adb cinsinden">
<ttl_monitor "Yükleme süresini göster">
<console_enabled "Konsol etkin">
<model_name "Model">
<os_version "İşletim sistemi sürümü">
<firmware_revision "Donanım revizyonu">
<hardware_revision "Donanım revizyonu">
<platform_version "Platform sürümü">
<build_id "Yapı kimliği">
<update_channel "Güncelleme kanalı">
<last_updated "Son güncelleme">
<more_info "Daha fazla bilgi">
<gitInfo "Git günlük bilgisi">
<softwareUpdates "Yazılım güncellemeleri">
<check_update_daily      " Her gün">
<check_update_weekly     " Her hafta">
<check_update_monthly    " Her ay">
<check_for_updates       " Güncellemeleri denetle">
<check_update_now        " Şimdi denetle">
<update_status           " Güncelleme durumu">
<checking_for_update     " Güncellemeler denetleniyor…">
<no_updates              " Güncelleme bulunamadı">
<retry_when_online       " Şu anda ağ çevrimdışı. Ağ çevrimiçi olduğunda tekrar kontrol edilecek.">
<already_latest_version  " Bu zaten {{brandShortName}} yazılımının en son sürümü">
<check_error             " Güncellemeler denetlenirken bir hata oldu.">
<aboutBrowserOS   " {{brandShortName}} Hakkında">
<browser_os_desc  " {{brandShortName}}, Mozilla'dan ücretsiz ve açık kaynaklı bir işletim sistemidir. Misyonumuz Web'in gücünü sizin elinize teslim ederek açıklık, yenilik ve fırsat eşitliğini desteklemektir.">
<learn_more "Daha fazla bilgi alın">
<reset_phone "Telefonu Sıfırla">
<reset_warning_1 " UYARI: Sıfırlama, satın aldığınız uygulamalar da dâhil, tüm verilerinizi silecektir.">
<reset_warning_2 " Telefon fabrika ayarlarına geri döndürülecek. Ayarlarınızın ve verilerinizin hiçbiri kaydedilmeyecektir.">
/*  LOCALIZATION NOTE: the licensing* strings below aren’t ready for translation yet. */
<your_rights  " Haklarınız">
<about_your_rights_0  " {{brandShortName}} tüm dünyadan binlerce kişilik bir topluluk tarafından özgür ve açık kaynaklı yazılımlar temel alınarak inşa edilmiştir. Bilmeniz gereken birkaç şey var:">
<about_your_rights_1  " {{brandShortName}}, Mozilla Kamu Lisansı da dâhil olmak üzere, birçok açık kaynak lisansı koşulları kapsamında kullanımınıza sunulmuştur. {{brandShortName}} çalıştıran bir aygıt, üçüncü şahıslara ait sahipli yazılımlar da içeriyor olabilir. Koşullara uyduğunuz sürece açık lisanslar altında sunulan tüm kodlar, size kaynak kodunda değişiklik yapma ve değiştirilmiş sürümleri dağıtma hakkı verir.">
<about_your_rights_2  " Mozilla Vakfı veya başka bir kurumun herhangi bir ticari markasını veya hakkını ({{brandShortName}} ismi ve logosu da dâhil olmak üzere) kullanma hakkına sahip değilsiniz.">
<about_your_rights_3  " {{brandShortName}} içindeki Çökme Raporlayıcısı gibi bazı özellikler size Mozilla'ya geri bildirimde bulunma seçeneği sunar. Geri bildirimde bulunmayı tercih ederseniz, Mozilla'ya ürünlerini geliştirmek için bu geri bildirimi kullanma, geri bildirimi web sitelerinde yayımlama ve geri bildirimi dağıtma izni vermiş olursunuz.">
<about_legal_info     " Yasal Bilgiler">
<open_source_notices  " Açık Kaynak Uyarıları">
<obtaining_source_code  " Kaynak Kodların Edinilmesi">
<about_mozilla  " Mozilla">
<about_other    " Diğer">
<your_privacy  " Gizliliğiniz">
<licensing_1       " Bu ürünün ikili dosyaları size Mozilla Projesi tarafından Mozilla Kamu Lisansı 2.0 (MPL) altında sunulmuştur. Haklarınızı öğrenin.">
<licensing_2       " Bu ürüne ait kaynak kodlarının tümü özgür ve açık kaynaklı lisanslar altında sunulmaktadır. Çoğu Mozilla Kamu Lisansı 2.0 (MPL) altında sunulmaktadır.">
<licensing_3       " Mozilla Kamu Lisansı 2.0 MPL altında olmayan diğer yazılımlar, çeşitli diğer altında kullanıma sunulmuştur. Dağıtımında lisans metninin çoğaltılması gerekenler aşağıda sıralanmıştır. (Not: Ürün kopyanız, seçtiğiniz asıl ürün ve sürüme bağlı olarak burada listelenmiş lisanslarla korunan kodları içermeyebilir.)">
<licensing_MPL     " Mozilla Kamu Lisansı 2.0">
<licensing_Apache  " Apache Lisansı 2.0">
<launch_ftu "İlk kullanımı başlat">
<no_ftu "İlk kullanım uygulaması bulunamadı">
/*  Device :: Device storage */
<deviceStorage "Aygıt deposu">
<usbMassStorage "USB yığın depolama">
<umsUnplugToDisable "Devre dışı bırakmak için USB kablosunu çıkartın">
<appStorage "Uygulama deposu">
<byteUnit_B   " B">
<byteUnit_KB  " KB">
<byteUnit_MB  " MB">
<byteUnit_GB  " GB">
<byteUnit_TB  " TB">
<storageSize  " {{size}} {{unit}}">
<availableSize  " {[ plural(size) ]}">
<availableSize[zero]   " {{size}} {{unit}} kullanılabilir">
<availableSize[one]    " {{size}} {{unit}} kullanılabilir">
<availableSize[two]    " {{size}} {{unit}} kullanılabilir">
<availableSize[few]    " {{size}} {{unit}} kullanılabilir">
<availableSize[many]   " {{size}} {{unit}} kullanılabilir">
<availableSize[other]  " {{size}} {{unit}} kullanılabilir">
<apps_total_space "Toplam alan">
<apps_used_space "Kullanılan">
<apps_free_space "Kalan">
<media_storage_details "Fotoğraf, video ve müzikler SD kartta depolanıyor. Ayrıntılar için medya deposuna bakın.">
/*  Device :: Media storage */
<mediaStorage "Medya deposu">
<music_space "Müzik">
<pictures_space "Resimler">
<videos_space "Filmler">
<left_space "Kalan alan">
<size_not_available "Kullanılamaz">
<no_storage "Depolama bulunamadı">
<advanced "Gelişmiş">
/*  Device :: Battery */
<battery "Pil">
<batteryLevel "Mevcut seviye">
<batteryLevel_percent_unplugged  " %{{level}}">
<batteryLevel_percent_charging   " %{{level}} (şarj oluyor)">
<batteryLevel_percent_charged    " %{{level}} (şarj oldu)">
<powerSaveMode "Güç tasarrufu modu">
<powerSave_threshold "%{{level}} pil kalınca">
<powerSave_expl "Güç tasarrufu modunu açmak pil ömrünü uztmak için telefonun veri, Bluetooth ve GPS bağlantılarını kapatır. Bu hizmetleri yine de elle açabilirsiniz.">
<turnOnAuto "Otomatik olarak aç">
/*  Device :: Accessibility */
<accessibility "Erişilebilirlik">
<invertColors "Renkleri çevir">
<screenReader "Ekran okuyucu">
/*  Device :: Improve Browser OS */
<improveBrowserOS "{{brandShortName}}'i geliştirin">
<sendMozillaFeedback "Mozilla'ya geri bildirim gönder">
<performanceData "Performans verileri">
<performanceDataInfo "Telefonunuz hakkındaki verileri paylaşarak {{brandShortName}}'i geliştirmemize yardım edin.">
<sharePerformanceData "Performans verilerini gönder">
<crashReports "Çökme raporları">
<crashReportInfo "Bir çökme olduğunda Mozilla'ya rapor göndermek sorunu herkes için çözmemize yardımcı olur. Raporlar yalnızca Wi-Fi üzerinden gönderilir.">
<alwaysSendReport "Her zaman rapor gönder">
<neverSendReport "Asla rapor gönderme">
<askToSendReport "Çökme olduğunda sor">
/*  Device :: Improve Browser OS :: Crash Reports */
/*  LOCALIZATION NOTE (crash-reports-description-*): these strings are also included in system.properties */
<crash_reports_description_1 "Çökme raporu, çökme ve aygıtınız hakkında bazı ayrıntıların yanı sıra aygıtınızın çökme zamandaki durumunu gösteren bir anlık görüntüsünü içerir.">
<crash_reports_description_2 "Bu raporda açık sayfalar ve uygulamalar, formlara yazılmış metinler ve açık mesajların içeriği, yakın tarama geçmişi veya açık bir uygulamanın kullandığı coğrafi konum gibi şeyler olabilir.">
/*  LOCALIZATION NOTE (crash-reports-description-3-*): these strings are a paragraph, with a "privacy policy" */
/*  link in the middle. Include trailing spaces as needed. */
<crash_reports_description_3_start "Çökme raporlarını sorunları düzeltmek ve ürünlerimizi geliştirmek için kullanıyoruz. Bilgilerinizi">
<crash_reports_description_3_privacy " açıklandığı şekilde kullanılır.">
<crash_reports_description_3_end " açıklandığı şekilde kullanıyoruz.">
/*  Device :: Help */
<online_support "Çevrimiçi destek:">
<call_support "Çağrı merkezi:">
<call_support_numbers "{{link1}} veya {{link2}}">
<user_guide "Kullanıcı kılavuzu">
<default_support "Destek için lütfen yerel servis sağlayıcınızla iletişime geçin.">
/*  Device :: SIM toolkit */
<operatorServices "Operatör Hizmetleri">
<operatorServices_help "Yardım">
<operatorServices_helpmenu "Yardım menüsü">
<operatorService_invalid_url "URL'ye erişilemiyor">
<operatorService_confirmCall_defaultmessage "Call {{number}}?">
<stkAppsNotAvailable "SIM kartı uygulamaları kullanılamıyor.">
<simToolkit "SIM araç kiti">