<settings "Nastavenia">
<advancedSettings "Rozšírené nastavenia">
<default "Predvolené">
<enabled "Zapnuté">
<disabled "Vypnuté">
<error "Chyba">
<ok "OK">
<yes "Áno">
<no "Nie">
<cancel "Zrušiť">
<close "Zavrieť">
<back "Naspäť">
<continue "Pokračovať">
<pair "Spárovať">
<done "Hotovo">
<set "Nastaviť">
<notNow "Teraz nie">
<turnOn "Zapnúť">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Connectivity */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<networkAndConnectivity "Sieť a konektivita">
<airplaneMode "Režim V lietadle">
<gps "GPS">
/*  Connectivity :: Wi-Fi */
<wifi "Wi-Fi">
<wifi_disabled "Ak chcete zobraziť dostupné siete, povoľte Wi-Fi.">
<availableNetworks "Dostupné siete">
<knownNetworks "Známe siete">
<hiddenNetworks "Skryté siete">
<scanning "Prebieha vyhľadávanie…">
<scanNetworks "Hľadať znova">
<fullStatus_initializing       " Inicializácia…">
<fullStatus_connecting         " Pripája sa k {{ssid}}…">
<fullStatus_associated         " Získava sa adresa IP…">
<fullStatus_connected          " Pripojené k {{ssid}}">
<fullStatus_connectingfailed   " Pripojenie zlyhalo">
<fullStatus_disconnected       " Offline">
<shortStatus_connecting        " Pripája sa…">
<shortStatus_associated        " Získava sa adresa IP…">
<shortStatus_connected         " Pripojené">
<shortStatus_connectingfailed  " Pripojenie zlyhalo">
<shortStatus_disconnected      " Offline">
<manageNetworks "Správa sietí">
<joinHiddenNetwork "Pripojenie k skrytej sieti">
<securedBy "Zabezpečené {{capabilities}}">
<security      " Bezpečnosť">
<securityNone  " Žiadna">
<securityOpen  " Otvorená">
<ipAddress "Adresa IP">
<linkSpeed "Rýchlosť linky">
<linkSpeedMbs "{{ linkSpeed }} Mbit/s">
<signalStrength  " Sila signálu">
<signalLevel0    " Veľmi slabý">
<signalLevel1    " Slabý">
<signalLevel2    " Priemerný">
<signalLevel3    " Dobrý">
<signalLevel4    " Veľmi dobrý">
<forget "Odobrať">
<forgetNetwork "Odobrať sieť">
<authentication "Overovanie">
<identity "Identifikátor">
<password "Heslo">
<showPassword "Zobraziť heslo">
<networkNotification "Upozornenia na siete">
<networkNotification_expl "Upozorniť, keď bude dostupná otvorená sieť">
<macAddress "MAC adresa">
<noNetworksFound "Nebola nájdená žiadna sieť">
<noKnownNetworks "Žiadna známa sieť">
/*  Connectivity :: Wi-Fi :: WPS */
<wps "Zabezpečený prístup WPS">
<wpsMessage "Pripojiť pomocou WPS">
<fullStatus_wps_inprogress  " Prebieha pripájanie WPS…">
<fullStatus_wps_canceled    " Pripojenie WPS bolo zrušené">
<fullStatus_wps_timedout    " Pre pripojenie WPS vypršal čas">
<fullStatus_wps_failed      " Pripojenie WPS zlyhalo">
<fullStatus_wps_overlapped  " Bol nájdený ďalší WPS PBC AP">
<wpsDescription "Automatické nastavenie bezdrôtovej siete">
<wpsMethodSelection "Zvoľte metódu WPS:">
<wpsPbcLabel "Pripojenie pomocou tlačidla">
<wpsMyPinLabel "Pripojenie cez môj PIN">
<wpsApPinLabel "Pripojenie cez AP PIN">
<wpsPinDescription "PIN má 4 alebo 8 číslic">
<wpsPinInput "Zadajte kód {{pin}} na druhom zariadení">
<wpsCancelMessage "Zrušiť WPS">
<wpsCancelFailedMessage "Nepodarilo sa zrušiť pripojenie WPS">
/*  Connectivity :: Call */
<callSettings "Nastavenie hovorov">
<callWaiting "Ďalší hovor na linke">
<callForwarding "Presmerovanie hovorov">
<callForwardingForward "Presmerovať">
<callForwardingUnconditional "Vždy presmerovať">
<callForwardingUnconditionalShort "Vždy">
<callForwardingMobileBusy "Presmerovanie, ak je obsadené">
<callForwardingMobileBusyShort "Ak je obsadené">
<callForwardingNoReply "Presmerovanie, ak neodpovedá">
<callForwardingNoReplyShort "Ak neodpovedá">
<callForwardingNotReachable "Presmerovanie pri nedostupnosti">
<callForwardingNotReachableShort "Ak je nedostupné">
<callForwardingRequesting "Zisťujú sa informácie o sieti…">
<callForwardingQueryError "Chyba pri žiadosti">
<callForwardingForwardingVoiceTo "Hlasové hovory na">
<callForwardingNotForwarding "Zakázané">
<callForwardingConfirmTitle "Potvrdzovacia správa pre presmerovanie hovorov">
<confirmCallWaitingTitle "Nepodarilo sa potvrdiť nastavenie ďalších hovorov na linke">
<confirmCallWaitingDesc "Zariadenie aktuálne nedokáže komunikovať s operátorom. Skúste vykonať nastavenie znovu.">
<cf_alwaysUseThisNumber "Vždy použiť toto číslo">
<cf_numberWhenUnreachable "Číslo pri nedostupnosti">
<cf_numberWhenUnanswered "Číslo, ak neodpovedá">
<cf_numberWhenBusy "Číslo, ak je obsadené">
<callForwardingInvalidNumberError "Toto telefónne číslo nie je platné.">
<callForwardingSetSuccess "Operácia bola úspešne dokončená.">
<callForwardingSetForbidden "Váš operátor nepodporuje túto operáciu.">
<callForwardingSetError "Chyba pri nastavení hovorov.">
/*  Connectivity :: Cellular & Data */
<cellularAndData "Mobilná sieť a dáta">
<dataNetwork "Operátor">
<dataConnectivity "Dáta">
<dataConnection "Dátové pripojenie">
<dataRoaming "Dátový roaming">
<dataRoaming_disabled "Po prechode do roamingu bude vaše dátové pripojenie vypnuté.">
<networkOperator "Sieťový operátor">
<availableOperators "Sieťoví operátori v okolí">
<operator_networkType "Typ siete">
<operator_networkType_auto "Automatické">
<operator_networkType_2G "Len 2G">
<operator_networkType_3G "Len 3G">
<operator_autoSelect "Automatický výber">
<operator_turnAutoSelectOff "Vypnutím automatického výberu zobrazíte všetkých dostupných operátorov.">
<operator_status_connecting        " Pripája sa…">
<operator_status_connectingfailed  " Pripojenie zlyhalo">
<operator_status_connected         " Pripojené">
<apn "APN">
<dataSettings  " Nastavenie údajov">
<suplSettings  " Nastavenie A-GPS">
<mmsSettings   " Nastavenie MMS">
<mmsport   " MMS port">
<mmsproxy  " MMS proxy">
<mmsc      " MMSC">
<autoConfigure "Automatická konfigurácia">
<httpProxyHost "HTTP proxy host">
<httpProxyPort "HTTP proxy port">
<custom "(vlastné nastavenie)">
<dataConnection_warning_head "Povoliť dátové pripojenie?">
<dataConnection_warning_message "Aplikácie budú automaticky preberať údaje pomocou dátového pripojenia, ak to budú potrebovať. Tieto údaje môžu byť spoplatnené.">
<dataRoaming_warning_head "Povoliť dátové pripojenie v roamingu?">
<dataRoaming_warning_message "V závislosti od objednanej služby môžu byť údaje v roamingu špeciálne spoplatnené.">
/*  Connectivity :: Bluetooth */
<bluetooth  " Bluetooth">
<bluetooth_enable_msg  " Ak chcete vidieť zariadenia vo vašom okolí, povoľte funkciu Bluetooth.">
<bluetooth_paired_devices    " Spárované zariadenia">
<bluetooth_devices_in_area   " Zariadenia v okolí">
<bluetooth_visible_to_all  " Viditeľný pre všetkých">
<bt_status_nopaired  " Nie sú spárované žiadne zariadenia">
<bt_status_turnoff   " Vypnuté">
<bt_status_paired  " {[ plural(n) ]}">
<bt_status_paired[zero]   " {{name}}">
<bt_status_paired[one]    " {{name}}, +{{n}} ďalší">
<bt_status_paired[two]    " {{name}}, +{{n}} ďalší">
<bt_status_paired[few]    " {{name}}, +{{n}} ďalších">
<bt_status_paired[many]   " {{name}}, +{{n}} ďalších">
<bt_status_paired[other]  " {{name}}, +{{n}} ďalších">
<device_status_tap_connect  " Ťuknutím sa pripojíte">
<device_status_pairing      " Prebieha párovanie so zariadením…">
<device_status_waiting      " Čaká sa na druhé zariadenie…">
<device_status_paired       " Spárované">
<device_status_connecting   " Pripája sa…">
<device_status_connected    " Pripojené">
<device_option_unpair       " Zrušiť spárovanie">
<device_option_connect      " Pripojiť">
<device_option_disconnect   " Odpojiť">
<search_for_device    " Vyhľadávajú sa zariadenia…">
<search_device        " Vyhľadať zariadenia">
<rename_device        " Premenovať moje zariadenie">
<unnamed_device       " Neznáme zariadenie">
<change_phone_name    " Zmeniť názov telefónu">
<bluetooth_new_name   " Nový názov">
<active_pair               " Potvrdenie spárovania zariadení">
<active_pair_confirmation  " Na spárovanie so zariadením {{device}} sa uistite, že obe zariadenia majú aktuálne zobrazený nasledovný PIN:">
<active_pair_pincode       " Na spárovanie so zariadením {{device}} musíte na danom zariadení zadať kód PIN.">
<active_pair_passkey       " Na spárovanie so zariadením {{device}} musíte na danom zariadení zadať heslo.">
<passive_pair               " Žiadosť o spárovanie cez Bluetooth">
<passive_pair_confirmation  " {{device}} sa chce pripojiť k tomuto telefónu. Pri potvrdení sa uistite, že obe zariadenia majú aktuálne zobrazený nasledovný PIN:">
<passive_pair_pincode       " {{device}} sa chce pripojiť k tomuto telefónu. Pre potvrdenie zadajte na zariadení PIN.">
<passive_pair_passkey       " {{device}} sa chce pripojiť k tomuto telefónu. Pre potvrdenie zadajte na zariadení heslo.">
<error_pair_title       " Zariadenia sa nepodarilo spárovať">
<error_pair_pincode     " Zariadenia sa nepodarilo spárovať. Skontrolujte, či je PIN zadaný správne.">
<error_pair_toofast     " Zariadenia sa nepodarilo spárovať. Príliš veľa požiadaviek.">
<error_connect_title    " Zariadenia sa nepodarilo prepojiť">
<error_connect_msg      " Skontrolujte, či je zariadenie, ku ktorému sa chcete pripojiť ešte stále v dosahu a či má zapnutý Bluetooth.">
<unpair_title  " Zrušiť spárovanie s pripojeným zariadením?">
<unpair_msg    " Aktuálne ste pripojený k tomuto zariadeniu. Zrušením spárovania sa tiež odpojíte.">
/*  Connectivity :: Internet Sharing */
<internetSharing "Zdieľanie internetového pripojenia">
<internetSharing_usb "USB">
<internetSharing_usb_desc "Zdieľanie internetového pripojenia telefónu zo zariadením pripojeným cez USB.">
<internetSharing_wifi "Wi-Fi">
<internetSharing_wifi_desc "Umožní ďalším zariadeniam zdieľať moje pripojenie k Internetu cez Wi-Fi.">
<hotspot "Hotspot">
<wifi_hotspot "Wi-Fi hotspot">
<wifi_name "Názov">
<wifi_password "Heslo">
<wifi_security "Zabezpečenie">
<usb_tethering "USB tethering">
<hotspotSettings "Nastavenie hotspotu">
<ssid_name "Názov siete SSID">
<hotspot_open "otvorená">
<hotspot_wpa_psk "WPA (TKIP)">
<hotspot_wpa2_psk "WPA2 (AES)">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Personalization */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<personalization "Prispôsobenie">
/*  Personalization :: Sound */
<sound "Zvuk">
<message "Správa">
<volume "Hlasitosť">
<tones "Tóny">
<select_tone "Zvoľte tón">
<ringer "Vyzváňanie">
<ring_tones "Tóny vyzváňania">
<alert_tones "Tóny upozornení">
<volume_and_tones "Hlasitosť a tóny">
<other_sounds "Ostatné zvuky">
<alerts "Upozornenia">
<unlock_screen "Odomknutie obrazovky">
<camera_shutter "Uzávierka fotoaparátu">
<sent_message "Odoslanie správy">
<alarm_sound "Budík">
<ringer_and_notification_sound "Vyzváňanie a upozornenia">
<voice_sound "Hlas">
/*  Personalization :: Display */
<display "Obrazovka">
<brightness "Jas">
<brightness_autoAdjust "Nastaviť automaticky">
<lockScreen "Uzamknúť obrazovku">
<wallpaper "Pozadie">
<screen_timeout "Časový limit">
<one_minute    "  1 minúta">
<two_minutes   "  2 minúty">
<five_minutes  "  5 minút">
<ten_minutes   " 10 minút">
<never "nikdy">
/*  Personalization :: Notifications */
<notifications "Upozornenia">
<lockscreen_notifications "Zobraziť na zamknutej obrazovke">
/*  Personalization :: Date & Time */
<dateAndTime "Dátum a čas">
<setTimeAutomatically "Nastaviť automaticky">
<setTimeManually "Nastaviť manuálne">
<timezoneMessage "Časové pásmo">
<dateMessage "Dátum">
<timeMessage "Čas">
<selectTimezoneContinent "Zvoľte kontinent">
<selectTimezone "Zvoľte časové pásmo">
/*  Personalization :: Language & Region */
<languageAndRegion "Jazyk a región">
<language "Jazyk">
<region "Región">
<sample_format "Ukážka">
/*  see http://www.cplusplus.com/reference/clibrary/ctime/strftime/ */
<longDateFormat "%A, %d. %B %Y">
/*  Personalization :: Keyboard */
<keyboard "Klávesnica">
<keyboardLayouts "Rozloženie klávesnice">
<keypad "Klávesnica">
<vibration "Vibrácie">
<clickSound "Zvuk pri dotyku">
<wordSuggestion "Návrhy slov">
<english "Anglické">
<dvorak "Anglické (Dvořák)">
<spanish "Španielske">
<portuguese "Brazílska portugalčina">
<latin "Iné rozloženie Latinky">
<latin_desc "Francúzske, nemecké, nórske (Bokmål), slovenské, turecké">
<cyrillic "Cyrilika">
<cyrillic_desc "Ruské, srbské (cyrilika)">
<arabic "Arabské">
<greek "Grécke">
<hebrew "Hebrejské">
<jp_kanji "Japonské">
<jp_kanji_desc "Kandži">
<traditionalChinese "Tradičná čínština">
<traditionalChinese_desc "Ču-jin fu-chao">
<simplifiedChinese "Zjednodušená čínština">
<simplifiedChinese_desc "Pchin-jin">
<polish "Poľské">
<serbian_latin "Srbské (latinka)">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Accounts (N/A) */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<accounts "Účty">
<persona "Persona">
<mail "Pošta">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Security */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<privacyAndSecurity "Súkromie a bezpečnosť">
<passcode_lock "Heslo zámku">
<passcode_lock_desc "Heslo: {{code}}">
<phoneLock "Zamykanie telefónu">
<simSecurity "Zabezpečenie SIM karty">
/*  Security :: App permissions */
<appPermissions "Práva aplikácií">
<permissions "Práva">
<revoke "Odvolať">
<ask "Požiadať">
<deny "Zakázať">
<allow "Povoliť">
<uninstallApp "Odinštalácia aplikácie">
<uninstallConfirm "Naozaj chcete odinštalovať aplikáciu {{ app }}?">
/*  Bookmarks/Everything.me app data */
<clearBookmarkAppsData "Odstrániť údaje záložiek">
<confirmClearBookmarkAppsDataTitle "Chcete odstrániť súkromné údaje zo záložiek?">
<confirmClearBookmarkAppsDataDesc "Dôjde k odstráneniu súkromných údajov zo záložiek, ktoré boli pridané na úvodnú stránku. Túto operáciu nemožno vrátiť.">
<clear "Odstrániť">
/*  Security :: Phone Lock */
<phone "Telefón">
<messages "Správy">
<vibrate "Vibrovanie">
<ring "Vyzváňanie">
<change "Zmena">
<create "Vytvorenie">
<create_passcode "Vytvorenie hesla">
<enter_passcode "Zadajte heslo">
<new_passcode "Nové heslo">
<current_passcode "Aktuálne heslo">
<incorrect_passcode "Heslo je neplatné">
<passcode_doesnt_match "Heslo sa nezhoduje. Skúste to znova.">
<passcode "Heslo">
<confirm_passcode "Potvrdiť heslo">
<immediately "Okamžite">
<after_five_seconds "Po 5 sekundách">
<after_fifteen_seconds "Po 15 sekundách">
<after_thirty_seconds "Po 30 sekundách">
<after_one_minute "Po 1 minúte">
<after_two_minutes "Po 2 minútach">
<after_five_minutes "Po 5 minútach">
<after_ten_minutes "Po 10 minútach">
<after_fifteen_minutes "Po 15 minútach">
<after_thirty_minutes "Po 30 minútach">
<after_one_hour "Po 1 hodine">
<after_four_hours "Po 4 hodinách">
<require_passcode "Požadovať heslo">
<change_passcode "Zmena hesla">
/*  Security :: SIM PIN Lock */
<noSimCard "Chýba karta SIM">
<simPin "SIM PIN">
<pukCode "Kód PUK">
<whatIsSimPin "Čo je SIM PIN?">
<simPinIntro1 "Kód PIN chráni prístup karty SIM k mobilným sieťam. Ak je povolený, akékoľvek zariadenie s touto kartou SIM bude po reštarte požadovať jeho zadanie.">
<simPinIntro2 "Kód PIN nie je to isté ako heslo používané na odblokovanie zariadenia.">
<changeSimPin "Zmeniť PIN">
<pinTitle "Zadajte SIM PIN">
<pukTitle "Zadajte kód PUK">
<newpinTitle "Nový PIN">
<pinErrorMsg "Kód PIN nie je správny.">
<pinAttemptMsg2 "{[ plural(n) ]}">
<pinAttemptMsg2[one]    " Posledný pokus.">
<pinAttemptMsg2[two]    " Ostávajú {{n}} pokusy.">
<pinAttemptMsg2[few]    " Ostáva {{n}} pokusov.">
<pinAttemptMsg2[many]   " Ostáva {{n}} pokusov.">
<pinAttemptMsg2[other]  " Ostáva {{n}} pokusov.">
<pinLastChanceMsg "Toto je posledná šanca na zadanie správneho kódu PIN. V opačnom prípade bude nutné zadať kód PUK tejto karty SIM.">
<simCardLockedMsg "Karta SIM je uzamknutá.">
<enterPukMsg "Musíte zadať kód PUK (Personal Unlocking Key) pridelený vašej karte SIM. Ďalšie informácie nájdete v dokumentácii k vašej karte SIM alebo kontaktujte svojho operátora.">
<pukErrorMsg "Kód PUK je nesprávny.">
<pukAttemptMsg2 "Máte ešte {{n}} pokusy na zadanie správneho kódu, inak bude karta SIM natrvalo nepoužiteľná. Ďalšie informácie nájdete v dokumentácii k vašej karte SIM alebo kontaktujte svojho operátora.">
<pukLastChanceMsg "Posledná šanca na zadanie správneho kódu PUK. Ak zadáte nesprávny PUK kód, karta SIM bude natrvalo nepoužiteľná. Ďalšie informácie nájdete v dokumentácii k vašej karte SIM alebo kontaktujte svojho operátora.">
<newSimPinMsg "Vytvoriť PIN (musí obsahovať 4 až 8 číslic)">
<confirmNewSimPinMsg "Potvrdiť nový PIN">
<newPinErrorMsg "Zadané kódy PIN sa nezhodujú.">
<simLockedPhone "Telefón s uzamknutou kartou SIM">
<unknownSimCardState "Neznámy stav karty SIM">
<simCardNotReady "Karta SIM nie je pripravená">
/*  Security :: Do Not Track */
<doNotTrack "Funkcia Do Not Track">
<doNotTrack_dt "Ako funguje funkcia Do Not Track?">
<doNotTrack_dd1 "Keď aktivujete funkciu Do Not Track, vaše zariadenie bude informovať každú webovú stránku a aplikáciu (rovnako aj reklamné a iné služby), že si neželáte, aby sledovali vašu aktivitu.">
<doNotTrack_dd2 "Zapnutie funkcie Do Not Track nespôsobí, že by ste sa nemohli prihlasovať k webovým stránkam alebo že vaše zariadenie nebude ukladať súkromné informácie ako je obsah nákupných košíkov, informácie o umiestnení a stav prihlásenia.">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Device */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<device "Zariadenie">
<storage "Úložisko">
<help "Pomocník">
/*  Device :: Information */
<deviceInfo "Informácie o zariadení">
<deviceInfo_IMEI "IMEI">
<deviceInfo_ICCID "ICCID">
<deviceInfo_MSISDN "Telefónne číslo">
<gitInfo "Informácia o commite do Gitu">
<developer "Vývojár">
<software "Softvér">
<devSettings "Vývojárske nastavenia">
<debug "Ladenie">
<grid "Mriežka">
<fps_monitor "Zobraziť počet snímok za sekundu (fps)">
<paint_flashing "Zvýrazniť prekreslenú oblasť">
<log_animations "Zaznamenať pomalé animácie">
<remote_debugging "Vzdialené ladenie">
<wifi_debugging "Výstup Wi-Fi v adb">
<ttl_monitor "Zobraziť čas spustenia">
<console_enabled "Konzola povolená">
<model_name "Model">
<os_version "Verzia OS">
<firmware_revision "Revízia firmvéru">
<hardware_revision "Revízia hardvéru">
<platform_version "Verzia platformy">
<build_id "Identifikátor zostavenia">
<update_channel "Kanál aktualizácií">
<last_updated "Naposledy aktualizované">
<more_info "Ďalšie informácie">
<gitInfo "Informácie o commite do Gitu">
<softwareUpdates "Aktualizácia softvéru">
<check_update_daily      " Denne">
<check_update_weekly     " Týždenne">
<check_update_monthly    " Mesačne">
<check_for_updates       " Kontrola aktualizácií">
<check_update_now        " Skontrolovať">
<update_status           " Stav aktualizácií">
<checking_for_update     " Kontrola dostupnosti aktualizácií…">
<no_updates              " Neboli nájdené žiadne aktualizácie">
<retry_when_online       " Sieť nie je dostupná. Kontrola bude vykonaná znovu okamžite ako bude sieť dostupná.">
<already_latest_version  " Používate najnovšiu verziu {{brandShortName}}">
<check_error             " Pri kontrole dostupnosti aktualizácií nastala chyba.">
<aboutBrowserOS   " Čo je {{brandShortName}}">
<browser_os_desc  " {{brandShortName}} je voľne šíriteľný operačný systém s otvoreným zdrojovým kódom od Mozilly. Našou misiou je propagovať otvorenosť, inovácie a príležitosti tým, že budete mať web úplne vo svojich rukách.">
<learn_more "Ďalšie informácie">
<reset_phone "Obnoviť nastavenia telefónu">
<reset_warning_1 " UPOZORNENIE: Obnovením odstránite všetky vaše údaje vrátane aplikácií, ktoré ste si zakúpili.">
<reset_warning_2 " Telefón bude obnovený do továrenského nastavenia. Žiadne z vašich nastavení a ani údaje nebudú zachované.">
/*  LOCALIZATION NOTE: the licensing* strings below aren’t ready for translation yet. */
<your_rights  " Vaše práva">
<about_your_rights_0  " {{brandShortName}} je voľne dostupný softvér s otvoreným zdrojovým kódom, ktorý je vytváraný komunitou tisícok ľudí po celom svete. Niekoľko vecí, ktoré by ste mali vedieť:">
<about_your_rights_1  " {{brandShortName}} je dostupný pod podmienkami niekoľkých licencií pre otvorený zdrojový kód vrátane Mozilla Public License. Zariadenie, na ktorom beží {{brandShortName}}, môže obsahovať proprietárny softvér tretích strán. Každý kód dostupný pod otvorenými licenciami vám dáva práva ho modifikovať a distribuovať jeho modifikované verzie v súlade s ich požiadavkami.">
<about_your_rights_2  " Nie sú vám udelené práva k ľubovoľnej ochrannej známke ani licencie k ochranným známkam Mozilla Foundation či ľubovoľnej strany a to vrátane obmedzení na názov či logo {{brandShortName}}.">
<about_your_rights_3  " Niektoré funkcie obsiahnuté v {{brandShortName}}, ako napríklad Hlásenie zlyhaní, vám dávajú možnosť poslať reakciu spoločnosti Mozilla. Odoslaním reakcie dávate Mozille právo použiť danú reakciu na vylepšenie jej produktov, publikovať danú reakciu na jej webových stránkach či túto reakciu distribuovať.">
<about_legal_info     " Právne informácie">
<open_source_notices  " Poznámky k otvorenému kódu">
<obtaining_source_code  " Získava sa zdrojový kód">
<about_mozilla  " Mozilla">
<about_other    " Ďalšie">
<your_privacy  " Vaše súkromie">
<licensing_1       " Binárna podoba tohto produktu vám bola poskytnutá projektom Mozilla pod licenciou Mozilla Public License 2.0 (MPL). Spoznajte svoje práva.">
<licensing_2       " Celý zdrojový kód tohto produktu je dostupný pod licenciami, ktoré sú voľné a určené pre otvorený zdrojový kód. Väčšina kódu je dostupná pod licenciou Mozilla Public License 2.0 (MPL).">
<licensing_3       " Zvyšok softvéru, ktorý nie je dostupný pod licenciou Mozilla Public License 2.0 MPL, je dostupný pod jednou z množstva iných licencií. Tie, ktoré vyžadujú zahrnutie textu licencie v distribúcii, sú uvedené nižšie. (Poznámka: Vaša kópia tohto produktu nemusí obsahovať kód pokrytý jednou či viacerými licenciami, ktoré sú tu uvedené. Záleží na konkrétnom produkte a jeho verzii, ktorú si zvolíte.)">
<licensing_MPL     " Mozilla Public License 2.0">
<licensing_Apache  " Apache License 2.0">
<launch_ftu "Prvé spustenie">
<no_ftu "Nebola nájdená žiadna aplikácia pre prvé spustenie">
/*  Device :: Device storage */
<deviceStorage "Úložisko v zariadení">
<usbMassStorage "Úložisko USB">
<umsUnplugToDisable "Vypnete odpojením USB kábla">
<appStorage "Úložisko aplikácií">
<byteUnit_B   " b">
<byteUnit_KB  " kB">
<byteUnit_MB  " MB">
<byteUnit_GB  " GB">
<byteUnit_TB  " TB">
<storageSize  " {{size}} {{unit}}">
<availableSize  " {[ plural(size) ]}">
<availableSize[zero]   " Dostupné miesto: {{size}} {{unit}}">
<availableSize[one]    " Dostupné miesto: {{size}} {{unit}}">
<availableSize[two]    " Dostupné miesto: {{size}} {{unit}}">
<availableSize[few]    " Dostupné miesto: {{size}} {{unit}}">
<availableSize[many]   " Dostupné miesto: {{size}} {{unit}}">
<availableSize[other]  " Dostupné miesto: {{size}} {{unit}}">
<apps_total_space "Miesto celkom">
<apps_used_space "Využité">
<apps_free_space "Zostáva">
<media_storage_details "Fotografie, videá a hudba sú uložené na karte SD. Podrobnosti v časti Úložisko médií.">
/*  Device :: Media storage */
<mediaStorage "Úložisko médií">
<music_space "Hudba">
<pictures_space "Obrázky">
<videos_space "Filmy">
<left_space "Voľné miesto">
<size_not_available "Nie je dostupné">
<no_storage "Nebolo nájdené žiadne úložisko">
<advanced "Rozšírené">
/*  Device :: Battery */
<battery "Batéria">
<batteryLevel "Aktuálny stav">
<batteryLevel_percent_unplugged  " {{level}}%">
<batteryLevel_percent_charging   " {{level}}% (nabíja sa)">
<batteryLevel_percent_charged    " {{level}}% (nabité)">
<powerSaveMode "Úsporný režim">
<powerSave_threshold "{{level}}% ostáva">
<powerSave_expl "Zapnutie Úsporného režimu vypne dátové prenosy, spojenia cez bluetooth a GPS s cieľom predĺžiť výdrž batérie. Tieto služby však môžete manuálne opäť zapnúť.">
<turnOnAuto "Zapnúť automaticky">
/*  Device :: Accessibility */
<accessibility "Zjednodušený prístup">
<invertColors "Invertovať farby">
<screenReader "Čítačka obrazovky">
/*  Device :: Improve Browser OS */
<improveBrowserOS "Vylepšenie {{brandShortName}}">
<sendMozillaFeedback "Odoslať spätnú väzbu">
<performanceData "Údaje o výkone">
<performanceDataInfo "Pomôžte nám vylepšiť {{brandShortName}} zdieľaním údajov o vašom telefóne.">
<sharePerformanceData "Odoslať informácie o výkone">
<crashReports "Hlásenia o zlyhaní">
<crashReportInfo "Odosielaním informácií o zlyhaniach pomôžete Mozille váš problém odstrániť. Hlásenia sú odosielané iba cez sieť Wi-Fi.">
<alwaysSendReport "Vždy odoslať hlásenie">
<neverSendReport "Hlásenia nikdy neodosielať">
<askToSendReport "Opýtať sa, či odoslať hlásenie">
/*  Device :: Improve Browser OS :: Crash Reports */
/*  LOCALIZATION NOTE (crash-reports-description-*): these strings are also included in system.properties */
<crash_reports_description_1 "Hlásenie o zlyhaní obsahuje niektoré informácie o zlyhaní a vašom zariadení. Rovnako tak obsahuje obrázok stavu vášho zariadenia v čase jeho zlyhania.">
<crash_reports_description_2 "Môže ísť o otvorené stránky, aplikácie, text zadaný do formulárov, obsah otvorených správ, nedávnu históriu prehliadania alebo informácie o polohe používané otvorenou aplikáciou.">
/*  LOCALIZATION NOTE (crash-reports-description-3-*): these strings are a paragraph, with a "privacy policy" */
/*  link in the middle. Include trailing spaces as needed. */
<crash_reports_description_3_start "Hlásenia o zlyhaniach používame pri opravách problémov a vylepšovaní našich produktov. S vašimi informáciami pracujeme tak, ako je popísané v našich">
<crash_reports_description_3_privacy "zásadách ochrany súkromia">
<crash_reports_description_3_end ".">
/*  Device :: Help */
<online_support "Podpora online:">
<call_support "Kontakt na podporu:">
<call_support_numbers "{{link1}} alebo {{link2}}">
<user_guide "Návod na používanie">
<default_support "S otázkami sa obráťte na svojho lokálneho operátora.">
/*  Device :: SIM toolkit */
<operatorServices "Služby operátora">
<operatorServices_help "Pomocník">
<operatorServices_helpmenu "Ponuka Pomocník">
<operatorService_invalid_url "Adresa nie je dostupná">
<operatorService_confirmCall_defaultmessage "Zavolať {{number}}?">
<stkAppsNotAvailable "Aplikácie karty SIM nie sú dostupné.">
<simToolkit "SIM toolkit">