<settings "Postavke">
<advancedSettings "Napredne postavke">
<default "Zadano">
<enabled "Omogućeno">
<disabled "Onemogućeno">
<error "Greška">
<ok "U redu">
<yes "Da">
<no "Ne">
<cancel "Otkaži">
<close "Zatvori">
<back "Natrag">
<continue "Nastavi">
<pair "Upari">
<done "Gotovo">
<set "Postavi">
<notNow "Ne sada">
<turnOn "Uključi">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Connectivity */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<networkAndConnectivity "Mreža i povezivost">
<airplaneMode "Zrakop. način rada">
<gps "GPS">
/*  Connectivity :: Wi-Fi */
<wifi "Wi-Fi">
<wifi_disabled "Uključite Wi-Fi da biste vidjeli dostupne mreže.">
<availableNetworks "Dostupne mreže">
<knownNetworks "Poznate mreže">
<hiddenNetworks "Skrivene mreže">
<scanning "Pretraživanje…">
<scanNetworks "Traži ponovno">
<fullStatus_initializing       " Inicijalizacija…">
<fullStatus_connecting         " Povezivanje na {{ssid}}…">
<fullStatus_associated         " Dobivanje IP adrese…">
<fullStatus_connected          " Spojen na {{ssid}}">
<fullStatus_connectingfailed   " Veza nije uspjela">
<fullStatus_disconnected       " Izvanmrežno">
<shortStatus_connecting        " Povezivanje…">
<shortStatus_associated        " Dobivanje IP adrese…">
<shortStatus_connected         " Spojen">
<shortStatus_connectingfailed  " Veza nije uspjela">
<shortStatus_disconnected      " Izvanmrežno">
<manageNetworks "Upravljanje mrežama">
<joinHiddenNetwork "Spoji se na skrivenu mrežu">
<securedBy "Zaštićeno sa {{capabilities}}">
<security      " Sigurnost">
<securityNone  " Ništa">
<securityOpen  " Otvoreno">
<ipAddress "IP adresa">
<linkSpeed "Brzina veze">
<linkSpeedMbs "{{ linkSpeed }} Mbit/s">
<signalStrength  " Jačina signala">
<signalLevel0    " Vrlo niska">
<signalLevel1    " Slaba">
<signalLevel2    " Prosječna">
<signalLevel3    " Dobra">
<signalLevel4    " Vrlo dobra">
<forget "Zaboravi">
<forgetNetwork "Zaboravi mrežu">
<authentication "Autentifikacija">
<identity "Identifikator">
<password "Lozinka">
<showPassword "Prikaži lozinku">
<networkNotification "Mrežne obavijesti">
<networkNotification_expl "Obavijesti me kada je dostupna otvorena mreža">
<macAddress "MAC adresa">
<noNetworksFound "Nisu pronađene mreže">
<noKnownNetworks "Nema poznatih mreža">
/*  Connectivity :: Wi-Fi :: WPS */
<wps "Podešavanje zaštićenog Wi-Fi-a">
<wpsMessage "Poveži se sa WPS-om">
<fullStatus_wps_inprogress  " WPS je već u tijeku…">
<fullStatus_wps_canceled    " WPS je otkazan">
<fullStatus_wps_timedout    " WPS-u je isteklo vrijeme">
<fullStatus_wps_failed      " WPS nije uspio">
<fullStatus_wps_overlapped  " Pronađen je novi WPS PBC AP">
<wpsDescription "Automatsko podešavanje bežične mreže">
<wpsMethodSelection "Odaberite WPS metodu:">
<wpsPbcLabel "Veza putem tipke">
<wpsMyPinLabel "Moja PIN veza">
<wpsApPinLabel "AP PIN veza">
<wpsPinDescription "PIN sadrži 4 ili 8 brojki">
<wpsPinInput "Upišite {{pin}} na drugi uređaj">
<wpsCancelMessage "Otkaži WPS">
<wpsCancelFailedMessage "Otkazivanje WPS-a nije uspjelo">
/*  Connectivity :: Call */
<callSettings "Postavke poziva">
<callWaiting "Pozivi na čekanju">
<callForwarding "Proslijeđivanje poziva">
<callForwardingForward "Proslijedi">
<callForwardingUnconditional "Uvijek proslijedi">
<callForwardingUnconditionalShort "Uvijek">
<callForwardingMobileBusy "Proslijedi ako je zauzeto">
<callForwardingMobileBusyShort "Kada je zauzeto">
<callForwardingNoReply "Proslijedi kod nejavljanja">
<callForwardingNoReplyShort "Kod nejavljanja">
<callForwardingNotReachable "Proslijedi kod nedostupnosti">
<callForwardingNotReachableShort "Kod nedostupnosti">
<callForwardingRequesting "Traženje informacija o mreži…">
<callForwardingQueryError "Greška u upitu">
<callForwardingForwardingVoiceTo "Glasovne pozive prema">
<callForwardingNotForwarding "Onemogućeno">
<callForwardingConfirmTitle "Potvrdna poruka prosijeđivanja poziva">
<confirmCallWaitingTitle "Nije moguće potvrditi postavke poziva na čekanju">
<confirmCallWaitingDesc " Uređaj trenutno ne može komunicirati s pružateljem usluga. Pokušajte spremiti postavke kasnije.">
<cf_alwaysUseThisNumber "Uvijek koristi ovaj broj">
<cf_numberWhenUnreachable "Koristi ovaj broj u slučaju nedostupnosti">
<cf_numberWhenUnanswered "Broj u slučaju nejavljanja">
<cf_numberWhenBusy "Broj u slučaju zauzetosti">
<callForwardingInvalidNumberError "Ovaj broj telefona nije ispravan.">
<callForwardingSetSuccess "Operacija uspješno postavljena.">
<callForwardingSetForbidden "Vaš pružatelj usluge ne podržava ovu operaciju.">
<callForwardingSetError "Greška postavki poziva.">
/*  Connectivity :: Cellular & Data */
<cellularAndData "Mobilne i podat. veze">
<dataNetwork "Operater">
<dataConnectivity "Podatkovna veza">
<dataConnection "Podatkovna veza">
<dataRoaming "Roaming pod. veze">
<dataRoaming_disabled "Kod ulaska u roaming područje, podatkovna veza će se isključiti.">
<networkOperator "Mrežni operater">
<availableOperators "Mrežni operateri u području">
<operator_networkType "Vrsta mreže">
<operator_networkType_auto "Automatski">
<operator_networkType_2G "Samo 2G">
<operator_networkType_3G "Samo 3G">
<operator_autoSelect "Automatski odabir">
<operator_turnAutoSelectOff "Isključite automatski odabir ako želite vidjeti dostupne mrežne operatere.">
<operator_status_connecting        " Povezivanje…">
<operator_status_connectingfailed  " Povezivanje nije uspjelo">
<operator_status_connected         " Povezan">
<apn "APN">
<dataSettings  " Postavke podatkovne veze">
<suplSettings  " A-GPS postavke">
<mmsSettings   " MMS postavke">
<mmsport   " MMS port">
<mmsproxy  " MMS proxy">
<mmsc      " MMSC">
<autoConfigure "Automatsko podešavanje">
<httpProxyHost "HTTP proxy adresa">
<httpProxyPort "HTTP proxy port">
<custom "(prilagođene postavke)">
<dataConnection_warning_head "Uključiti podatkovnu vezu?">
<dataConnection_warning_message "Aplikacije će automatski preuzimati podatke putem podatkovne veze. Ovo može rezultirati dodatnim troškovima.">
<dataRoaming_warning_head "Uključiti podatkovnu vezu u roamingu?">
<dataRoaming_warning_message "Ovisno o ugovoru s mobilnim operaterom, korištenje podatkovne veze u roamingu može rezultirati dodatnim troškovima.">
/*  Connectivity :: Bluetooth */
<bluetooth  " Bluetooth">
<bluetooth_enable_msg  " Uključite Bluetooth da biste vidjeli uređaje u blizini.">
<bluetooth_paired_devices    " Upareni uređaju">
<bluetooth_devices_in_area   " Uređaji u blizini">
<bluetooth_visible_to_all  " Vidljiv svima">
<bt_status_nopaired  " Nema uparenih uređaja">
<bt_status_turnoff   " Isključen">
<bt_status_paired  " {[ plural(n) ]}">
<bt_status_paired[zero]   " {{name}}">
<bt_status_paired[one]    " {{name}}, +{{n}} drugi">
<bt_status_paired[two]    " {{name}}, +{{n}} drugih">
<bt_status_paired[few]    " {{name}}, +{{n}} drugih">
<bt_status_paired[many]   " {{name}}, +{{n}} drugih">
<bt_status_paired[other]  " {{name}}, +{{n}} drugih">
<device_status_tap_connect  " Pritisnite za povezivanje">
<device_status_pairing      " Uparivanje s uređajem…">
<device_status_waiting      " Čekanje drugog uređaja…">
<device_status_paired       " Uparen">
<device_status_connecting   " Povezivanje…">
<device_status_connected    " Povezan">
<device_option_unpair       " Raskini vezu">
<device_option_connect      " Poveži">
<device_option_disconnect   " Odspoji">
<search_for_device    " Pretraživanje uređaja…">
<search_device        " Pretraži uređaje">
<rename_device        " Preimenuj moj uređaj">
<unnamed_device       " Nepoznat uređaj">
<change_phone_name    " Preimenuj telefon">
<bluetooth_new_name   " Novo ime">
<active_pair               " Potvrda uređaja za uparivanje">
<active_pair_confirmation  " Da biste uparili {{device}}, provjerite da oba uređaja imaju podešen sljedeći PIN:">
<active_pair_pincode       " Da biste uparili {{device}}, upišite PIN na uređaju.">
<active_pair_passkey       " Da biste uparili {{device}}, upišite lozinku na uređaju.">
<passive_pair               " Zahtjev za Bluetooth uparivanje">
<passive_pair_confirmation  " {{device}} se želi upariti s ovim telefonom. Da biste prihvatili, provjerite da oba uređaja imaju podešen sljedeći PIN:">
<passive_pair_pincode       " {{device}} se želi upariti s ovim telefonom. Da biste prihvatili, upišite PIN na uređaju.">
<passive_pair_passkey       " {{device}} se želi upariti s ovim telefonom. Da biste prihvatili, upišite lozinku na uređaju.">
<error_pair_title       " Nije moguće upariti uređaje">
<error_pair_pincode     " Uparivanje s uređajem nije moguće. Provjerite je li upisan točan PIN.">
<error_pair_toofast     " Uparivanje s uređajem nije moguće. Previše zahtjeva.">
<error_connect_title    " Povezivanje uređaja nije moguće">
<error_connect_msg      " Provjerite da je uređaj s kojim se pokušavate povezati još uvijek u dometu, te da ima uključen Bluetooth.">
<unpair_title  " Raskinuti vezu s povezanim uređajem?">
<unpair_msg    " Trenutno ste spojeni s ovim uređajem. Raskid veze će vas također odspojiti s uređajem.">
/*  Connectivity :: Internet Sharing */
<internetSharing "Dijeljenje Interneta">
<internetSharing_usb "USB">
<internetSharing_usb_desc "Dijeli Internet vezu na telefonu s uređajem koji je povezan putem USB-a.">
<internetSharing_wifi "Wi-Fi">
<internetSharing_wifi_desc "Dopusti ostalim uređajima dijeljenje Internet veze na telefonu povezivanjem putem Wi-Fi-a.">
<hotspot "Hotspot">
<wifi_hotspot "Wi-Fi hotspot">
<wifi_name "Naziv">
<wifi_password "Lozinka">
<wifi_security "Sigurnost">
<usb_tethering "USB dijeljenje">
<hotspotSettings "Postavke hotspota">
<ssid_name "SSID naziv mreže">
<hotspot_open "otvoren">
<hotspot_wpa_psk "WPA (TKIP)">
<hotspot_wpa2_psk "WPA2 (AES)">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Personalization */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<personalization "Personalizacija">
/*  Personalization :: Sound */
<sound "Zvuk">
<message "Poruka">
<volume "Glasnoća">
<tones "Melodije">
<select_tone "Odaberite melodiju">
<ringer "Zvono">
<ring_tones "Zvuci poziva">
<alert_tones "Zvuci upozorenja">
<volume_and_tones "Glasnoća i melodije">
<other_sounds "Ostali zvuci">
<alerts "Upozorenja">
<unlock_screen "Otključavanje zaslona">
<camera_shutter "Blenda kamere">
<sent_message "Poslana poruka">
<alarm_sound "Alarm">
<ringer_and_notification_sound "Melodije zvona i obavijesti">
<voice_sound "Glas">
/*  Personalization :: Display */
<display "Zaslon">
<brightness "Svjetlina">
<brightness_autoAdjust "Prilagodi automatski">
<lockScreen "Zaslon zaključavanja">
<wallpaper "Pozadinska slika">
<screen_timeout "Vrijeme gašenja zaslona">
<one_minute    "  1 minuta">
<two_minutes   "  2 minute">
<five_minutes  "  5 minuta">
<ten_minutes   " 10 minuta">
<never "nikad">
/*  Personalization :: Notifications */
<notifications "Obavijesti">
<lockscreen_notifications "Prikaz na zak. zaslonu">
/*  Personalization :: Date & Time */
<dateAndTime "Datum i vrijeme">
<setTimeAutomatically "Postavi automatski">
<setTimeManually "Postavi ručno">
<timezoneMessage "Vremenska zona">
<dateMessage "Datum">
<timeMessage "Vrijeme">
<selectTimezoneContinent "Odaberite kontinent">
<selectTimezone "Odaberite vremensku zonu">
/*  Personalization :: Language & Region */
<languageAndRegion "Jezik i regija">
<language "Jezik">
<region "Regija">
<sample_format "Primjer formata">
/*  see http://www.cplusplus.com/reference/clibrary/ctime/strftime/ */
<longDateFormat "%A %d. %B, %Y">
/*  Personalization :: Keyboard */
<keyboard "Tipkovnica">
<keyboardLayouts "Raspored tipkovnice">
<keypad "Numerička tipkovnica">
<vibration "Vibracija">
<clickSound "Zvuk pritiska tipke">
<wordSuggestion "Sugestije riječi">
<english "Engleski">
<dvorak "Engleski (Dvorak)">
<spanish "Španjolski">
<portuguese "Brazilski portugalski">
<latin "Druga latinska pisma">
<latin_desc "Francuski, Njemački, Norveški (Bokmål), Slovački, Turski">
<cyrillic "Čirilična pisma">
<cyrillic_desc "Ruski, Srpski (čirilica)">
<arabic "Arapski">
<greek "Grčki">
<hebrew "Hebrejski">
<jp_kanji "Japanski">
<jp_kanji_desc "Kanji">
<traditionalChinese "Tradicionalni kineski">
<traditionalChinese_desc "Zhuyin">
<simplifiedChinese "Pojednostavljeni kineski">
<simplifiedChinese_desc "Pinyin">
<polish "Poljski">
<serbian_latin "Srpski (latinica)">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Accounts (N/A) */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<accounts "Računi">
<persona "Persona">
<mail "E-pošta">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Security */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<privacyAndSecurity "Privatnost i sigurnost">
<passcode_lock "Lozinka zaključavanja">
<passcode_lock_desc "Lozinka: {{code}}">
<phoneLock "Zaključavanje telefona">
<simSecurity "Sigurnost SIM kartice">
/*  Security :: App permissions */
<appPermissions "Dopuštenja aplikacija">
<permissions "Dopuštenja">
<revoke "Uskrati">
<ask "Pitaj">
<deny "Odbij">
<allow "Dopusti">
<uninstallApp "Ukloni aplikaciju">
<uninstallConfirm "Jeste li sigurni da želite ukloniti {{ app }}?">
/*  Bookmarks/Everything.me app data */
<clearBookmarkAppsData "Obriši podatke zabilješki">
<confirmClearBookmarkAppsDataTitle "Obrisati privatne podatke iz zabilješki?">
<confirmClearBookmarkAppsDataDesc "Ovo će obrisati privatne podatke iz zabilješki koje su dodane na početni zaslon. Ovu radnju nije moguće poništiti.">
<clear "Obriši">
/*  Security :: Phone Lock */
<phone "Telefon">
<messages "Poruke">
<vibrate "Vibracija">
<ring "Melodija zvona">
<change "Promijeni">
<create "Stvori">
<create_passcode "Stvori lozinku">
<enter_passcode "Upišite lozinku">
<new_passcode "Nova lozinka">
<current_passcode "Trenutna lozinka">
<incorrect_passcode "Lozinka nije ispravna">
<passcode_doesnt_match "Lozinka se ne podudara. Pokušajte ponovno.">
<passcode "Lozinka">
<confirm_passcode "Potvrdite lozinku">
<immediately "Odmah">
<after_five_seconds "Nakon 5 sekundi">
<after_fifteen_seconds "Nakon 15 sekundi">
<after_thirty_seconds "Nakon 30 sekundi">
<after_one_minute "Nakon 1 minute">
<after_two_minutes "Nakon 2 minute">
<after_five_minutes "Nakon 5 minuta">
<after_ten_minutes "Nakon 10 minuta">
<after_fifteen_minutes "Nakon 15 minuta">
<after_thirty_minutes "Nakon 30 minuta">
<after_one_hour "Nakon 1 sat">
<after_four_hours "Nakon 4 sata">
<require_passcode "Zahtijevaj lozinku">
<change_passcode "Promijeni lozinku">
/*  Security :: SIM PIN Lock */
<noSimCard "Nema SIM kartice">
<simPin "PIN SIM kartice">
<pukCode "PUK kôd">
<whatIsSimPin "Što je PIN SIM kartice?">
<simPinIntro1 "PIN SIM kartice spriječava pristup mobilnim podatkovnim mrežama SIM kartice. Kad je omogućeno, bilo koji uređaj koji sadrži SIM karticu će zahtijevati PIN prilikom pokretanja uređaja.">
<simPinIntro2 "PIN SIM kartice nije isto što i lozinka za otključavanje zaslona uređaja.">
<changeSimPin "Promijeni PIN">
<pinTitle "Upišite PIN">
<pukTitle "Upišite PUK kôd">
<newpinTitle "Novi PIN">
<pinErrorMsg "PIN je netočan.">
<pinAttemptMsg2 "{[ plural(n) ]}">
<pinAttemptMsg2[one]    " Posljednja prilika.">
<pinAttemptMsg2[two]    " {{n}} preostali pokušaj.">
<pinAttemptMsg2[few]    " {{n}} preostala pokušaja.">
<pinAttemptMsg2[many]   " {{n}} preostalih pokušaja.">
<pinAttemptMsg2[other]  " {{n}} preostalih pokušaja.">
<pinLastChanceMsg "Ovo je vaša posljednja prilika za upisivanje točnog PIN-a. Ako pogriješite, za korištenje ove SIM kartice ćete trebati upisati PUK kôd.">
<simCardLockedMsg "SIM kartica je zaključana.">
<enterPukMsg "Morate upisati PUK (Personal Unlocking Key) kôd za SIM karticu. Konzultirajte se s dokumentacijom vaše SIM kartice ili se obratite pružatelju usluge za pomoć.">
<pukErrorMsg "PUK kôd je neispravan.">
<pukAttemptMsg2 "Imate još {{n}} pokušaja za upisivanje točnog kôda prije nego što SIM kartica postane trajno neupotrebljiva. Konzultirajte se s dokumentacijom vaše SIM kartice ili se obratite pružatelju usluge za pomoć.">
<pukLastChanceMsg "Posljednja prilika za upisivanje točnog PUK kôda. Ako ponovno upišete krivi PUK, vaša će SIM kartica postati trajno neupotrebljiva. Konzultirajte se s dokumentacijom vaše SIM kartice ili se obratite pružatelju usluge za pomoć.">
<newSimPinMsg "Stvori PIN (mora sadržavati između 4 i 8 znamenki)">
<confirmNewSimPinMsg "Potvrdite novi PIN">
<newPinErrorMsg "PIN-ovi se ne podudaraju">
<simLockedPhone "Telefon zaključan na SIM">
<unknownSimCardState "Nepoznato stanje SIM kartice">
<simCardNotReady " SIM kartica nije spremna">
/*  Security :: Do Not Track */
<doNotTrack "Nemoj me pratiti">
<doNotTrack_dt "Kako funkcionira "Nemoj me pratiti"?">
<doNotTrack_dd1 "Kada uključite opciju "Nemoj me pratiti", vaš uređaj svaku web stranicu i aplikaciju (kao i oglašivaće, te ostale pružatelje sadržaja) obaviještava da ne želite da se vaše akcije prate.">
<doNotTrack_dd2 "Uključivanje opcije "Nemoj me pratiti" neće utjecati na prijavu na web stranice ili briasanje vaših privatnih informacija, poput naručenih proizvoda u košaricama, informacijama o lokaciji ili prijavi.">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Device */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<device "Uređaj">
<storage "Diskovni prostor">
<help "Pomoć">
/*  Device :: Information */
<deviceInfo "Informacije o uređaju">
<deviceInfo_IMEI "IMEI">
<deviceInfo_ICCID "ICCID">
<deviceInfo_MSISDN "Broj telefona">
<gitInfo "Git commit informacije">
<developer "Programer">
<software "Softver">
<devSettings "Postavke za programere">
<debug "Debug">
<grid "Grid">
<fps_monitor "Prikaži FPS">
<paint_flashing "Flash repainted area">
<log_animations "Bilježi spore animacije">
<remote_debugging "Udaljeni debugging">
<wifi_debugging "Wi-Fi output u adb-u">
<ttl_monitor "Prikaži vrijeme učitavanja">
<console_enabled "Konzola omogućena">
<model_name "Model">
<os_version "Inačica OS-a">
<firmware_revision "Revizija firmwarea">
<hardware_revision "Revizija hardvera">
<platform_version "Inačica platforme">
<build_id "Build identifikator">
<update_channel "Kanal dopuna">
<last_updated "Posljednje ažuriranje">
<more_info "Više informacija">
<gitInfo "Git commit informacije">
<softwareUpdates "Dopune softvera">
<check_update_daily      " Dnevno">
<check_update_weekly     " Tjedno">
<check_update_monthly    " Mjesečno">
<check_for_updates       " Provjeri za dopune">
<check_update_now        " Provjeri sada">
<update_status           " Stanje dopuna">
<checking_for_update     " Provjera za dopunama…">
<no_updates              " Nisu pronađene dopune">
<retry_when_online       " Nema Internet veze. Ponovna provjera će se dogoditi nakon spajanja na Internet.">
<already_latest_version  " Ovo je već najnovija inačica {{brandShortName}}">
<check_error             " Došlo je do greške prilikom provjere za dopunama.">
<aboutBrowserOS   " O {{brandShortName}}">
<browser_os_desc  " {{brandShortName}} je Mozillin besplatan operativni sustav otvorenog kôda. Naša misija je promicanje otvorenosti, inovacija i prilika tako da snagu weba postavimo u vaše ruke.">
<learn_more "Saznajte više">
<reset_phone "Resetiraj telefon">
<reset_warning_1 " UPOZORENJE: Resetiranje će obrisati sve vaše podatke, uključujući i aplikacije koje ste kupili.">
<reset_warning_2 " Telefon će se vratiti u tvorničko stanje. Sve vaše postavke i podaci će biti poništeni.">
/*  LOCALIZATION NOTE: the licensing* strings below aren’t ready for translation yet. */
<your_rights  " Vaša prava">
<about_your_rights_0  " {{brandShortName}} je slobodan program otvorenog kôda, izgrađen od strane zajednice tisuća programera iz cijelog svijeta. Trebali biste znati neke podatke:">
<about_your_rights_1  " {{brandShortName}} je dostupan pod uvjetima nekoliko licenci otvorenog kôda, uključujući Mozillinu javnu licencu. Uređaj kojeg pokreće {{brandShortName}} može također sadržavati vlasnički softver trećih strana. Svi dijelovi kôda objavljeni pod otvorenim licencama daju vam pravo modificiranja izvornog kôda i daljnju distribuciju izmijenjenog kôda sve dok se pridržavate njihovih uvjeta.">
<about_your_rights_2  " Nisu vam odobrena nikakva prava na zaštitni znak ili licenciranje zaštitnih znakova Mozilla fundacije ili bilo kojih drugih strana, uključujući, ali ne i ograničeno na, ime {{brandShortName}} ili logotip.">
<about_your_rights_3  " Neke mogućnosti u {{brandShortName}}, poput izvjestitelja o rušenjima, nude vam izbor slanja povratnih informacija Mozilli. Odabirom slanja povratnih informacija, automatski dopuštate da Mozilla iskoristi vaše informacije za unaprijeđenje svojih proizoda, objavi informacije na svojim web stranicama i to distribuira vaše povratne informacije.">
<about_legal_info     " Pravne informacije">
<open_source_notices  " Napomene o otvorenom kôdu">
<obtaining_source_code  " Nabava izvornog kôda">
<about_mozilla  " Mozilla">
<about_other    " Ostalo">
<your_privacy  " Vaša privatnost">
<licensing_1       " Sadržaji ovog proizvoda su vam ponuđeni kroz Mozilla projekt, pod Mozilla javnom licencom 2.0 (MPL). Saznajte svoja prava.">
<licensing_2       " Sav izvorni kôd ovog proizvoda je dostupan pod licencama koje su slobodne i otvorenog kôda. Većina stvari je dostupna pod Mozillinom javnom licencom 2.0 (MPL).">
<licensing_3       " Ostatak softvera koji nije obuhvaćen Mozillinom javnom licencom 2.0 MPL je dostupan pod raznim drugim licencama. One koje zahtijevaju razmnožavanje teksta licenci kod distribucije su navedene ispod. (Napomena: vaš proizvod ne mora sadržavati kôd koji je obuhvaćen jednom ili više licenci navedenih ovdje.)">
<licensing_MPL     " Mozilla javna licenca 2.0">
<licensing_Apache  " Apache licenca 2.0">
<launch_ftu "Pokreni upute">
<no_ftu "Nije pronađena aplikacija prvog korištenja">
/*  Device :: Device storage */
<deviceStorage "Memorija uređaja">
<usbMassStorage "USB pohrana podataka">
<umsUnplugToDisable "Odspojite USB kabel da biste onemogućili">
<appStorage "Memorija aplikacija">
<byteUnit_B   " B">
<byteUnit_KB  " KB">
<byteUnit_MB  " MB">
<byteUnit_GB  " GB">
<byteUnit_TB  " TB">
<storageSize  " {{size}} {{unit}}">
<availableSize  " {[ plural(size) ]}">
<availableSize[zero]   " {{size}} {{unit}} slobodno">
<availableSize[one]    " {{size}} {{unit}} slobodan">
<availableSize[two]    " {{size}} {{unit}} slobodna">
<availableSize[few]    " {{size}} {{unit}} slobodno">
<availableSize[many]   " {{size}} {{unit}} slobodno">
<availableSize[other]  " {{size}} {{unit}} slobodno">
<apps_total_space "Ukupan prostor">
<apps_used_space "Iskorišteno">
<apps_free_space "Preostalo">
<media_storage_details "Slike, video i glazba su spremljeni na SD karticu. Za detalje provjerite memoriju multimedije.">
/*  Device :: Media storage */
<mediaStorage "Memorija multimedije">
<music_space "Glazba">
<pictures_space "Slike">
<videos_space "Video">
<left_space "Preostali prostor">
<size_not_available "Nije dostupno">
<no_storage "Memorija nije pronađena">
<advanced "Napredno">
/*  Device :: Battery */
<battery "Baterija">
<batteryLevel "Stanje">
<batteryLevel_percent_unplugged  " {{level}}%">
<batteryLevel_percent_charging   " {{level}}% (punjenje)">
<batteryLevel_percent_charged    " {{level}}% (napunjeno)">
<powerSaveMode "Štedljivi način rada">
<powerSave_threshold "{{level}}% preostalog kapaciteta baterije">
<powerSave_expl "Uključivanje štedljivog načina rada isključuje podatkovne veze, Bluetooth i GPS radi štednje baterije. Navedene usluge možete ponovno uključiti ručno.">
<turnOnAuto "Uključi automatski">
/*  Device :: Accessibility */
<accessibility "Pristupačnost">
<invertColors "Zamijeni boje">
<screenReader "Čitač zaslona">
/*  Device :: Improve Browser OS */
<improveBrowserOS "Unaprijedite {{brandShortName}}">
<sendMozillaFeedback "Pošaljite povratnu informaciju Mozilli">
<performanceData "Podaci o performansama">
<performanceDataInfo "Pomognite nam unaprijediti {{brandShortName}} dijeljenjem informacija o vašem telefonu.">
<sharePerformanceData "Šalji podatke">
<crashReports "Izvještaji rušenja">
<crashReportInfo "Slanjem izvještaja o rušenju pomažete riješiti problem ostalim korisnicima. Izvještaji se šalju isključivo putem Wi-Fi veze.">
<alwaysSendReport "Uvijek šalji izvještaj">
<neverSendReport "Ne šalji izvještaj">
<askToSendReport "Pitaj me">
/*  Device :: Improve Browser OS :: Crash Reports */
/*  LOCALIZATION NOTE (crash-reports-description-*): these strings are also included in system.properties */
<crash_reports_description_1 "Izvještaj rušenja sadrži detalje vezane uz rušenje i vaš uređaj, kao i snimak stanja vašeg uređaja u trenutku rušenja.">
<crash_reports_description_2 "Ovo može uključivati informacije poput popis otvorenih stranica, aplikacija, tekst kojeg ste upisali u obrasce, sadržaj otvorene poruke, nedavnu povijest surfanja ili geolokaciju koju je koristila otvorena aplikacija.">
/*  LOCALIZATION NOTE (crash-reports-description-3-*): these strings are a paragraph, with a "privacy policy" */
/*  link in the middle. Include trailing spaces as needed. */
<crash_reports_description_3_start "Izvješća o rušenjima koristimo za riješavanje problema i unaprijeđenje naših proizvoda. Vaše informacije koristimo kao što je opisano u našoj">
<crash_reports_description_3_privacy "politici privatnosti">
<crash_reports_description_3_end ".">
/*  Device :: Help */
<online_support "Online podrška:">
<call_support "Tel. podrška:">
<call_support_numbers "{{link1}} ili {{link2}}">
<user_guide "Korisničke upute">
<default_support "Za podršku kontaktirajte svojeg lokalnog pružatelja usluge.">
/*  Device :: SIM toolkit */
<operatorServices "Usluge pružatelja usluge">
<operatorServices_help "Pomoć">
<operatorServices_helpmenu "Izbornik pomoći">
<operatorService_invalid_url "Nije moguće pristupiti URL-u">
<operatorService_confirmCall_defaultmessage "Nazvati {{number}}?">
<stkAppsNotAvailable "Aplikacije SIM kartice nisu dostupne.">
<simToolkit "Alati SIM kartice">