<settings "Setări">
<advancedSettings "Setări avansate">
<default "Implicit">
<enabled "Activat">
<disabled "Dezactivat">
<error "eroare">
<ok "Ok">
<yes "Da">
<no "Nu">
<cancel "Renunță">
<close "Închide">
<back "Înapoi">
<continue "Continue">
<pair "Asociază">
<done "Gata">
<set "Setează">
<notNow "Nu acum">
<turnOn "Pornește">
/*  Device */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<networkAndConnectivity "Rețea și conectivitate">
<airplaneMode "Mod avion">
<gps "GPS">
/*  Connectivity :: Wi-Fi */
<wifi "Wi-Fi">
<wifi_disabled "Pornește Wi-Fi pentru a vedea rețelele disponibile.">
<availableNetworks "Rețele disponibile">
<knownNetworks "Rețele cunoscute">
<hiddenNetworks "Rețele ascunse">
<scanning "Căutare…">
<scanNetworks "Caută din nou">
<fullStatus_initializing       " inițializare…">
<fullStatus_connecting         " conectare la {{ssid}}…">
<fullStatus_associated         " se obține o adresă IP…">
<fullStatus_connected          " conectat la {{ssid}}.">
<fullStatus_connectingfailed   " conexiune eșuată.">
<fullStatus_disconnected       " offline.">
<shortStatus_connecting        " conectare…">
<shortStatus_associated        " se obține o adresă IP…">
<shortStatus_connected         " conectat.">
<shortStatus_connectingfailed  " conexiune eșuată.">
<shortStatus_disconnected      " offline.">
<manageNetworks "Gestionează rețele">
<joinHiddenNetwork "Alătură-te rețelei ascunse">
<securedBy "securizat prin {{capabilities}}">
<security      " securitate">
<securityNone  " nimic">
<securityOpen  " deschide">
<ipAddress "Adresă IP">
<linkSpeed "viteza legăturii">
<linkSpeedMbs "{{ linkSpeed }} Mbit/s">
<signalStrength  " puterea semnalului">
<signalLevel0    " foarte slabă">
<signalLevel1    " slabă">
<signalLevel2    " medie">
<signalLevel3    " bună">
<signalLevel4    " foarte bună">
<forget "Uită">
<forgetNetwork "Uiți această rețea?">
<authentication "Autentificare">
<identity "identificator">
<password "parola">
<showPassword "arată parola">
<networkNotification "Notificare de rețea">
<networkNotification_expl "Notifică-mă când o rețea deschisă este disponibilă">
<macAddress "Adresă MAC">
<noNetworksFound "Nicio rețea găsită">
<noKnownNetworks "Nicio rețea cunoscută">
/*  Connectivity :: Wi-Fi :: WPS */
<wps "Configurare">
<wpsMessage "Conectare prin WPS">
<fullStatus_wps_inprogress  " WPS este în curs…">
<fullStatus_wps_canceled    " WPS a fost anulat.">
<fullStatus_wps_timedout    " WPS a expirat.">
<fullStatus_wps_failed      " WPS a eșuat.">
<fullStatus_wps_overlapped  " Un alt WPS PBC AP a fost găsit.">
<wpsDescription "Configurare automată a rețelei wireless">
<wpsMethodSelection "Selectează o metodă WPS:">
<wpsPbcLabel "Conectare prin buton">
<wpsMyPinLabel "Conexiunea mea PIN">
<wpsApPinLabel "Conexiune PIN AP">
<wpsPinDescription "Codul PIN este între 4 și 8 cifre.">
<wpsPinInput "Introdu {{pin}} la dispozitivul opus">
<wpsCancelMessage "Anulează WPS">
<wpsCancelFailedMessage "Eșec la anularea WPS">
/*  Connectivity :: Call */
<callSettings "Setări apel">
<callWaiting "Apel în așteptare">
<callForwarding "Redirecționare apeluri">
<callForwardingForward "Înainte">
<callForwardingUnconditional "Redirecționare întotdeauna">
<callForwardingUnconditionalShort "Întotdeauna">
<callForwardingMobileBusy "Redirecționare când este ocupat">
<callForwardingMobileBusyShort "Când este ocupat">
<callForwardingNoReply "Redirecționare când nu răspunde">
<callForwardingNoReplyShort "Când nu a răspuns">
<callForwardingNotReachable "Redirecționare când este inaccesibil">
<callForwardingNotReachableShort "Când este inaccesibil">
<callForwardingRequesting "Solicitare informații rețea...">
<callForwardingQueryError "Eroare la verificare">
<callForwardingForwardingVoiceTo "Apeluri vocale către">
<callForwardingNotForwarding "Dezactivat">
<callForwardingConfirmTitle "Call forwarding confirmation message">
<confirmCallWaitingTitle "Nu s-au putut confirma preferințele pentru apel în așteptare">
<confirmCallWaitingDesc "Dispozitivul este în prezent incapabil să comunice cu operatorul. Încearcă să-l configurezi din nou.">
<cf_alwaysUseThisNumber "Folosește întotdeauna acest număr">
<cf_numberWhenUnreachable "Număr când este inaccesibil">
<cf_numberWhenUnanswered "Număr când nu răspunde">
<cf_numberWhenBusy "Număr când este ocupat">
<callForwardingInvalidNumberError "This phone number is invalid.">
/*  Connectivity :: Cellular & Data */
<cellularAndData "Celular și date">
<dataNetwork "Operator">
<dataConnectivity "Date">
<dataConnection "Conexiune de date">
<dataRoaming "Roaming de date">
<dataRoaming_disabled "Când intrii într-o zonă roaming, conexiunea de date va fi dezactivată.">
<networkOperator "Operator de rețea">
<availableOperators "Operatori de rețea din zonă">
<operator_networkType "Tipul rețelei">
<operator_networkType_auto "Automat">
<operator_networkType_2G "Numai 2G">
<operator_networkType_3G "Numai 3G">
<operator_autoSelect "Selecție automată">
<operator_turnAutoSelectOff "Închide selecția automată pentru a vedea operatorii de rețea disponibili.">
<operator_status_connecting        " conectare…">
<operator_status_connectingfailed  " conexiune eșuată">
<operator_status_connected         " conectat">
<apn "APN">
<dataSettings  " Setări date">
<suplSettings  " Setări A-GPS">
<mmsSettings   " Setări MMS">
<mmsport   " Port MMS">
<mmsproxy  " Proxy MMS">
<mmsc      " MMSC">
<autoConfigure "Autoconfigurare">
<httpProxyHost "Gazdă proxy HTTP">
<httpProxyPort "Port proxy HTTP">
<custom "(setări personalizate)">
<dataConnection_warning_head "Pornești conexiunea de date?">
<dataConnection_warning_message "Aplicațiile vor culege automat date prin conexiunea de date când este necesar. Se pot aplica costuri în plus pentru traficul de date.">
<dataRoaming_warning_head "Pornești roamingul de date?">
<dataRoaming_warning_message "În funcție de contractul serviciului, se pot aplica costuri suplimentare de date când ești într-o zonă roaming.">
/*  Connectivity :: Bluetooth */
<bluetooth  " Bluetooth">
<bluetooth_enable_msg  " Pornește bluetooth-ul pentru a vedea dispozitive din zonă.">
<bluetooth_paired_devices    " Dispozitive asociate">
<bluetooth_devices_in_area   " Dispozitive din zonă">
<bluetooth_visible_to_all  " Vizibil pentru toți">
<bt_status_nopaired  " Niciun dispozitiv asociat">
<bt_status_turnoff   " Închis">
<bt_status_paired  " {[ plural(n) ]}">
<bt_status_paired[zero]   " {{name}}">
<bt_status_paired[one]    " {{name}} + încă {{n}}">
<bt_status_paired[two]    " {{name}} + încă {{n}}">
<bt_status_paired[few]    " {{name}} + încă {{n}}">
<bt_status_paired[many]   " {{name}} + încă {{n}}">
<bt_status_paired[other]  " {{name}} + încă {{n}}">
<device_status_tap_connect  " Apasă pentru conectare">
<device_status_pairing      " Se asociază cu dispozitivul…">
<device_status_waiting      " Se așteaptă după celălalt dispozitiv…">
<device_status_paired       " Asociat">
<device_status_connecting   " Conectare…">
<device_status_connected    " Conectat">
<device_option_unpair       " Dezasociază">
<device_option_connect      " Conectare">
<device_option_disconnect   " Deconectare">
<search_for_device    " Se caută după dispozitive…">
<search_device        " Caută după dispozitive">
<rename_device        " Redenumește-mi dispozitivul">
<unnamed_device       " Dispozitiv necunoscut">
<change_phone_name    " Schimbă numele telefonului">
<bluetooth_new_name   " Nume nou">
<active_pair               " Confirmă dispozitivele pentru asociere">
<active_pair_confirmation  " Pentru a asocia cu {{device}}, asigură-te că ambele dispozitivele actualmente au următorul cod PIN afișat:">
<active_pair_pincode       " Pentru a asocia cu {{device}}, introdu codul PIN în dispozitiv.">
<active_pair_passkey       " Pentru a asocia cu {{device}}, introdu cheia de acces în dispozitiv.">
<passive_pair               " Cerere de asociere bluetooth">
<passive_pair_confirmation  " {{device}} dorește să se asocieze cu acest telefon. Pentru a accepta, asigură-te că ambele dispozitive actualmente au următorul cod PIN afișat:">
<passive_pair_pincode       " {{device}} dorește să se asocieze cu acest telefon. Pentru a accepta, introdu codul PIN în dispozitiv.">
<passive_pair_passkey       " {{device}} dorește să se asocieze cu acest telefon. Pentru a accepta, introdu cheia de acces în dispozitiv.">
<error_pair_title       " Nu se poate asocia cu dispozitive">
<error_pair_pincode     " Nu se poate asocia cu dispozitivul. Verifică ca codul PIN să fie corect.">
<error_pair_toofast     " Nu s-a putut asocia cu dispozitivul. Prea multe cereri.">
<error_connect_title    " Nu se poate conecta la dispozitive">
<error_connect_msg      " Verifică ca dispozitivul cu care încerci să te conectezi este încă în rază și are bluetooth pornit.">
<unpair_title  " Dezasociezi un dispozitiv conectat?">
<unpair_msg    " În prezent ești conectat la acest dispozitiv. Dezasocierea va duce și la deconectarea de acesta.">
/*  Connectivity :: Internet Sharing */
<internetSharing "Distribuire de internet">
<internetSharing_usb "USB">
<internetSharing_usb_desc "Distribuie conexiunea de internet a telefonului meu cu un dispozitiv conectat la USB.">
<internetSharing_wifi "Wi-Fi">
<internetSharing_wifi_desc "Permite altor dispozitive să distribuie conexiunea de internet a telefonului meu conectându-se via Wi-Fi.">
<hotspot "Hotspot">
<wifi_hotspot "Hotspot Wi-Fi">
<wifi_name "Prenume">
<wifi_password "Parola">
<wifi_security "Securitate">
<usb_tethering "Legare USB">
<hotspotSettings "Setări Hotspot">
<ssid_name "Numele rețelei SSID">
<hotspot_open "deschide">
<hotspot_wpa_psk "WPA (TKIP)">
<hotspot_wpa2_psk "WPA2 (AES)">
<personalization "Personalizare">
/*  Personalization :: Sound */
<sound "Sunet">
<message "Mesaj">
<volume "Volum">
<tones "Tonuri">
<select_tone "Selectează un ton">
<ringer "Sunet">
<ring_tones "Tonuri de apel">
<alert_tones "Tonuri de alertă">
<volume_and_tones "Volum și tonuri">
<other_sounds "Alte sunete">
<alerts "Alerte">
<unlock_screen "Ecran de deblocare">
<camera_shutter "Obturatorul camerei">
<sent_message "Sent Message">
<alarm_sound "Alarmă">
<ringer_and_notification_sound "Sunete & Notificări">
<voice_sound "Voce">
/*  Personalization :: Display */
<display "Afișaj">
<brightness "Luminozitate">
<brightness_autoAdjust "Ajustează automat">
<lockScreen "Blocare ecran">
<wallpaper "Fundal">
<screen_timeout "Timp de expirare a ecranului">
<one_minute    "  1 minut">
<two_minutes   "  2 minute">
<five_minutes  "  5 minute">
<ten_minutes   " 10 minute">
<never "Niciodată">
/*  Personalization :: Notifications */
<notifications "Notificări">
<lockscreen_notifications "Arată pe blocare ecran">
/*  Personalization :: Date & Time */
<dateAndTime "Dată și oră">
<setTimeAutomatically "Setează automat">
<setTimeManually "Setează manual">
<timezoneMessage "Fus orar">
<dateMessage "Dată">
<timeMessage "Oră">
<selectTimezoneContinent "Selectează continentul">
<selectTimezone "Selectează fusul orar">
/*  Personalization :: Language & Region */
<languageAndRegion "Limbă și regiune">
<language "Limbă">
<region "Regiune">
<sample_format "Format model">
/*  see http://www.cplusplus.com/reference/clibrary/ctime/strftime/ */
<longDateFormat "%A, %d %B %Y">
/*  Personalization :: Keyboard */
<keyboard "Tastatură">
<keyboardLayouts "Aranjamente de tastatură">
<keypad "Tastatură">
<vibration "Vibrații">
<clickSound "Sunet de clic">
<wordSuggestion "Sugestii de cuvinte">
<english "Engleză">
<dvorak "Engleză (Dvorak)">
<spanish "Spaniolă">
<portuguese "Portugheză braziliană">
<latin "Alte alfabete latine">
<latin_desc "Franceză, germană, norvegiană (cărturărească), slovacă, turcă">
<cyrillic "Alfabete chirilice">
<cyrillic_desc "Rusă, sârbă (chirilică)">
<arabic "Arabă">
<greek "Greacă">
<hebrew "Ebraică">
<jp_kanji "Japoneză">
<jp_kanji_desc "Kanji">
<traditionalChinese "Chineză tradițională">
<traditionalChinese_desc "Zhuyin">
<simplifiedChinese "Chineză simplificată">
<simplifiedChinese_desc "Pinyin">
<polish "Poloneză">
<accounts "Conturi">
<persona "Persona">
<mail "Mail">
<privacyAndSecurity "Confidențialitate și securitate">
<passcode_lock "Cod de acces pentru deblocare">
<passcode_lock_desc "Cod de acces: {{code}}">
<phoneLock "Blocare telefon">
<simSecurity "Securitate SIM">
/*  Security :: App permissions */
<appPermissions "Permisiunile aplicației">
<permissions "Permisiuni">
<revoke "Retrage">
<ask "Întreabă">
<deny "Refuză">
<allow "Acordă">
<uninstallApp "Dezinstalează aplicația">
<uninstallConfirm "Sigur doriți să dezinstalați {{ app }}?">
/*  Bookmarks/Everything.me app data */
<clearBookmarkAppsData "Curăță datele semnelor de carte">
<confirmClearBookmarkAppsDataTitle "Cureți datele private de la semnele de carte?">
<confirmClearBookmarkAppsDataDesc "Acesta curăță datele private de la semnele de carte care au fost adăugate la ecranul principal. Acest lucru nu poate fi anulat.">
<clear "Curăță">
/*  Security :: Phone Lock */
<phone "Telefon">
<messages "Mesaje">
<vibrate "Vibrații">
<ring "Ton">
<change "Schimbă">
<create "Crează">
<create_passcode "Crează un cod de acces">
<enter_passcode "Introdu codul de acces">
<new_passcode "Cod de acces nou">
<current_passcode "Cod de acces actual">
<incorrect_passcode "Codul de acces este incorect.">
<passcode_doesnt_match "Codul de acces nu se potrivește. Încearcă din nou.">
<passcode "Cod de acces">
<confirm_passcode "Confirmă codul de acces">
<immediately "Imediat">
<after_five_seconds "After 5 seconds">
<after_fifteen_seconds "After 15 seconds">
<after_thirty_seconds "After 30 seconds">
<after_one_minute "După 1 minut">
<after_two_minutes "After 2 minutes">
<after_five_minutes "După 5 minute">
<after_ten_minutes "After 10 minutes">
<after_fifteen_minutes "After 15 minute">
<after_thirty_minutes "After 30 minutes">
<after_one_hour "După 1 oră">
<after_four_hours "După 4 ore">
<require_passcode "Necesită cod de acces">
<change_passcode "Schimbă codul de acces">
/*  Security :: SIM PIN Lock */
<noSimCard "Fără cartelă SIM">
<simPin "Cod PIN">
<pukCode "Cod PUK">
<whatIsSimPin "Ce este un cod SIM pentru cartela SIM?">
<simPinIntro1 "Un cod PIN împiedică accesul la rețelele telefonice de date ale cartelei SIM. Când codul e activ, orice telefon care conține o cartelă SIM va solicita codul PIN la repornire.">
<simPinIntro2 "Un cod PIN nu este același lucru cu codul de acces folosit pentru a debloca dispozitivul.">
<changeSimPin "Schimbă codul PIN">
<pinTitle "Introdu codul PIN">
<pukTitle "Introdu codul PUK">
<newpinTitle "Cod PIN nou">
<pinErrorMsg "Codul PIN a fost incorect.">
<pinAttemptMsg2 "{[ plural(n) ]}">
<pinAttemptMsg2[one]    " Ultima încercare.">
<pinAttemptMsg2[two]    " {{n}} încercări rămase.">
<pinAttemptMsg2[few]    " {{n}} încercări rămase.">
<pinAttemptMsg2[many]   " {{n}} încercări rămase.">
<pinAttemptMsg2[other]  " {{n}} încercări rămase.">
<pinLastChanceMsg "Aceasta este ultima ta șansă pentru a introduce codul PIN corect. În caz contrar, trebuie să introduci codul PUK pentru a folosi această cartelă SIM.">
<simCardLockedMsg "Cartela SIM este blocată.">
<enterPukMsg "Trebuie să introduci codul cheii personale de deblocare (PUK) pentru cartela SIM. Consultă documentația cartelei SIM sau contactează operatorul pentru mai multe informații.">
<pukErrorMsg "Codul PUK este incorect.">
<pukAttemptMsg2 "Ai {{n}} încercări rămase pentru a introduce codul corect înainte ca această cartelă SIM să devină inutilizabilă permanent. Consultă documentația cartelei SIM sau contactează operatorul pentru mai multe informații.">
<pukLastChanceMsg "Ultima șansă pentru a introduce codul PUK corect. Cartela ta SIM va deveni inutilizabilă permanent dacă introduci codul PUK greșit. Consultă documentația cartelei SIM sau contactează operatorul pentru mai multe informații.">
<newSimPinMsg "Crează un cod PIN (trebuie să conțină între 4 și 8 cifre)">
<confirmNewSimPinMsg "Confirmă codul PIN nou">
<newPinErrorMsg "Codurile PIN nu se potrivesc.">
<simLockedPhone "Telefon blocat în SIM">
<unknownSimCardState "Stare necunoscută a cartelei SIM">
<simCardNotReady " Cartela SIM nepregătită">
/*  Security :: Do Not Track */
<doNotTrack "Fără urmărire comportamentală">
<doNotTrack_dt "Cum funcționează funcția „Fără urmărire comportamentală”?">
<doNotTrack_dd1 "Când pornești funcția „Fără urmărire comportamentală”, dispozitivul tău spune fiecărui sait și aplicație (la fel și agenților de publicitate și altor furnizori de conținut) căci nu vrei să-ți fie urmărit comportamentul.">
<doNotTrack_dd2 "Pornind funcția „Fără urmărire comportamentală” aceasta nu va afecta posibilitatea de a te autentifica pe saituri, nici ca dispozitivul tău să uite informațiile tale private — cum ar fi conținuturile coșurilor de cumpărături, informații privind locul tău sau informații de autentificare.">
<device "Dispozitiv">
<storage "Spațiu de stocare">
<help "Ajutor">
/*  Device :: Information */
<deviceInfo "Informații dispozitiv">
<deviceInfo_IMEI "IMEI">
<deviceInfo_ICCID "ICCID">
<deviceInfo_MSISDN "Număr telefon">
<gitInfo "Informații de comitere git">
<developer "Dezvoltator">
<software "Program">
<devSettings "Setări dezvoltator">
<debug "Depanare">
<grid "Grilă">
<fps_monitor "Arată cadre pe secundă">
<paint_flashing "Zona revopsită flash">
<log_animations "Înregistrează animațiile lente">
<remote_debugging "Depanare de la distanță">
<wifi_debugging "Ieșire Wi-Fi în adb">
<ttl_monitor "Arată timpul de încărcare">
<console_enabled "Activare consolă">
<model_name "Model">
<os_version "Versiune SO">
<firmware_revision "Revizia firmware-ului">
<hardware_revision "Revizia firmware-ului">
<platform_version "Versiunea platformei">
<build_id "Identificator de build">
<update_channel "Sursa de actualizare">
<last_updated "Ultima actualizare">
<more_info "Mai multe informații">
<softwareUpdates "Actualizări software">
<check_update_daily      " Zilnic">
<check_update_weekly     " Săptămânal">
<check_update_monthly    " Lunar">
<check_for_updates       " Verifică după actualizări">
<check_update_now        " Verifică acum">
<update_status           " Actualizează statusul">
<checking_for_update     " Se caută după actualizări...">
<no_updates              " Nicio actualizare n-a fost găsită">
<retry_when_online       " Rețeaua este offline, va încerca din nou când rețeaua este online">
<already_latest_version  " Aceasta este deja cea mai recentă versiune de Firefox OS">
<check_error             " A apărut o eroare la căutarea actualizărilor.">
<aboutBrowserOS   " Despre {{brandShortName}}">
<browser_os_desc  " {{brandShortName}} este sistemul de operare cu sursă liberă și deschisă de la Mozilla. Misiunea noastră este de a promova deschiderea, inovația și oportunitatea prin păstrarea puterii internetului în mâinile tale.">
<learn_more "Află mai multe">
<reset_phone "Resetează telefonul">
<reset_warning_1 " ATENȚIE: Resetarea va șterge toate datele tale, inclusiv orice aplicație achiziționată.">
<reset_warning_2 " Telefonul va fi restaurat la starea din fabrică. Niciuna din setările tale sau din date nu va fi salvată.">
/*  LOCALIZATION NOTE: the licensing* strings below aren’t ready for translation yet. */
<your_rights  " Drepturile dumneavoastră">
<about_your_rights_0  " {{brandShortName}} este un software liber cu sursă deschisă construit de o comunitate formată din mii de persoane din întreaga lume. Iată câteva lucruri pe care ar trebui să le știi:">
<about_your_rights_1  " {{brandShortName}} îți este făcut disponibil sub termenii câtorva licențe cu sursă deschisă, inclusiv licența publică Mozilla. Un dispozitiv care rulează {{brandShortName}} se poate să conțină și software proprietar de la părți terțe. Orice cod furnizat sub licențele deschise îți oferă dreptul de a modifica codul sursă și de a distribui versiunile tale modificate atâta timp cât te supui cu termenii acestora.\n">
<about_your_rights_2  " Nu ți se acordă niciun drept de marcă comercială și nicio licență pentru mărcile comerciale ale Mozilla Foundation sau ale unei alte părți, inclusiv, dar fără a se limita la numele {{brandShortName}} sau siglă.">
<about_your_rights_3  " Unele funcționalități din {{brandShortName}} precum „Raportorul de probleme”, îți oferă posibilitatea de a trimite opiniile tale la Mozilla. Alegând să trimiți opiniile, îi dai Mozillei permisiunea de a folosi opiniile tale pentru a îmbunătăți produsele sale, de a publica impresiile pe saiturile sale și de a împărtăși opiniile.">
<about_legal_info     " Informații legale">
<open_source_notices  " Notițe privind sursa deschisă">
<obtaining_source_code  " Se obține codul sursă">
<about_mozilla  " Mozilla">
<about_other    " Altele">
<your_privacy  " Confidențialitatea ta">
<licensing_1       " Binarele acestui produs ți-au fost făcute disponibile de către Proiectul Mozilla, sub licența publică Mozilla 2.0 (MPL). Cunoaște-ți drepturile.">
<licensing_2       " Tot codul sursă pentru acest produs este disponibil sub licențe care sunt gratuite și cu sursă deschisă. Cea mai mare parte este disponibilă sub licența publică Mozilla 2.0 (MPL).">
<licensing_3       " Restul programului care nu este sub licența publică Mozilla 2.0 (MPL), este disponibil sub o licență dintr-o varietate de alte licențe. Cele care cer reproducerea textului licenței în distribuție sunt date mai jos. (Notă: copia ta a acestui produs poate să nu conțină cod sub una sau mai multe licențe listate aici, în funcție de produsul și versiunea alese.)">
<licensing_MPL     " Licența publică Mozilla 2.0">
<licensing_Apache  " Licența Apache 2.0">
<launch_ftu "Lansează FTU">
<no_ftu "Nicio aplicație FTU găsită">
/*  Device :: Device storage */
<deviceStorage "Stocare pe dispozitiv">
<usbMassStorage "Stocare în masă USB">
<umsUnplugToDisable "Deconectează cablul USB pentru a dezactiva">
<appStorage "Stocare de aplicații">
<byteUnit_B   " B">
<byteUnit_KB  " KB">
<byteUnit_MB  " MB">
<byteUnit_GB  " GB">
<byteUnit_TB  " TB">
<storageSize  " {{size}} {{unit}}">
<availableSize  " {[ plural(size) ]}">
<availableSize[zero]   " {{size}} {{unit}} disponibil">
<availableSize[one]    " {{size}} {{unit}} disponibil">
<availableSize[two]    " {{size}} {{unit}} disponibil">
<availableSize[few]    " {{size}} {{unit}} disponibil">
<availableSize[many]   " {{size}} {{unit}} disponibil">
<availableSize[other]  " {{size}} {{unit}} disponibil">
<apps_total_space "Spațiu total">
<apps_used_space "Utilizat">
<apps_free_space "Stânga">
<media_storage_details "Fotografiile, videoclipurile și muzica sunt stocate în cardul SD. Vezi Stocare media pentru detalii.">
/*  Device :: Media storage */
<mediaStorage "Stocare media">
<music_space "Muzică">
<pictures_space "Imagini">
<videos_space "Videoclipuri">
<left_space "Spațiu rămas">
<size_not_available "Indisponibil">
<no_storage "Niciun spațiu de stocare găsit">
<advanced "Avansat">
/*  Device :: Battery */
<battery "Baterie">
<batteryLevel "Nivel actual">
<batteryLevel_percent_unplugged  " {{level}}%">
<batteryLevel_percent_charging   " {{level}}% (se încarcă)">
<batteryLevel_percent_charged    " {{level}}% (încărcat)">
<powerSaveMode "Mod de economisire a energiei">
<powerSave_threshold "{{level}}% baterie rămasă">
<powerSave_expl "Pornind modul de economisire a energiei aceasta oprește conexiunile GPS, bluetooth-ul, datele telefonului pentru a extinde durata bateriei. Poți încă să repornești aceste servicii manual.">
<turnOnAuto "Pornește automat">
/*  Device :: Accessibility */
<accessibility "Accesibilitate">
<invertColors "Inversează culorile">
<screenReader "Cititor de ecran">
/*  Device :: Improve Browser OS */
<improveBrowserOS "Îmbunătățește {{brandShortName}}">
<sendMozillaFeedback "Trimite opinia Mozillei">
<performanceData "Date despre performanță">
<performanceDataInfo "Ajută-ne să îmbunătățim {{brandShortName}} prin împărtășirea datelor despre telefonul dumneavoastră.">
<sharePerformanceData "Trimite datele despre performanță">
<crashReports "Raportări de defecțiuni">
<crashReportInfo "Trimițând Mozillei un raport când se produce o defecțiune ne ajută la remedierea problemei pentru toată lumea. Raportările sunt trimise numai prin Wi-Fi.">
<alwaysSendReport "Trimite întotdeauna un raport">
<neverSendReport "Nu trimite niciodată un raport">
<askToSendReport "Întreabă-mă când se produce o defecțiune">
/*  Device :: Improve Browser OS :: Crash Reports */
/*  LOCALIZATION NOTE (crash-reports-description-*): these strings are also included in system.properties */
<crash_reports_description_1 "Un raport de problemă conține niște detalii despre problemă și despre dispozitiv, precum și un instantaneu al stării telefonului în momentul în care s-a închis neașteptat.">
<crash_reports_description_2 "Aceasta se poate să includă lucruri precum paginile și aplicațiile deschise, textele tastate în formulare și conținutul din mesajele deschise, istoricul recent a navigării sau geolocația folosită de către o altă aplicație deschisă.">
/*  LOCALIZATION NOTE (crash-reports-description-3-*): these strings are a paragraph, with a "privacy policy" */
/*  link in the middle. Include trailing spaces as needed. */
<crash_reports_description_3_start "Folosim raportările de probleme pentru a încerca și a repara problemele și a îmbunătăți produsele noastre. Gestionăm informațiile tale așa cum descriem în al nostru">
<crash_reports_description_3_privacy "politica de confidențialitate">
<crash_reports_description_3_end ".">
/*  Device :: Help */
<online_support "Asistență online:">
<call_support "Asistență telefonică:">
<call_support_numbers "{{link1}} sau {{link2}}">
<user_guide "Ghidul utilizatorului">
<default_support "Te rugăm contactează furnizorul local pentru asistență.">
/*  Device :: SIM toolkit */
<operatorServices "Servicii operator">
<operatorServices_help "Ajutor">
<operatorServices_helpmenu "Meniu Ajutor">
<operatorService_invalid_url "Nu pot accesa URL-ul.">
<operatorService_confirmCall_defaultmessage "Apelează {{number}}">
<stkAppsNotAvailable "Aplicațiile cartelei SIM nu sunt disponbile.">
<simToolkit "Trusa de instrumente SIM">