<settings  " Параметры">
<advancedSettings  " Дополнительные параметры">
<default  " По умолчанию">
<enabled  " Включено">
<disabled  " Отключено">
<error  " Ошибка">
<ok  " OK">
<yes  " Да">
<no  " Нет">
<cancel  " Отмена">
<close  " Закрыть">
<back  " Назад">
<continue  " Продолжить">
<pair  " Связать">
<done  " Готово">
<set  " Установить">
<notNow  " Не сейчас">
<turnOn  " Включить">
<networkAndConnectivity  " Сеть и Связь">
<airplaneMode  " Режим Полёта">
<gps  " GPS">
<wifi  " Wi-Fi">
<wifi_disabled  " Для просмотра доступных сетей включите Wi-Fi.">
<availableNetworks  " Доступные сети">
<knownNetworks  " Известные сети">
<hiddenNetworks  " Скрытые сети">
<scanning  " Поиск…">
<scanNetworks  " Повторить поиск">
<fullStatus_initializing  " Инициализация…">
<fullStatus_connecting  " Соединение с {{ssid}}…">
<fullStatus_associated  " Получение IP-адреса…">
<fullStatus_connected  " Соединен с {{ssid}}.">
<fullStatus_connectingfailed  " Соединение не удалось">
<fullStatus_disconnected  " Не подключено">
<shortStatus_connecting  " Соединение…">
<shortStatus_associated  " Получение IP-адреса…">
<shortStatus_connected  " Подключено">
<shortStatus_connectingfailed  " Соединение не удалось.">
<shortStatus_disconnected  " Отключён">
<manageNetworks  " Управление сетями">
<joinHiddenNetwork  " Войти в скрытую сеть">
<securedBy  " Защищено через {{capabilities}}">
<security  " Защита">
<securityNone  " Нет">
<securityOpen  " Открытая">
<ipAddress  " IP-адрес">
<linkSpeed  " Скорость связи">
<linkSpeedMbs  " {{ linkSpeed }} Мбит/с">
<signalStrength  " Сила сигнала">
<signalLevel0  " Плохой">
<signalLevel1  " Слабый">
<signalLevel2  " Средний">
<signalLevel3  " Хороший">
<signalLevel4  " Отличный">
<forget  " Забыть">
<forgetNetwork  " Забыть о сети">
<authentication  " Аутентификация">
<identity  " Идентификатор">
<password  " Пароль">
<showPassword  " Показать пароль">
<networkNotification  " Извещения сети">
<networkNotification_expl  " Известить меня, когда станет доступна открытая сеть">
<macAddress  " MAC-адрес">
<noNetworksFound  " Сети не найдены">
<noKnownNetworks  " Нет известных сетей">
<wps  " Безопасная настройка Wi-Fi">
<wpsMessage  " Соединение через WPS">
<fullStatus_wps_inprogress  " Запущен процесс WPS…">
<fullStatus_wps_canceled  " WPS был отменён.">
<fullStatus_wps_timedout  " Истекло время ожидания WPS.">
<fullStatus_wps_failed  " Не удалось произвести WPS.">
<fullStatus_wps_overlapped  " Была найдена ещё одна WPS PBC AP.">
<wpsDescription  " Автонастройка беспроводной сети">
<wpsMethodSelection  " Выберите метод WPS:">
<wpsPbcLabel  " С помощью кнопки">
<wpsMyPinLabel  " Через мой PIN">
<wpsApPinLabel  " Через AP PIN">
<wpsPinDescription  " PIN - от 4 до 8 цифр">
<wpsPinInput  " Введите на другом устройстве {{pin}}">
<wpsCancelMessage  " Отменить WPS">
<wpsCancelFailedMessage  " Не удалось отменить WPS">
<callSettings  " Параметры вызова">
<callWaiting  " Ожидание вызова">
<callForwarding  " Переадресация вызова">
<callForwardingForward  " Переадресация">
<callForwardingUnconditional  " Всегда на номер">
<callForwardingUnconditionalShort  " Всегда на номер">
<callForwardingMobileBusy  " Если занято">
<callForwardingMobileBusyShort  " Если занято">
<callForwardingNoReply  " При отсутствии ответа">
<callForwardingNoReplyShort  " При отсутствии ответа">
<callForwardingNotReachable  " Если недоступен">
<callForwardingNotReachableShort  " Если недоступен">
<callForwardingRequesting  " Запрос информации из сети…">
<callForwardingQueryError  " Ошибка в запросе">
<callForwardingForwardingVoiceTo  " Голосовые вызовы на">
<callForwardingNotForwarding  " Отключено">
<callForwardingConfirmTitle  " Сообщение о подтверждении переадресации вызова">
<confirmCallWaitingTitle  " Не удалось подтвердить настройки ожидания вызова">
<confirmCallWaitingDesc  " Устройство в настоящее время не в состоянии связаться с оператором. Попробуйте снова установить настройку.">
<cf_alwaysUseThisNumber  " Всегда на номер">
<cf_numberWhenUnreachable  " Номер, если недоступен">
<cf_numberWhenUnanswered  " Номер, при отсутствии ответа">
<cf_numberWhenBusy  " Номер, если занято">
<callForwardingInvalidNumberError  " Это некорректный номер телефона.">
<callForwardingSetSuccess  " Операция успешно выполнена.">
<callForwardingSetForbidden  " Ваш оператор не поддерживает такую операцию.">
<callForwardingSetError  " Ошибка параметров вызова.">
<cellularAndData  " Сеть и Данные">
<dataNetwork  " Оператор">
<dataConnectivity  " Данные">
<dataConnection  " Передача данных">
<dataRoaming  " Роуминг данных">
<dataRoaming_disabled  " При входе в зону роуминга передача данных будет отключена.">
<networkOperator  " Оператор связи">
<availableOperators  " Операторы связи в вашем районе">
<operator_networkType  " Тип сети">
<operator_networkType_auto  " Автоматический">
<operator_networkType_2G  " Только 2G">
<operator_networkType_3G  " Только 3G">
<operator_autoSelect  " Автовыбор">
<operator_turnAutoSelectOff  " Отключите автовыбор, чтобы увидеть доступных операторов связи.">
<operator_status_connecting  " Соединение…">
<operator_status_connectingfailed  " Соединение не удалось">
<operator_status_connected  " Подключён">
<apn  " APN">
<dataSettings  " Параметры данных">
<suplSettings  " Параметры A-GPS">
<mmsSettings  " Параметры MMS">
<mmsport  " Порт MMS">
<mmsproxy  " Прокси MMS">
<mmsc  " MMSC">
<autoConfigure  " Автоконфигурация">
<httpProxyHost  " Сервер HTTP-прокси">
<httpProxyPort  " Порт HTTP-прокси">
<custom  " (другие параметры)">
<dataConnection_warning_head  " Включить соединение для передачи данных?">
<dataConnection_warning_message  " В случае необходимости, приложения будут автоматически получать данные через соединение для передачи данных. Это может привести к дополнительным финансовым расходам.">
<dataRoaming_warning_head  " Включить передачу данных в роуминге?">
<dataRoaming_warning_message  " В зависимости от вашего соглашения с оператором, прием и передача данных при нахождении в роуминге может привести к дополнительным финансовым расходам.">
<bluetooth  " Bluetooth">
<bluetooth_enable_msg  " Для просмотра близлежащих устройств включите Bluetooth.">
<bluetooth_paired_devices  " Связанные устройства">
<bluetooth_devices_in_area  " Близлежащие устройства">
<bluetooth_visible_to_all  " Видимо для всех">
<bt_status_nopaired  " Нет связанных устройств">
<bt_status_turnoff  " Выключен">
<bt_status_paired  " {[ plural(n) ]}">
<bt_status_paired[zero]  " {{name}}">
<bt_status_paired[one]  " {{name}}, + ещё {{n}}">
<bt_status_paired[two]  " {{name}}, + ещё {{n}}">
<bt_status_paired[few]  " {{name}}, + ещё {{n}}">
<bt_status_paired[many]  " {{name}}, + ещё {{n}}">
<bt_status_paired[other]  " {{name}}, + ещё {{n}}">
<device_status_tap_connect  " Нажмите для соединения">
<device_status_pairing  " Связать с устройством…">
<device_status_waiting  " Ожидание другого устройства…">
<device_status_paired  " Связаны">
<device_status_connecting  " Соединение…">
<device_status_connected  " Подключено">
<device_option_unpair  " Разорвать связь">
<device_option_connect  " Соединиться">
<device_option_disconnect  " Разъединиться">
<search_for_device  " Поиск устройств…">
<search_device  " Поиск устройств">
<rename_device  " Сменить имя телефона">
<unnamed_device  " Неизвестное устройство">
<change_phone_name  " Сменить имя телефона">
<bluetooth_new_name  " Новое имя">
<active_pair  " Подтвердить связь устройств">
<active_pair_confirmation  " Чтобы связаться с {{device}}, убедитесь, что на обоих устройствах сейчас отображается следующий PIN:">
<active_pair_pincode  " Чтобы связаться с {{device}}, введите на устройстве PIN.">
<active_pair_passkey  " Чтобы связаться с {{device}}, введите на устройстве passkey.">
<passive_pair  " Запрос на связь через Bluetooth">
<passive_pair_confirmation  " {{device}} хочет связаться с этим телефоном. Для принятия запроса, убедитесь, что на обоих устройствах сейчас отображается следующий PIN:">
<passive_pair_pincode  " {{device}} хочет связаться с этим телефоном. Для принятия запроса введите на устройстве PIN.">
<passive_pair_passkey  " {{device}} хочет связаться с этим телефоном. Для принятия запроса введите на устройстве passkey.">
<error_pair_title  " Не удалось связать устройства">
<error_pair_pincode  " Не удалось связаться с устройством. Проверьте корректность PIN.">
<error_pair_toofast  " Не удалось связаться с устройством. Слишком много запросов.">
<error_connect_title  " Не удалось соединить устройства">
<error_connect_msg  " Проверьте, что устройство, с которым вы хотите соединиться, находится в диапазоне доступа и имеет включённый Bluetooth.">
<unpair_title  " Разорвать связь с устройством?">
<unpair_msg  " Сейчас вы связаны с этим устройством. Разрыв связи приведёт к разрыву соединения.">
<internetSharing  " Точка доступа">
<internetSharing_usb  " USB">
<internetSharing_usb_desc  " Поделиться соединением моего телефона с Интернетом с устройством, подключённым через USB.">
<internetSharing_wifi  " Wi-Fi">
<internetSharing_wifi_desc  " Разрешить другим устройствам использовать соединение моего телефона с Интернетом путём соединения через Wi-Fi.">
<hotspot  " Точка доступа">
<wifi_hotspot  " Точка доступа Wi-Fi">
<wifi_name  " Имя">
<wifi_password  " Пароль">
<wifi_security  " Защита">
<usb_tethering  " USB тетеринг">
<hotspotSettings  " Параметры точки">
<ssid_name  " SSID сети">
<hotspot_open  " нет">
<hotspot_wpa_psk  " WPA (TKIP)">
<hotspot_wpa2_psk  " WPA2 (AES)">
<personalization  " Персонализация">
<sound  " Звук">
<message  " Сообщение">
<volume  " Громкость">
<tones  " Звуки">
<select_tone  " Выберите мелодию">
<ringer  " Звонок">
<ring_tones  " Мелодии звонков">
<alert_tones  " Мелодии будильников">
<volume_and_tones  " Громкость и мелодии">
<other_sounds  " Другие звуки">
<alerts  " Будильники">
<unlock_screen  " Разблокировка экрана">
<camera_shutter  " Затвор камеры">
<sent_message  " Посланное сообщение">
<alarm_sound  " Будильник">
<ringer_and_notification_sound  " Звонок и уведомления">
<voice_sound  " Голос">
<display  " Экран">
<brightness  " Яркость">
<brightness_autoAdjust  " Автоподстройка">
<lockScreen  " Блокировка экрана">
<wallpaper  " Обои">
<screen_timeout  " Таймаут экрана">
<one_minute  " 1 минута">
<two_minutes  " 2 минуты">
<five_minutes  " 5 минут">
<ten_minutes  " 10 минут">
<never  " никогда">
<notifications  " Уведомления">
<lockscreen_notifications  " На экране блокировки">
<dateAndTime  " Дата и время">
<setTimeAutomatically  " Автоматически">
<setTimeManually  " Установить вручную">
<timezoneMessage  " Часовой пояс">
<dateMessage  " Дата">
<timeMessage  " Время">
<selectTimezoneContinent  " Выберите континент">
<selectTimezone  " Выберите часовой пояс">
<languageAndRegion  " Язык и регион">
<language  " Язык">
<region  " Регион">
<sample_format  " Пример формата">
<longDateFormat  " %A, %e %Eb %Y">
<keyboard  " Клавиатура">
<keyboardLayouts  " Раскладки клавиатуры">
<keypad  " Панель набора">
<vibration  " Вибрация">
<clickSound  " Звук щелчка">
<wordSuggestion  " Предложение слов">
<english  " Английская">
<dvorak  " Английская (Дворак)">
<spanish  " Испанская">
<portuguese  " Португальская (Бразилия)">
<latin  " Другая латиница">
<latin_desc  " Французская, Немецкая, Норвежская (букмал), Словацкая, Турецкая">
<cyrillic  " Кириллица">
<cyrillic_desc  " Русская, Сербская (кириллица)">
<arabic  " Арабская">
<greek  " Греческая">
<hebrew  " Иврит">
<jp_kanji  " Японская">
<jp_kanji_desc  " Кандзи">
<traditionalChinese  " Традиционная китайская">
<traditionalChinese_desc  " Чжуинь">
<simplifiedChinese  " Упрощённая китайская">
<simplifiedChinese_desc  " Пиньинь">
<polish  " Польская">
<serbian_latin  " Сербская (латиница)">
<accounts  " Учётные записи">
<persona  " Persona">
<mail  " Почта">
<privacyAndSecurity  " Приватность и Защита">
<passcode_lock  " Пароль блокировки">
<passcode_lock_desc  " Пароль: {{code}}">
<phoneLock  " Блокировка телефона">
<simSecurity  " Защита SIM">
<appPermissions  " Разрешения приложений">
<permissions  " Разрешения">
<revoke  " Отзыв">
<ask  " Запрос">
<deny  " Нет">
<allow  " Да">
<uninstallApp  " Удалить приложение">
<uninstallConfirm  " Вы уверены, что хотите удалить {{ app }}?">
<clearBookmarkAppsData  " Очистить закладки">
<confirmClearBookmarkAppsDataTitle  " Удалить личные данные из закладок?">
<confirmClearBookmarkAppsDataDesc  " Это приведёт к удалению личных данных из закладок, добавленных на домашний экран. Это не может быть отменено.">
<clear  " Удалить">
<phone  " Телефон">
<messages  " Сообщения">
<vibrate  " Вибрация">
<ring  " Звонок">
<change  " Изменить">
<create  " Ввести">
<create_passcode  " Ввод пароля">
<enter_passcode  " Введите пароль">
<new_passcode  " Новый пароль">
<current_passcode  " Текущий пароль">
<incorrect_passcode  " Неверный пароль">
<passcode_doesnt_match  " Пароли не совпадают. Попробуйте снова.">
<passcode  " Пароль">
<confirm_passcode  " Подтвердите пароль">
<immediately  " Немедленно">
<after_five_seconds  " Через 5 секунд">
<after_fifteen_seconds  " Через 15 секунд">
<after_thirty_seconds  " Через 30 секунд">
<after_one_minute  " Через 1 минуту">
<after_two_minutes  " Через 2 минуты">
<after_five_minutes  " Через 5 минут">
<after_ten_minutes  " Через 10 минут">
<after_fifteen_minutes  " Через 15 минут">
<after_thirty_minutes  " Через 30 минут">
<after_one_hour  " Через 1 час">
<after_four_hours  " Через 4 часа">
<require_passcode  " Требовать пароль">
<change_passcode  " Сменить пароль">
<noSimCard  " Нет SIM-карты">
<simPin  " SIM PIN">
<pukCode  " PUK-код">
<whatIsSimPin  " Что такое SIM PIN?">
<simPinIntro1  " PIN-код SIM предотвращает доступ к SIM-карте для работы в сотовых сетях. Когда он включён, любое устройство, содержащее SIM-карту, при перезагрузке будет запрашивать PIN-код.">
<simPinIntro2  " PIN-код SIM не имеет никакого отношения к паролю для разблокировки устройства.">
<changeSimPin  " Сменить PIN">
<pinTitle  " Введите PIN к SIM">
<pukTitle  " Введите PUK-код">
<newpinTitle  " Новый PIN">
<pinErrorMsg  " Неверный PIN.">
<pinAttemptMsg2  " {[ plural(n) ]}">
<pinAttemptMsg2[one]  " Последняя попытка.">
<pinAttemptMsg2[two]  " осталось {{n}} попытки.">
<pinAttemptMsg2[few]  " осталось {{n}} попыток.">
<pinAttemptMsg2[many]  " осталось {{n}} попыток.">
<pinAttemptMsg2[other]  " осталось {{n}} попыток.">
<pinLastChanceMsg  " Это ваша последняя попытка ввода правильного PIN-кода. В случае неудачи для дальнейшего использования этой SIM-карты надо будет ввести PUK-код.">
<simCardLockedMsg  " SIM-карта заблокирована.">
<enterPukMsg  " Вы должны ввести персональный код разблокировки (PUK-код) этой SIM-карты. Для получения дополнительной информации обратитесь к документации на SIM-карту или свяжитесь с вашим оператором.">
<pukErrorMsg  " Неверный PUK-код.">
<pukAttemptMsg2  " Для ввода правильного кода у вас осталось {{n}} попыток, прежде чем эта SIM-карта будет полностью заблокирована. Для получения дополнительной информации обратитесь к документации на SIM-карту или свяжитесь с вашим оператором.">
<pukLastChanceMsg  " Это последняя попытка ввода правильного PUK-кода. Если вы не введёте сейчас правильный PUK-код, ваша SIM-карта будет полностью заблокирована. Для получения дополнительной информации обратитесь к документации на SIM-карту или свяжитесь с вашим оператором.">
<newSimPinMsg  " Создать PIN (должен содержать от 4 до 8 цифр)">
<confirmNewSimPinMsg  " Подтвердите новый PIN">
<newPinErrorMsg  " PINы не совпадают">
<simLockedPhone  " Телефон с залоченной SIM-картой">
<unknownSimCardState  " Неизвестное состояние SIM-карты">
<simCardNotReady  " SIM-карта не готова">
<doNotTrack  " Отказ от отслеживания">
<doNotTrack_dt  " Как работает функция «Отказ от отслеживания»?">
<doNotTrack_dd1  " Когда вы включаете функцию «Отказ от отслеживания», ваше устройство сообщает каждому веб-сайту и приложению (а также рекламодателям и других контент-провайдерам), что вы не хотите, чтобы ваше поведение отслеживалось.">
<doNotTrack_dd2  " Включение функции «Отказ от отслеживания» не влияет на вашу возможность регистрации на веб-сайтах и не заставляет ваше устройство забывать ваши личные данные - такие как содержимое корзин с покупками, информацию о местоположении или данные регистрации.">
<device  " Устройство">
<storage  " Хранилище">
<help  " Справка">
<deviceInfo  " Сведения об устройстве">
<deviceInfo_IMEI  " IMEI">
<deviceInfo_ICCID  " ICCID">
<deviceInfo_MSISDN  " Телефонный номер">
<gitInfo  " Сведения о коммите в Git">
<developer  " Для разработчиков">
<software  " Программное обеспечение">
<devSettings  " Параметры разработчика">
<debug  " Отладка">
<grid  " Сетка">
<fps_monitor  " Показ. фреймы/сек">
<paint_flashing  " Flash repainted area">
<log_animations  " Лог медлен. анимации">
<remote_debugging  " Удалённый отладчик">
<wifi_debugging  " Вывод Wi-Fi в adb">
<ttl_monitor  " Показ. время загрузки">
<console_enabled  " Консоль включена">
<model_name  " Модель">
<os_version  " Версия ОС">
<firmware_revision  " Версия прошивки">
<hardware_revision  " Аппаратная версия">
<platform_version  " Версия платформы">
<build_id  " Идентификатор сборки">
<update_channel  " Канал обновления">
<last_updated  " Последнее обновление">
<more_info  " Подробнее">
<softwareUpdates  " Обновления программного обеспечения">
<check_update_daily  " Ежедневно">
<check_update_weekly  " Еженедельно">
<check_update_monthly  " Ежемесячно">
<check_for_updates  " Проверять на обновления">
<check_update_now  " Проверить сейчас">
<update_status  " Обновить статус">
<checking_for_update  " Проверка наличия обновлений…">
<no_updates  " Обновления не найдены">
<retry_when_online  " Сеть недоступна. Повторная проверка произойдёт, когда сеть снова станет доступна.">
<already_latest_version  " Вы уже используете последнюю версию {{brandShortName}}">
<check_error  " При проверке обновлений произошла ошибка.">
<aboutBrowserOS  " О {{brandShortName}}">
<browser_os_desc  " {{brandShortName}} является свободной операционной системой с открытым исходным кодом, созданной Mozilla. Наша миссия заключается в содействии открытости, поощрению инноваций, предоставлению всем равных возможностей и сохранении в ваших руках контроля над Интернетом.">
<learn_more  " Подробнее">
<reset_phone  " Сброс телефона">
<reset_warning_1  " ПРЕДУПРЕЖДЕНИЕ: Сброс сотрёт все ваши данные, включая все купленные вами приложения.">
<reset_warning_2  " Телефон будет возвращён на заводские настройки. Ни ваши настройки, ни ваши данные сохранены не будут.">
<your_rights  " Ваши права">
<about_your_rights_0  " {{brandShortName}} построена на основе бесплатного программного обеспечения с открытым исходным кодом, созданного многотысячным сообществом людей со всего мира. Вот несколько вещей, о которых вам следует знать:">
<about_your_rights_1  " {{brandShortName}} доступен для вас на условиях нескольких открытых лицензий, в том числе Публичной лицензии Mozilla. Устройство, работающее под управлением {{brandShortName}}, также может содержать проприетарное программное обеспечение созданное третьими сторонами. Любой код, предоставленный под открытыми лицензиями, дает вам право модифицировать исходный код и распространять модифицированные версии, если вы придерживаетесь их условий.">
<about_your_rights_2  " Вам не предоставляются никакие права или лицензии на товарные знаки Mozilla Foundation или любой другой стороны, в том числе на название или логотип {{brandShortName}}.">
<about_your_rights_3  " Некоторые функции {{brandShortName}}, такие как Crash Reporter, позволяют вам отправлять отзывы в Mozilla. Отправляя отзыв, вы разрешаете Mozilla использовать отзыв для улучшения её продуктов, размещать отзыв на её веб-сайтах и распространять отзывы.">
<about_legal_info  " Правовая информация">
<open_source_notices  " Об открытом исходном коде">
<obtaining_source_code  " Получение исходного кода">
<about_mozilla  " Mozilla">
<about_other  " Прочее">
<your_privacy  " Ваша приватность">
<licensing_1  " Бинарные сборки этого продукта предоставляются вам проектом Mozilla на условиях Публичной лицензии Mozilla 2.0 (MPL). Знайте свои права.">
<licensing_2  " Весь исходный код данного продукта доступен на условиях лицензий, которые являются как свободными (free), так и открытыми (open source). Большая его часть доступна на условиях лицензии Публичной лицензии Mozilla 2.0 (MPL).">
<licensing_3  " Остальная часть программы, не подпадающая под Публичную лицензию Mozilla 2.0 MPL, доступна на условиях одной из множества других лицензий. Ниже перечислены лицензии, требующие воспроизведения в дистрибутиве текста лицензии. (Примечание: ваша копия этого продукта может не содержать код, защищённой одной или несколькими из перечисленных здесь лицензий, в зависимости от конкретного продукта и выбранной вами версии).">
<licensing_MPL  " Публичная лицензия Mozilla 2.0">
<licensing_Apache  " Apache License 2.0">
<launch_ftu  " Запустить "Знакомство с телефоном"">
<no_ftu  " Приложение "Знакомство с телефоном" не найдено">
<deviceStorage  " Место на устройстве">
<usbMassStorage  " USB-накопитель">
<umsUnplugToDisable  " Для отключения отсоедините USB кабель">
<appStorage  " Место для приложений">
<byteUnit_B  " байт">
<byteUnit_KB  " КБ">
<byteUnit_MB  " МБ">
<byteUnit_GB  " ГБ">
<byteUnit_TB  " ТБ">
<storageSize  " {{size}} {{unit}}">
<availableSize  " {[ plural(size) ]}">
<availableSize[zero]  " доступно {{size}} {{unit}}">
<availableSize[one]  " доступно {{size}} {{unit}}">
<availableSize[two]  " доступно {{size}} {{unit}}">
<availableSize[few]  " доступно {{size}} {{unit}}">
<availableSize[many]  " доступно {{size}} {{unit}}">
<availableSize[other]  " доступно {{size}} {{unit}}">
<apps_total_space  " Всего места">
<apps_used_space  " Используется">
<apps_free_space  " Осталось">
<media_storage_details  " Фотографии, видео и музыка хранятся на SD-карте. Для получения подробностей см. место для медиа.">
<mediaStorage  " Место для медиа">
<music_space  " Музыка">
<pictures_space  " Картинки">
<videos_space  " Видео">
<left_space  " Доступно">
<size_not_available  " Недоступно">
<no_storage  " Хранилище не найдено">
<advanced  " Дополнительно">
<battery  " Батарея">
<batteryLevel  " Текущий уровень">
<batteryLevel_percent_unplugged  " {{level}}%">
<batteryLevel_percent_charging  " {{level}}% (заряжается)">
<batteryLevel_percent_charged  " {{level}}% (заряжено)">
<powerSaveMode  " Режим экономии">
<powerSave_threshold  " Осталось {{level}}% заряда">
<powerSave_expl  " Включение режима экономии отключает в телефоне передачу данных, соединение по Bluetooth и GPS, что позволяет продлить время его работы. При желании вы можете включить эти службы вручную.">
<turnOnAuto  " Включать автоматически">
<accessibility  " Поддержка доступности">
<invertColors  " Обратить цвета">
<screenReader  " Чтение с экрана">
<improveBrowserOS  " Улучшить {{brandShortName}}">
<sendMozillaFeedback  " Отправить отзыв в Mozilla">
<performanceData  " Данные производительности">
<performanceDataInfo  " Помогите нам улучшить {{brandShortName}}, поделившись данными о своем телефоне.">
<sharePerformanceData  " Делиться данными">
<crashReports  " Сообщения о падениях">
<crashReportInfo  " Отправка в Mozilla сообщения о произошедшем падении помогает нам исправить проблему для всех пользователей. Сообщения передаются только через Wi-Fi.">
<alwaysSendReport  " Всегда отправлять">
<neverSendReport  " Никогда не отправлять">
<askToSendReport  " Запрос после падения">
<crash_reports_description_1  " Сообщение о падении содержит некоторые детали о падении и вашем устройстве, а также снимок состояния вашего устройства в момент его падения.">
<crash_reports_description_2  " Это может включать в себя такие вещи, как открытые страницы и приложения, введенный в формы текст, содержание открытых сообщений, недавнюю историю веб-сёрфинга или данные геолокации использованные открытым приложением.">
<crash_reports_description_3_start  " Мы используем сообщения о падениях, чтобы попытаться исправить проблемы и улучшить наши продукты. Мы обрабатываем вашу информацию так, как описано в нашей\u0020">
<crash_reports_description_3_privacy  " политике приватности">
<crash_reports_description_3_end  " .">
<online_support  " Поддержка в Интернете:">
<call_support  " Телефон поддержки:">
<call_support_numbers  " {{link1}} или {{link2}}">
<user_guide  " Руководство пользователя">
<default_support  " Для получения поддержки, пожалуйста, обратитесь к вашему местному провайдеру.">
<operatorServices  " Службы оператора">
<operatorServices_help  " Помощь">
<operatorServices_helpmenu  " Меню помощи">
<operatorService_invalid_url  " Не удалось получить доступ к этому URL">
<operatorService_confirmCall_defaultmessage  " Позвонить по {{number}}?">
<stkAppsNotAvailable  " Приложения на SIM-карте недоступны.">
<simToolkit  " SIM-тулкит">