<settings "Nastavení">
<advancedSettings "Pokročilé nastavení">
<default "Výchozí">
<enabled "Povolit">
<disabled "Zakázat">
<error "Chyba">
<ok "OK">
<yes "Ano">
<no "Ne">
<cancel "Zrušit">
<close "Zavřít">
<back "Zpět">
<pair "Připojit">
<done "Hotovo">
<set "Nastavit">
<notNow "Nyní ne">
<turnOn "Zapnout">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Connectivity */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<networkAndConnectivity "Síť a připojení">
<airplaneMode "Režim V letadle">
<gps "GPS">
/*  Connectivity :: Wi-Fi */
<wifi "Wi-Fi">
<wifi_disabled "Pro zobrazení dostupných sítí povolte Wi-Fi.">
<availableNetworks "Dostupné sítě">
<knownNetworks "Známé sítě">
<hiddenNetworks "Skryté sítě">
<scanning "Probíhá vyhledávání…">
<scanNetworks "Znovu vyhledat">
<fullStatus_initializing       " Inicializace…">
<fullStatus_connecting         " Připojování k {{ssid}}…">
<fullStatus_associated         " Získávání IP adresy…">
<fullStatus_connected          " Připojeno k {{ssid}}">
<fullStatus_connectingfailed   " Připojení selhalo">
<fullStatus_disconnected       " Offline">
<shortStatus_connecting        " Připojování…">
<shortStatus_associated        " Získávání IP adresy…">
<shortStatus_connected         " Připojeno">
<shortStatus_connectingfailed  " Připojení selhalo">
<shortStatus_disconnected      " Offline">
<manageNetworks "Správa sítí">
<joinHiddenNetwork "Připojení ke skryté síti">
<securedBy "Zabezpečeno {{capabilities}}">
<security      " Bezpečnost">
<securityNone  " Žádná">
<securityOpen  " Otevřená">
<ipAddress "IP adresa">
<linkSpeed "Rychlost linky">
<linkSpeedMbs "{{ linkSpeed }} Mbit/s">
<signalStrength  " Síla signálu">
<signalLevel0    " Velmi slabá">
<signalLevel1    " Slabá">
<signalLevel2    " Průměrná">
<signalLevel3    " Dobrá">
<signalLevel4    " Velmi dobrá">
<forget "Odebrat">
<forgetNetwork "Odebrat síť">
<authentication "Autentizace">
<identity "Identifikátor">
<password "Heslo">
<showPassword "Zobrazit heslo">
<networkNotification "Upozornění na sítě">
<networkNotification_expl "Upozornit, když bude dostupná otevřená síť">
<macAddress "MAC adresa">
<noNetworksFound "Žádná síť nebyla nalezena">
<noKnownNetworks "Žádná známá síť">
/*  Connectivity :: Wi-Fi :: WPS */
<wps "Nastavení zabezpečení Wi-Fi">
<wpsMessage "Připojení pomocí WPS">
<fullStatus_wps_inprogress  " WPS probíhá…">
<fullStatus_wps_canceled    " WPS bylo zrušeno">
<fullStatus_wps_timedout    " WPS vypršel čas">
<fullStatus_wps_failed      " WPS selhalo">
<fullStatus_wps_overlapped  " Byl nalezen další WPS PBC AP">
<wpsDescription "Nastavení automatické bezdrátové sítě">
<wpsMethodSelection "Volba metody WPS:">
<wpsPbcLabel "Automatická konfigurace">
<wpsMyPinLabel "Připojení mým PIN">
<wpsApPinLabel "Připojení pomocí PIN AP">
<wpsPinDescription "PIN má 4 nebo 8 čísel">
<wpsPinInput "Zadejte {{pin}} na protějším zařízení">
<wpsCancelMessage "Zrušení WPS">
<wpsCancelFailedMessage "Selhalo zrušení WPS">
/*  Connectivity :: Call */
<callSettings "Nastavení volání">
<callWaiting "Další hovor na lince">
<callForwarding "Přesměrování volání">
<callForwardingForward "Přesměrovávat">
<callForwardingUnconditional "Vždy přesměrovávat">
<callForwardingUnconditionalShort "Vždy">
<callForwardingMobileBusy "Přesměrování při zaneprázdnění">
<callForwardingMobileBusyShort "Při zaneprázdnění">
<callForwardingNoReply "Přesměrování při neodpovědi">
<callForwardingNoReplyShort "Při neodpovědi">
<callForwardingNotReachable "Přesměrování při nedostupnosti">
<callForwardingNotReachableShort "Při nedostupnosti">
<callForwardingRequesting "Žádání sítě o informace…">
<callForwardingQueryError "Chyba při žádání">
<callForwardingForwardingVoiceTo "Hlasové hovory na">
<callForwardingNotForwarding "Zakázáno">
<confirmCallWaitingTitle "Nepodařilo se potvrdit nastavení dalších hovorů na lince">
<confirmCallWaitingDesc "Zařízení aktuálně nemůže komunikovat s operátorem. Zkuste provést nastavení znovu.">
<cf_alwaysUseThisNumber "Vždy použít toto číslo">
<cf_numberWhenUnreachable "Číslo při nedostupnosti">
<cf_numberWhenUnanswered "Číslo při neodpovědi">
<cf_numberWhenBusy "Číslo při zaneprázdnění">
/*  Connectivity :: Cellular & Data */
<cellularAndData "Mobilní síť a data">
<dataNetwork "Operátor">
<dataConnectivity "Data">
<dataConnection "Datové připojení">
<dataRoaming "Datový roaming">
<dataRoaming_disabled "V případě roamingu bude vaše datové připojení zakázáno.">
<networkOperator "Síťový operátor">
<availableOperators "Síťoví operátoři dle umístění">
<operator_networkType "Typ sítě">
<operator_networkType_auto "Automatické">
<operator_networkType_2G "Pouze 2G">
<operator_networkType_3G "Pouze 3G">
<operator_autoSelect "Automatický výběr">
<operator_turnAutoSelectOff "Vypnutím automatického výběru zobrazíte všechny dostupné síťové operátory.">
<operator_status_connecting        " Připojování…">
<operator_status_connectingfailed  " Připojení selhalo">
<operator_status_connected         " Připojeno">
<apn "APN">
<dataSettings  " Nastavení dat">
<suplSettings  " Nastavení A-GPS">
<mmsSettings   " Nastavení MMS">
<mmsport   " MMS port">
<mmsproxy  " MMS proxy">
<mmsc      " MMSC">
<autoConfigure "Automatická konfigurace">
<httpProxyHost "HTTP proxy host">
<httpProxyPort "HTTP proxy port">
<custom "(vlastní nastavení)">
<dataConnection_warning_head "Povolit datové připojení?">
<dataConnection_warning_message "Aplikace budou automaticky stahovat data pomocí datového připojení, pokud to budou potřebovat. Tato data mohou být zpoplatněna.">
<dataRoaming_warning_head "Povolit datové připojení v roamingu?">
<dataRoaming_warning_message "V závislosti na sjednané službě mohou být data v roamingu speciálně zpoplatněna.">
/*  Connectivity :: Bluetooth */
<bluetooth  " Bluetooth">
<bluetooth_enable_msg  " Povolte Bluetooth, pokud chcete vidět zařízení v okolí.">
<bluetooth_paired_devices    " Spárovaná zařízení">
<bluetooth_devices_in_area   " Zařízení v okolí">
<bluetooth_visible_to_all  " Viditelný pro všechny">
<bt_status_nopaired  " Nejsou napárována žádná zařízení">
<bt_status_turnoff   " Vypnuto">
<bt_status_paired  " {[ plural(n) ]}">
<bt_status_paired[zero]   " {{name}}">
<bt_status_paired[one]    " {{name}}, +{{n}} další">
<bt_status_paired[two]    " {{name}}, +{{n}} další">
<bt_status_paired[few]    " {{name}}, +{{n}} další">
<bt_status_paired[many]   " {{name}}, +{{n}} další">
<bt_status_paired[other]  " {{name}}, +{{n}} další">
<device_status_tap_connect  " Pro připojení klepněte">
<device_status_pairing      " Párování se zařízením…">
<device_status_waiting      " Čeká se na zařízení…">
<device_status_paired       " Spárováno">
<device_status_connecting   " Připojování…">
<device_status_connected    " Připojeno">
<device_option_unpair       " Zrušení spárování">
<device_option_connect      " Připojení">
<device_option_disconnect   " Odpojení">
<search_for_device    " Hledání zařízení…">
<search_device        " Hledání zařízení">
<rename_device        " Přejmenování mého zařízení">
<unnamed_device       " Neznámé zařízení">
<change_phone_name    " Změna jména telefonu">
<bluetooth_new_name   " Nové jméno">
<active_pair               " Potvrzení napárování zařízení">
<active_pair_confirmation  " Pro propojení s {{device}} se ujistěte, že obě zařízení mají aktuálně zobrazen následující PIN:">
<active_pair_pincode       " Pro propojení s {{device}} zadejte na zařízení PIN.">
<active_pair_passkey       " Pro propojení sh {{device}} zadejte na zařízení heslo.">
<passive_pair               " Žádost o napárování s pomocí Bluetooth">
<passive_pair_confirmation  " {{device}} by se rád propojil s tímto telefonem. Při potvrzení se ujistěte, že obě zařízení mají aktuálně zobrazen následující PIN:">
<passive_pair_pincode       " {{device}} by se rád propojil s tímto telefonem. Pro potvrzení zadejte na zařízení PIN.">
<passive_pair_passkey       " {{device}} by se rád propojil s tímto telefonem. Pro potvrzení zadejte na zařízení heslo.">
<error_pair_title       " Nepodařilo se napárovat zařízení">
<error_pair_pincode     " Nepodařilo se napárovat se zařízením. Zkontrolujte, zda je PIN správně zadán.">
<error_pair_toofast     " Nepodařilo se napárovat se zařízením. Příliš mnoho požadavků.">
<error_connect_title    " Nepodařilo se propojit zařízení">
<error_connect_msg      " Zkontrolujte, zda je zařízení, ke kterému se chcete připojit, stále v dosahu a má zapnuto Bluetooth.">
<unpair_title  " Zrušit párování připojeného zařízení?">
<unpair_msg    " Aktuálně jste připojeni k tomuto zařízení. Zrušením párování se taktéž odpojíte.">
/*  Connectivity :: Internet Sharing */
<internetSharing "Sdílení Internetu">
<internetSharing_usb "USB">
<internetSharing_usb_desc "Sdílení internetového připojení telefonu se zařízením připojeným přes USB.">
<internetSharing_wifi "Wi-Fi">
<internetSharing_wifi_desc "Dovolí ostatním zařízením sdílet mé připojení k Internetu pomocí Wi-Fi.">
<hotspot "Hotspot">
<wifi_hotspot "Wi-Fi hotspot">
<wifi_name "Jméno">
<wifi_password "Heslo">
<wifi_security "Zabezpečení">
<usb_tethering "USB tethering">
<hotspotSettings "Nastavení hotspotu">
<ssid_name "Jméno sítě SSID">
<hotspot_open "otevřená">
<hotspot_wpa_psk "WPA (TKIP)">
<hotspot_wpa2_psk "WPA2 (AES)">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Personalization */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<personalization "Přizpůsobení">
/*  Personalization :: Sound */
<sound "Zvuk">
<message "Zpráva">
<volume "Hlasitost">
<tones "Tóny">
<select_tone "Volba tónu">
<ringer "Vyzvánění">
<ring_tones "Vyzvánění">
<alert_tones "Tóny upozornění">
<volume_and_tones "Hlasitost a tóny">
<other_sounds "Ostatní zvuky">
<alerts "Upozornění">
<unlock_screen "Odemčení obrazovky">
<camera_shutter "Závěrka fotoaparátu">
<alarm_sound "Budík">
<ringer_and_notification_sound "Vyzvánění a upozornění">
<voice_sound "Hlas">
/*  Personalization :: Display */
<display "Zobrazení">
<brightness "Jas">
<brightness_autoAdjust "Automatické nastavení">
<lockScreen "Zamčení obrazovky">
<wallpaper "Tapeta">
<screen_timeout "Časový limit pro obrazovku">
<one_minute    "  1 minuta">
<two_minutes   "  2 minuty">
<five_minutes  "  5 minut">
<ten_minutes   " 10 minut">
<never "nikdy">
/*  Personalization :: Notifications */
<notifications "Upozornění">
<lockscreen_notifications "Zobrazovat na uzamčené obrazovce">
/*  Personalization :: Date & Time */
<dateAndTime "Datum a čas">
<setTimeAutomatically "Nastavovat automaticky">
<setTimeManually "Ruční nastavení">
<timezoneMessage "Časová zóna">
<dateMessage "Datum">
<timeMessage "Čas">
<selectTimezoneContinent "Volba kontinentu">
<selectTimezone "Volba časové zóny">
/*  Personalization :: Language & Region */
<languageAndRegion "Jazyk a region">
<language "Jazyk">
<region "Region">
<sample_format "Ukázka formátování">
/*  see http://www.cplusplus.com/reference/clibrary/ctime/strftime/ */
<longDateFormat "%A %d. %B %Y">
/*  Personalization :: Keyboard */
<keyboard "Klávesnice">
<keyboardLayouts "Rozvržení klávesnice">
<keypad "Klávesnice">
<vibration "Vibrace">
<clickSound "Zvuk při klepnutím">
<wordSuggestion "Našeptávání slov">
<english "Anglické">
<dvorak "Anglické (Dvorak)">
<spanish "Španělské">
<portuguese "Brazilská portugalština">
<latin "Další latinka">
<latin_desc "České, Francouzské, Německé, Norské (Bokmål), Slovenské, Turecké">
<cyrillic "Cyrilice">
<cyrillic_desc "Ruské, Srbské (cyrilice)">
<arabic "Arabské">
<greek "Řecké">
<hebrew "Hebrejské">
<jp_kanji "Japonské">
<jp_kanji_desc "Kandži">
<traditionalChinese "Tradiční čínština">
<traditionalChinese_desc "Ču-jin fu-chao">
<simplifiedChinese "Zjednodušená čínština">
<simplifiedChinese_desc "Pchin-jin">
<polish "Polské">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Accounts (N/A) */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<accounts "Účty">
<persona "Persona">
<mail "E-mail">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Security */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<privacyAndSecurity "Soukromí a zabezpečení">
<passcode_lock "Heslo zámku">
<passcode_lock_desc "Heslo: {{code}}">
<phoneLock "Zamykání telefonu">
<simSecurity "Zabezpečení SIM">
/*  Security :: App permissions */
<appPermissions "Práva aplikací">
<permissions "Práva">
<revoke "Odvolat">
<ask "Dotázat se">
<deny "Zakázat">
<allow "Povolit">
<uninstallApp "Odinstalace aplikace">
<uninstallConfirm "Jste si jist(a), že chcete odinstalovat {{ app }}?">
/*  Bookmarks/Everything.me app data */
<clearBookmarkAppsData "Vymazat data záložek">
<confirmClearBookmarkAppsDataTitle "Chcete odstranit soukromá data od záložek?">
<confirmClearBookmarkAppsDataDesc "Dojde k vymazání soukromých dat od záložek, které byly přidány na domovskou stránku. Tuto akci nelze vrátit.">
<clear "Vymazat">
/*  Security :: Phone Lock */
<phone "Telefon">
<messages "Zprávy">
<vibrate "Vibrace">
<ring "Vyzvánění">
<change "Změna">
<create "Vytvoření">
<create_passcode "Vytvoření hesla">
<enter_passcode "Zadejte heslo">
<new_passcode "Nové heslo">
<current_passcode "Aktuální heslo">
<incorrect_passcode "Heslo je neplatné">
<passcode_doesnt_match "Heslo neodpovídá. Zkuste to prosím znovu.">
<passcode "Heslo">
<confirm_passcode "Potvrdit heslo">
<immediately "Okamžitě">
<after_one_minute "Po 1 minutě">
<after_five_minutes "Po 5 minutách">
<after_fifteen_minutes "Po 15 minutách">
<after_one_hour "Po 1 hodině">
<after_four_hours "Po 4 hodinách">
<require_passcode "Vyžadováno heslo">
<change_passcode "Změna hesla">
/*  Security :: SIM PIN Lock */
<noSimCard "Žádná karta SIM">
<simPin "SIM PIN">
<pukCode "PUK kód">
<whatIsSimPin "Co je SIM PIN?">
<simPinIntro1 "PIN SIM zamezuje přístup SIM karty k mobilním datovým sítím. Když je nastaven, bude každé zařízení se SIM kartou po restartu vyžadovat PIN.">
<simPinIntro2 "SIM PIN není to samé jako heslo, které je používáno pro odblokování zařízení.">
<changeSimPin "Změna PIN">
<pinTitle "Zadání SIM PIN">
<pukTitle "Zadání PUK code">
<newpinTitle "Nový PIN">
<pinErrorMsg "PIN byl chybný.">
<pinAttemptMsg2 "{[ plural(n) ]}">
<pinAttemptMsg2[one]    " Poslední možnost.">
<pinAttemptMsg2[two]    " Zbývaji {{n}} pokusy.">
<pinAttemptMsg2[few]    " Zbývá {{n}} pokusů.">
<pinAttemptMsg2[many]   " Zbývá {{n}} pokusů.">
<pinAttemptMsg2[other]  " Zbývá {{n}} pokusů.">
<pinLastChanceMsg "Toto je vaše poslední šance zadat správný PIN. Příště již budete muset pro použití této SIM karty zadat PUK kód.">
<simCardLockedMsg "SIM karta je zablokována.">
<enterPukMsg "Pro použití SIM karty musíte zadat Personal Unlocking Key (PUK). Nahlédněte do dokumentace k vaší kartě SIM nebo pro více informací kontaktujte vašeho operátora.">
<pukErrorMsg "PUK kód je neplatný.">
<pukAttemptMsg2 "Zbývá vám {{n}} pokusů zadat správný kód předtím, než bude vaše SIM karta trvale nepoužitelná. Nahlédněte do dokumentace k vaší kartě SIM nebo pro více informací kontaktujte vašeho operátora.">
<pukLastChanceMsg "Poslední šance zadat správný PUK kód. Pokud zadáte chybný PUK kód, bude vaše SIM karta trvale nepoužitelná. Nahlédněte do dokumentace k vaší kartě SIM nebo pro více informací kontaktujte vašeho operátora.">
<newSimPinMsg "Vytvoření PIN (musí obsahovat 4 až 8 číslic)">
<confirmNewSimPinMsg "Potvrzení nového PIN">
<newPinErrorMsg "Zadané PINy neodpovídají">
<simLockedPhone "Telefon se zamčenou kartou SIM">
<unknownSimCardState "Neznámý stav karty SIM">
<simCardNotReady " Karta SIM není připravena">
/*  Security :: Do Not Track */
<doNotTrack "Do Not Track">
<doNotTrack_dt "Jak Do Not Track funguje?">
<doNotTrack_dd1 "Když aktivujete Do Not Track, začne vaše zařízení říkat každé webové stránce a aplikaci (stejně tak reklamním a jiným službám), že si nepřejete, aby sledovali vaši aktivitu.">
<doNotTrack_dd2 "Zapnutí funkce Do Not Track nezpůsobí, že byste se nemohli přihlašovat k webovým stránkám či vaše zařízení zapomínalo soukromé informace jako je obsah nákupních košíků, informace o umístění či stav přihlášení.">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Device */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<device "Zařízení">
<storage "Úložiště">
<help "Nápověda">
/*  Device :: Information */
<deviceInfo "Informace o zařízení">
<deviceInfo_IMEI "IMEI">
<deviceInfo_ICCID "ICCID">
<deviceInfo_MSISDN "Telefonní číslo">
<gitInfo "Informace o commitu do Gitu">
<developer "Vývojář">
<software "Software">
<devSettings "Vývojářská nastavení">
<debug "Ladění">
<grid "Mřížka">
<fps_monitor "Zobrazit framy za sekundu">
<paint_flashing "Zvýraznit překreslované oblasti">
<log_animations "Logovat pomalé animace">
<remote_debugging "Vzdálené ladění">
<wifi_debugging "Výstup Wi-Fi do adb">
<ttl_monitor "Zobrazit čas spouštění">
<console_enabled "Povolit konzolu">
<model_name "Model">
<os_version "Verze OS">
<firmware_revision "Revize firmware">
<hardware_revision "Revize hardware">
<platform_version "Verze platformy">
<build_id "Identifikátor buildu">
<update_channel "Kanál aktualizací">
<last_updated "Poslední aktualizace">
<more_info "Více informací">
<gitInfo "Informace o commitu do Gitu">
<softwareUpdates "Aktualizace software">
<check_update_daily      " Denně">
<check_update_weekly     " Týdně">
<check_update_monthly    " Měsíčně">
<check_for_updates       " Kontrola aktualizací">
<check_update_now        " Zkontrolovat">
<update_status           " Stav aktualizací">
<checking_for_update     " Kontrola dostupnosti aktualizací…">
<no_updates              " Nebyly nalezeny žádné aktualizace">
<retry_when_online       " Síť není dostupná. Kontrola bude znovu provedena, jakmile bude dostupná.">
<already_latest_version  " Používáte poslední verzi {{brandShortName}}">
<check_error             " Při kontrole dostupnosti aktualizací nastala chyba.">
<aboutBrowserOS   " O {{brandShortName}}">
<browser_os_desc  " {{brandShortName}} je open source operační systém od Mozilly, který je dostupný zdarma. Naší misí je propagovat otevřenost, inovace a příležitosti při zachování síly webu ve vašich rukou.">
<learn_more "Dozvědět se více">
<reset_phone "Obnovit telefon">
<reset_warning_1 " UPOZORNĚNÍ: Obnovením vymažete všechna vaše data včetně aplikací, které jste si zakoupili.">
<reset_warning_2 " Telefon bude obnoven do svého továrního nastavení. Žádné z vašich nastavení nebo dat nebudou zachována.">
/*  LOCALIZATION NOTE: the licensing* strings below aren’t ready for translation yet. */
<your_rights  " Vaše práva">
<about_your_rights_0  " {{brandShortName}} je zdarma dostupný open source software, který je vytvářen komunitou tísíců lidí po celém světě. Je zde několik věcí, které byste měli znát:">
<about_your_rights_1  " {{brandShortName}} je dostupný pod podmínkami několika open source licencí včetně Mozilla Public License. Zařízení, na kterém běží {{brandShortName}}, může obsahovat proprietární software třetích stran. Každý kód dostupný pod otevřenými licencemi vám dává práva jej modifikovat open source kód a distribuovat jeho modifikované verze v souladu s jejich požadavky.">
<about_your_rights_2  " Nejsou vám udělována práva k libovolné ochrané známce či licence k ochraným známkám Mozilla Foundation či libovolné strany a to bez omezení na jméno či logo {{brandShortName}}.">
<about_your_rights_3  " Některé funkce obsažené v {{brandShortName}}, jako je například Hlášení pádů, vám dává možnost poslat reakci Mozille. Odesláním reakce dáváte Mozilla právo použít reakci pro vylepšení svých produktů, publikovat reakci na svých webových stránkách a tuto reakci distribuovat.">
<about_legal_info     " Právní informace">
<open_source_notices  " Poznámky k open source">
<obtaining_source_code  " Získání zdrojovéo kódu">
<about_mozilla  " Mozilla">
<about_other    " Ostatní">
<your_privacy  " Vaše soukromí">
<licensing_1       " Binární podoba tohoto produktu vám byla poskytnuta projektem Mozilla pod licencí Mozilla Public License 2.0 (MPL). Poznejte svá práva.">
<licensing_2       " Všechen zdrojový kód tohoto produktu je dostupný pod licencemi, které jsou volné a open source. Většina je dostupná pod licencí Mozilla Public License 2.0 (MPL).">
<licensing_3       " Zbytek software, který není dostupný pod licencí Mozilla Public License 2.0 MPL, je dostupný pod jednou z řady jiných licencí. Ty, které vyžadují zahrnutí textu licence v distribuci, jsou uvedeny níže. (Poznámka: Vaše kopie tohoto produktu nemusí obsahovat kód pokrytý jednou či více licencemi, které jsou zde uvedeny. Záleží na konkrétním produktu a jeho verzi, kterou zvolíte.)">
<licensing_MPL     " Mozilla Public License 2.0">
<licensing_Apache  " Apache License 2.0">
<launch_ftu "První spuštění">
<no_ftu "Nebyla nalezena aplikace prvního spuštění">
/*  Device :: Device storage */
<deviceStorage "Úložiště zařízení">
<usbMassStorage "USB mass storage">
<umsUnplugToDisable "Pro zakázání odpojte USB kabel">
<appStorage "Úložiště aplikace">
<byteUnit_B   " B">
<byteUnit_KB  " KB">
<byteUnit_MB  " MB">
<byteUnit_GB  " GB">
<byteUnit_TB  " TB">
<storageSize  " {{size}} {{unit}}">
<availableSize  " {[ plural(size) ]}">
<availableSize[zero]   " Dostupný {{size}} {{unit}}">
<availableSize[one]    " Dostupné {{size}} {{unit}}">
<availableSize[two]    " Dostupné {{size}} {{unit}}">
<availableSize[few]    " Dostupné {{size}} {{unit}}">
<availableSize[many]   " Dostupné {{size}} {{unit}}">
<availableSize[other]  " Dostupné {{size}} {{unit}}">
<apps_total_space "Celkem místo">
<apps_used_space "Použito">
<apps_free_space "Zbývá">
<media_storage_details "Fotografie, video a hudba jsou uloženy na SD kartě. Pro více informací se podívejte na úložiště médií.">
/*  Device :: Media storage */
<mediaStorage "Úložiště médií">
<music_space "Hudba">
<pictures_space "Obrázky">
<videos_space "Filmy">
<left_space "Volné místo">
<size_not_available "Není dostupné">
<no_storage "Nebylo nalezeno úložiště">
<advanced "Pokročilé">
/*  Device :: Battery */
<battery "Baterie">
<batteryLevel "Aktuální stav">
<batteryLevel_percent_unplugged  " {{level}}%">
<batteryLevel_percent_charging   " {{level}}% (nabíjení)">
<batteryLevel_percent_charged    " {{level}}% (nabito)">
<powerSaveMode "Úsporný režim">
<powerSave_threshold "Zbývá {{level}}% baterie">
<powerSave_expl "Zapnutím úsporného režimu vypnete mobilní data, Bluetooth a GPS spojení, čímž prodloužíte životnost baterie. Tyto služby můžete znovu ručně zapnout.">
<turnOnAuto "Zapnout automaticky">
/*  Device :: Accessibility */
<accessibility "Přístupnost">
<invertColors "Invertování barev">
<screenReader "Čtečky obrazu">
/*  Device :: Improve Browser OS */
<improveBrowserOS "Vylepšení {{brandShortName}}">
<sendMozillaFeedback "Poslat zpětnou vazbu">
<performanceData "Data o výkonu">
<performanceDataInfo "Pomozte nám vylepšit {{brandShortName}} sdílením dat o vašem telefonu.">
<sharePerformanceData "Posílat data o výkonu">
<crashReports "Hlášení pádů">
<crashReportInfo "Posíláním informací o pádech Mozille pomůžete váš problém odstranit. Hlášení jsou posílána pouze přes Wi-Fi.">
<alwaysSendReport "Vždy poslat hlášení">
<neverSendReport "Hlášení nikdy neposílat">
<askToSendReport "Dotázat se, zda poslat hlášení">
/*  Device :: Improve Browser OS :: Crash Reports */
/*  LOCALIZATION NOTE (crash-reports-description-*): these strings are also included in system.properties */
<crash_reports_description_1 "Hlášení o pádu obsahuje některé detaily o pádu a vašem zařízení. Stejně tak obsahuje snímek stavu vašeho zařízení v době pádu.">
<crash_reports_description_2 "Může se jednat o otevřené stránky, aplikace, text zadaný do formulářů, obsah otevřených zpráv, nedávná historie prohlížení či informace o umístění používané otevřenou aplikací.">
/*  LOCALIZATION NOTE (crash-reports-description-3-*): these strings are a paragraph, with a "privacy policy" */
/*  link in the middle. Include trailing spaces as needed. */
<crash_reports_description_3_start "Hlášení o pádech používáme pro opravy problémů a vylepšování našich produktů. S vašimi informacemi pracujeme tak, jak je popsáno v našich">
<crash_reports_description_3_privacy "zásadách soukromí">
<crash_reports_description_3_end ".">
/*  Device :: Help */
<online_support "Online podpora:">
<call_support "Telefonická podpora:">
<call_support_numbers "{{link1}} nebo {{link2}}">
<user_guide "Uživatelská příručka">
<default_support "Pro podporu kontaktujte svého lokálního poskytovatele.">
/*  Device :: SIM toolkit */
<operatorServices "Služby operátora">
<operatorServices_help "Nápověda">
<operatorServices_helpmenu "Nabídka Nápověda">
<operatorService_invalid_url "Nelze navštívit URL">
<operatorService_confirmCall_defaultmessage "Hovor {{number}}?">
<stkAppsNotAvailable "Aplikace SIM karty nejsou dostupné.">
<simToolkit "SIM toolkit">