<settings "Ajustes">
<advancedSettings "Ajustes avanzados">
<default "Predeterminados">
<enabled "Habilitado">
<disabled "Deshabilitado">
<error "Error">
<ok "Aceptar">
<yes "Sí">
<no "No">
<cancel "Cancelar">
<close "Cerrar">
<back "Atrás">
<pair "Vincular">
<done "Hecho">
<set "Establecer">
<notNow "Ahora no">
<turnOn "Activar">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Connectivity */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<networkAndConnectivity "Red y conectividad">
<airplaneMode "Modo avión">
<gps "GPS">
/*  Connectivity :: Wi-Fi */
<wifi "Wifi">
<wifi_disabled "Activar wifi para ver las redes disponibles.">
<availableNetworks "Redes disponibles">
<knownNetworks "Redes conocidas">
<hiddenNetworks "Redes ocultas">
<scanning "Buscando…">
<scanNetworks "Buscar de nuevo">
<fullStatus_initializing       " Inicializando…">
<fullStatus_connecting         " Conectando con {{ssid}}…">
<fullStatus_associated         " Obteniendo dirección IP…">
<fullStatus_connected          " Conectado con {{ssid}}">
<fullStatus_connectingfailed   " Falló la conexión">
<fullStatus_disconnected       " Sin conexión">
<shortStatus_connecting        " Conectando…">
<shortStatus_associated        " Obteniendo una dirección IP…">
<shortStatus_connected         " Conectado">
<shortStatus_connectingfailed  " Falló la conexión">
<shortStatus_disconnected      " Sin conexión">
<manageNetworks "Administrar redes">
<joinHiddenNetwork "Unirse a una red oculta">
<securedBy "Protegido por {{capabilities}}">
<security      " Seguridad">
<securityNone  " Ninguna">
<securityOpen  " Abierta">
<ipAddress "Dirección IP">
<linkSpeed "Velocidad">
<linkSpeedMbs "{{ linkSpeed }} Mbit/s">
<signalStrength  " Intensidad">
<signalLevel0    " Muy débil">
<signalLevel1    " Débil">
<signalLevel2    " Media">
<signalLevel3    " Buena">
<signalLevel4    " Muy buena">
<forget "Olvidar">
<forgetNetwork "¿Desea olvidar esta red?">
<authentication "Autenticación">
<identity "Identificador">
<password "Contraseña">
<showPassword "Mostrar contraseña">
<networkNotification "Notificación de la red">
<networkNotification_expl "Notificarme cuando haya disponible una red abierta">
<macAddress "Direc. MAC">
<noNetworksFound "No se encontró ninguna red">
<noKnownNetworks "No hay redes conocidas">
/*  Connectivity :: Wi-Fi :: WPS */
<wps "WPS">
<wpsMessage "Conectar con WPS">
<fullStatus_wps_inprogress  " Procesando WPS…">
<fullStatus_wps_canceled    " Se canceló WPS">
<fullStatus_wps_timedout    " WPS tardó demasiado">
<fullStatus_wps_failed      " Falló WPS">
<fullStatus_wps_overlapped  " Se ha encontrado otro WPS PBC AP">
<wpsDescription "Conf. auto. de redes inalámbricas">
<wpsMethodSelection "Seleccione un método WPS:">
<wpsPbcLabel "Botón de conexión">
<wpsMyPinLabel "Mi conexión PIN">
<wpsApPinLabel "Conexión AP PIN">
<wpsPinDescription "PIN de 4 u 8 dígitos">
<wpsPinInput "Introduzca {{pin}} en el otro dispositivo">
<wpsCancelMessage "Cancelar WPS">
<wpsCancelFailedMessage "Error al cancelar WPS">
/*  Connectivity :: Call */
<callSettings "Ajustes de llamadas">
<callWaiting "Llamada en espera">
<callForwarding "Desvío de llamadas">
<callForwardingForward "Desvío">
<callForwardingUnconditional "Desviar siempre">
<callForwardingUnconditionalShort "Siempre">
<callForwardingMobileBusy "Desviar si está ocupado">
<callForwardingMobileBusyShort "Si estoy ocupado">
<callForwardingNoReply "Desviar cuando no responda">
<callForwardingNoReplyShort "Si no respondo">
<callForwardingNotReachable "Desviar si no está disponible">
<callForwardingNotReachableShort "Si no estoy disponible">
<callForwardingRequesting "Pidiendo información de red…">
<callForwardingQueryError "Error en la petición">
<callForwardingForwardingVoiceTo "Llamadas a">
<callForwardingNotForwarding "Deshabilitado">
<confirmCallWaitingTitle "No se pueden confirmar las preferencias de llamada en espera">
<confirmCallWaitingDesc "El dispositivo no puede comunicarse con el operador. Pruebe a configurarlo más tarde.">
<cf_alwaysUseThisNumber "Usar siempre este número">
<cf_numberWhenUnreachable "Número cuando no esté disponible">
<cf_numberWhenUnanswered "Número cuando no responda">
<cf_numberWhenBusy "Número cuando esté ocupado">
/*  Connectivity :: Cellular & Data */
<cellularAndData "Red y datos">
<dataNetwork "Operador">
<dataConnectivity "Datos">
<dataConnection "Conexión de datos">
<dataRoaming "Datos en itinerancia">
<dataRoaming_disabled "Al entrar en una zona de itinerancia, se deshabilitará su conexión de datos.">
<networkOperator "Operador de red">
<availableOperators "Operadores de red en la zona">
<operator_networkType "Tipo de red">
<operator_networkType_auto "Automático">
<operator_networkType_2G "Solo 2G">
<operator_networkType_3G "Solo 3G">
<operator_autoSelect "Selección automática">
<operator_turnAutoSelectOff "Desactive la selección automática para visualizar los operadores de red disponibles.">
<operator_status_connecting        " Conectando…">
<operator_status_connectingfailed  " Falló la conexión">
<operator_status_connected         " Conectado">
<apn "APN">
<dataSettings  " Ajustes de datos">
<suplSettings  " Ajustes A-GPS">
<mmsSettings   " Ajustes MMS">
<mmsport   " Puerto MMS">
<mmsproxy  " Proxy MMS">
<mmsc      " MMSC">
<autoConfigure "Configuración automática">
<httpProxyHost "Servidor Proxy HTTP">
<httpProxyPort "Puerto HTTP Proxy">
<custom "(ajustes personalizados)">
<dataConnection_warning_head "¿Activar la conexión de datos?">
<dataConnection_warning_message "Las aplicaciones descargarán datos de forma automática a través de su conexión de datos cuando sea necesario. Podrían aplicarse cargos adicionales.">
<dataRoaming_warning_head "¿Activar los datos en itinerancia?">
<dataRoaming_warning_message "En función del acuerdo de servicio que haya establecido, se podrán aplicar tarifas adicionales cuando esté en itinerancia.">
/*  Connectivity :: Bluetooth */
<bluetooth  " Bluetooth">
<bluetooth_enable_msg  " Active Bluetooth para ver los dispositivos.">
<bluetooth_paired_devices    " Dispositivos vinculados">
<bluetooth_devices_in_area   " Dispositivos en el área">
<bluetooth_visible_to_all  " Visible a todos">
<bt_status_nopaired  " No hay ningún dispositivo vinculado">
<bt_status_turnoff   " Desactivado">
<bt_status_paired  " {[ plural(n) ]}">
<bt_status_paired[zero]   " {{name}}">
<bt_status_paired[one]    " {{name}}, +{{n}} más">
<bt_status_paired[two]    " {{name}}, +{{n}} más">
<bt_status_paired[few]    " {{name}}, +{{n}} más">
<bt_status_paired[many]   " {{name}}, +{{n}} más">
<bt_status_paired[other]  " {{name}}, +{{n}} más">
<device_status_tap_connect  " Pulse para conectar">
<device_status_pairing      " Vinculando dispositivos…">
<device_status_waiting      " Esperando a otro dispositivo…">
<device_status_paired       " Vinculados">
<device_status_connecting   " Conectando…">
<device_status_connected    " Conectado">
<device_option_unpair       " Desvincular">
<device_option_connect      " Conectar">
<device_option_disconnect   " Desconectar">
<search_for_device    " Buscando dispositivos…">
<search_device        " Buscar dispositivos">
<rename_device        " Renombrar dispositivo">
<unnamed_device       " Dispositivo desconocido">
<change_phone_name    " Cambiar el nombre del teléfono">
<bluetooth_new_name   " Nuevo nombre">
<active_pair               " Confirmar vinculación de dispositivos">
<active_pair_confirmation  " Para vincularse con {{device}}, asegúrese de que ambos dispositivos muestran el siguiente PIN:">
<active_pair_pincode       " Para vincularse con {{device}}, introduzca el PIN en el dispositivo.">
<active_pair_passkey       " Para vincularse con {{device}}, introduzca la clave en el dispositivo.">
<passive_pair               " Petición de vinculación Bluetooth">
<passive_pair_confirmation  " {{device}} quiere vincularse con este dispositivo. Para aceptar, asegúrese de que ambos dispositivos muestran el siguiente PIN:">
<passive_pair_pincode       " {{device}} quiere vincularse con este dispositivo. Para aceptar, introduzca el PIN en el dispositivo.">
<passive_pair_passkey       " {{device}} quiere vincularse con este dispositivo. Para aceptar, introduzca la clave en el dispositivo.">
<error_pair_title       " Imposible vincular los dispositivos">
<error_pair_pincode     " Imposible vincular el dispositivo. Compruebe que el PIN es correcto.">
<error_pair_toofast     " Imposible vincular con el dispositivo. Demasiadas peticiones.">
<error_connect_title    " Imposible conectar dispositivos">
<error_connect_msg      " Compruebe que el dispositivo al que intenta conectarse está al alcance y tiene el Bluetooth activado.">
<unpair_title  " ¿Desvincular un dispositivo conectado?">
<unpair_msg    " Está conectado actualmente a este dispositivo. Al desvincularse también se desconectará de él.">
/*  Connectivity :: Internet Sharing */
<internetSharing "Compartir Internet">
<internetSharing_usb "USB">
<internetSharing_usb_desc "Compartir la conexión de Internet de mi teléfono con un dispositivo conectado a través de USB.">
<internetSharing_wifi "Wifi">
<internetSharing_wifi_desc "Permitir que otros dispositivos usen la conexión a Internet de mi teléfono a través de una conexión wifi.">
<hotspot "Punto de acceso">
<wifi_hotspot "Punto de acceso wifi">
<wifi_name "Nombre">
<wifi_password "Contraseña">
<wifi_security "Seguridad">
<usb_tethering "Tethering USB">
<hotspotSettings "Ajustes del punto de acceso">
<ssid_name "Nombre SSID de red">
<hotspot_open "abierta">
<hotspot_wpa_psk "WPA (TKIP)">
<hotspot_wpa2_psk "WPA2 (AES)">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Personalization */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<personalization "Personalización">
/*  Personalization :: Sound */
<sound "Sonido">
<message "Mensaje">
<volume "Volumen">
<tones "Tonos">
<select_tone "Seleccionar tono">
<ringer "Tono">
<ring_tones "Tonos de llamada">
<alert_tones "Tonos de alerta">
<volume_and_tones "Volumen y tonos">
<other_sounds "Otros sonidos">
<alerts "Alertas">
<unlock_screen "Desbloqueo de pantalla">
<camera_shutter "Obturador de cámara">
<alarm_sound "Alarma">
<ringer_and_notification_sound "Tonos y notificaciones">
<voice_sound "Voz">
/*  Personalization :: Display */
<display "Pantalla">
<brightness "Luminosidad">
<brightness_autoAdjust "Autoajustar">
<lockScreen "Bloquear pantalla">
<wallpaper "Fondo de pantalla">
<screen_timeout "Tiempo de espera">
<one_minute    "  1 minuto">
<two_minutes   "  2 minutos">
<five_minutes  "  5 minutos">
<ten_minutes   " 10 minutos">
<never "nunca">
/*  Personalization :: Notifications */
<notifications "Notificaciones">
<lockscreen_notifications "En pantalla de bloqueo">
/*  Personalization :: Date & Time */
<dateAndTime "Fecha y hora">
<setTimeAutomatically "Autoajustar">
<setTimeManually "Ajustar manualmente">
<timezoneMessage "Zona horaria">
<dateMessage "Fecha">
<timeMessage "Hora">
<selectTimezoneContinent "Seleccionar continente">
<selectTimezone "Seleccionar zona horaria">
/*  Personalization :: Language & Region */
<languageAndRegion "Idioma y región">
<language "Idioma">
<region "Región">
<sample_format "Formato de ejemplo">
/*  see http://www.cplusplus.com/reference/clibrary/ctime/strftime/ */
<longDateFormat "%A, %d de %B, %Y">
/*  Personalization :: Keyboard */
<keyboard "Teclado">
<keyboardLayouts "Distribución del teclado">
<keypad "Teclado numérico">
<vibration "Vibración">
<clickSound "Sonido de pulsación">
<wordSuggestion "Sugerencias de palabras">
<english "Inglés">
<dvorak "Inglés (Dvorak)">
<spanish "Español">
<portuguese "Portugués de Brasil">
<latin "Otros alfabetos latinos">
<latin_desc "Francés, alemán, noruego (Bokmål), eslovaco, turco">
<cyrillic "Alfabetos cirílicos">
<cyrillic_desc "Ruso, serbio (cirílico)">
<arabic "Árabe">
<greek "Griego">
<hebrew "Hebreo">
<jp_kanji "Japonés">
<jp_kanji_desc "Kanji">
<traditionalChinese "Chino tradicional">
<traditionalChinese_desc "Zhuyin">
<simplifiedChinese "Chino simplificado">
<simplifiedChinese_desc "Pinyin">
<polish "Polaco">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Accounts (N/A) */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<accounts "Cuentas">
<persona "Mozilla Persona">
<mail "Correo">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Security */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<privacyAndSecurity "Privacidad y seguridad">
<passcode_lock "Bloqueo con código">
<passcode_lock_desc "Código de acceso: {{code}}">
<phoneLock "Bloquear teléfono">
<simSecurity "Seguridad de la SIM">
/*  Security :: App permissions */
<appPermissions "Permisos de aplicaciones">
<permissions "Permisos">
<revoke "Revocar">
<ask "Preguntar">
<deny "Denegar">
<allow "Permitir">
<uninstallApp "Desinstalar aplicación">
<uninstallConfirm "¿Seguro que desea desinstalar {{ app }}?">
/*  Bookmarks/Everything.me app data */
<clearBookmarkAppsData "Limpiar datos de marcadores">
<confirmClearBookmarkAppsDataTitle "¿Limpiar datos privados de marcadores?">
<confirmClearBookmarkAppsDataDesc "Esto limpia datos privados de los marcadores que se hayan agregado a la pantalla de inicio. No puede deshacerse.">
<clear "Limpiar">
/*  Security :: Phone Lock */
<phone "Teléfono">
<messages "Mensajes">
<vibrate "Vibrar">
<ring "Tono">
<change "Cambiar">
<create "Crear">
<create_passcode "Crear un código">
<enter_passcode "Introducir código">
<new_passcode "Nuevo código">
<current_passcode "Código actual">
<incorrect_passcode "El código es incorrecto">
<passcode_doesnt_match "Los códigos no coinciden. Pruebe de nuevo.">
<passcode "Código">
<confirm_passcode "Confirmar código">
<immediately "Inmediatamente">
<after_one_minute "Después de 1 minuto">
<after_five_minutes "Después de 5 minutos">
<after_fifteen_minutes "Después de 15 minutos">
<after_one_hour "Después de 1 hora">
<after_four_hours "Después de 4 horas">
<require_passcode "Solicitar código">
<change_passcode "Cambiar código">
/*  Security :: SIM PIN Lock */
<noSimCard "No hay ninguna tarjeta SIM">
<simPin "PIN de la SIM">
<pukCode "Código PUK">
<whatIsSimPin "¿Qué es el número PIN de la tarjeta SIM?">
<simPinIntro1 "El número PIN evita el acceso a las redes móviles de datos de la tarjeta SIM. Cuando está activo, cualquier dispositivo con SIM pide el PIN al reiniciar.">
<simPinIntro2 "El número PIN de la tarjeta SIM no es el mismo código que se usa para desbloquear el dispositivo.">
<changeSimPin "Cambiar PIN">
<pinTitle "Introducir el PIN de la SIM">
<pukTitle "Introducir el código PUK">
<newpinTitle "Nuevo PIN">
<pinErrorMsg "El PIN no es correcto.">
<pinAttemptMsg2 "{[ plural(n) ]}">
<pinAttemptMsg2[one]    " Última oportunidad.">
<pinAttemptMsg2[two]    " Quedan {{n}} intentos.">
<pinAttemptMsg2[few]    " Quedan {{n}} intentos.">
<pinAttemptMsg2[many]   " Quedan {{n}} intentos.">
<pinAttemptMsg2[other]  " Quedan {{n}} intentos.">
<pinLastChanceMsg "Esta es su última oportunidad de cambiar el PIN. Si comete otro error, deberá ingresar el código PUK para usar la tarjeta SIM.">
<simCardLockedMsg "La tarjeta SIM está bloqueada.">
<enterPukMsg "Debe ingresar la Clave Personal de Desbloqueo (PUK) para la tarjeta SIM. Consulte la documentación de su tarjeta SIM o contacte con su operador para más información.">
<pukErrorMsg "El código PUK no es correcto.">
<pukAttemptMsg2 "Le quedan {{n}} intentos para ingresar correctamente el código antes de que esta tarjeta SIM quede bloqueada. Consulte la documentación de su tarjeta SIM o contacte con su operadora para conseguir más información.">
<pukLastChanceMsg "Última oportunidad de ingresar el código PUK correcto. Su tarjeta SIM quedará bloqueada si introduce el código PUK incorrecto. Consulte la documentación de su tarjeta SIM o contacte con su operador para más información.">
<newSimPinMsg "Crear nuevo número PIN (debe tener entre 4 y 8 dígitos)">
<confirmNewSimPinMsg "Confirmar el nuevo número PIN">
<newPinErrorMsg "Los PIN no coinciden.">
/*  Security :: Do Not Track */
<doNotTrack "No quiero ser rastreado">
<doNotTrack_dt "¿Cómo funciona "No quiero ser rastreado"?">
<doNotTrack_dd1 "Cuando activa la característica No quiero ser rastreado, su dispositivo le indica a todos los sitios web y aplicaciones (así como a anunciantes y otros proveedores de contenidos) que no desea que rastreen sus hábitos de navegación.">
<doNotTrack_dd2 "La activación de No quiero ser rastreado no afecta a cómo se conecta a los sitios web, ni hace que su dispositivo olvide su información privada, como los contenidos de carritos de compras, información de ubicación o información de conexión.">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Device */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<device "Dispositivo">
<storage "Almacenamiento">
<help "Ayuda">
/*  Device :: Information */
<deviceInfo "Información">
<deviceInfo_IMEI "IMEI">
<deviceInfo_ICCID "ICCID">
<deviceInfo_MSISDN "Número de teléfono">
<gitInfo "Información del commit de Git">
<developer "Desarrollador">
<software "Software">
<devSettings "Ajustes para desarrolladores">
<debug "Depurar">
<grid "Cuadrícula">
<fps_monitor "Mostrar FPS">
<paint_flashing "Área repintada">
<log_animations "Reg. animaciones lentas">
<remote_debugging "Depuración remota">
<wifi_debugging "Salida adb por wifi">
<ttl_monitor "Mostrar tiempo de carga">
<console_enabled "Consola habilitada">
<model_name "Modelo">
<os_version "Versión OS">
<firmware_revision "Revisión de firmware">
<hardware_revision "Revisión de hardware">
<platform_version "Versión de plataforma">
<build_id "Identificador de compilación">
<update_channel "Canal de actualización">
<last_updated "Última actualización">
<more_info "Más información">
<gitInfo "Información del commit de Git">
<softwareUpdates "Actualización de software">
<check_update_daily      " Diariamente">
<check_update_weekly     " Semanalmente">
<check_update_monthly    " Mensualmente">
<check_for_updates       " Buscar actualizaciones">
<check_update_now        " Comprobar ahora">
<update_status           " Actualizar estado">
<checking_for_update     " Comprobando actualizaciones…">
<no_updates              " No se encontró ninguna actualización">
<retry_when_online       " La red no dispone de conexión. Se comprobará de nuevo cuando la red esté disponible.">
<already_latest_version  " Esta es la versión más reciente de {{brandShortName}}">
<check_error             " Hubo un error al comprobar las actualizaciones.">
<aboutBrowserOS   " Acerca de {{brandShortName}}">
<browser_os_desc  " {{brandShortName}} es el sistema operativo gratuito y abierto de Mozilla. Nuestra misión es promover la transparencia, la innovación y la oportunidad para todos poniendo el poder de la web en sus manos.">
<learn_more "Más información">
<reset_phone "Restablecer teléfono">
<reset_warning_1 " ATENCIÓN: Al restablecer se borrarán todos sus datos, incluso cualquier aplicación que haya adquirido.">
<reset_warning_2 " El teléfono será restaurado a la configuración que tenía de fábrica. No se guardará ningún dato ni ajuste.">
/*  LOCALIZATION NOTE: the licensing* strings below aren’t ready for translation yet. */
<your_rights  " Sus derechos">
<about_your_rights_0  " {{brandShortName}} es software gratuito y de código libre desarrollado por una comunidad de miles de colaboradores de todo el mundo. Hay algunas cosas que debe saber:">
<about_your_rights_1  " {{brandShortName}} está disponible bajo los términos de varias licencias de código libre, incluida la Mozilla Public License. Esto significa que puede usar, copiar y distribuir {{brandShortName}} a otros. También es bienvenido para modificar el código fuente de {{brandShortName}} de la manera que quiera para sus necesidades. La Mozilla Public License también le da el derecho de distribuir sus versiones modificadas.">
<about_your_rights_2  " No se le otorga ningún derecho de marca registrada o licencia para las marcas registradas de Mozilla Foundation u otra parte, lo que incluye a modo enunciativo, pero no limitativo, el nombre o logo de {{brandShortName}}.">
<about_your_rights_3  " Algunas características en {{brandShortName}} como Crash Reporter le ofrecen la oportunidad de poder dar su opinión a Mozilla. Al elegir enviar su opinión, autoriza a Mozilla a utilizarla para mejorar sus productos, publicarla en sus sitios web y distribuirla.">
<about_legal_info     " Información legal">
<open_source_notices  " Info. sobre código libre">
<obtaining_source_code  " Obteniendo código fuente">
<about_mozilla  " Mozilla">
<about_other    " Otros">
<your_privacy  " Su privacidad">
<licensing_1       " El código binario de este producto es puesto a su disposición por el Proyecto Mozilla bajo la Mozilla Public License 2.0 (MPL). Conozca sus derechos.">
<licensing_2       " Todo el código fuente de este producto está disponible bajo licencias gratuitas y de código libre, y en su mayoría está disponible bajo la Mozilla Public License 2.0 (MPL).">
<licensing_3       " El resto del software que no está bajo la MLP 2.0 está disponible bajo una de las otras muchas licencias que existen. A continuación se muestran aquellas que requieren la reproducción del texto de la licencia en la distribución. (Nota: En función del producto concreto y versión que elija, puede que su copia de este producto no contenga código cubierto por una o más de las licencias que se listan aquí).">
<licensing_MPL     " Mozilla Public License 2.0">
<licensing_Apache  " Apache License 2.0">
<launch_ftu "Lanzar FTU">
<no_ftu "No se encuentra la aplicación FTU">
/*  Device :: Device storage */
<deviceStorage "Memoria">
<usbMassStorage "Modo de disco USB">
<umsUnplugToDisable "Retire el cable USB para terminar">
<appStorage "Almacenamiento de aplicaciones">
<byteUnit_B   " B">
<byteUnit_KB  " Kb">
<byteUnit_MB  " Mb">
<byteUnit_GB  " Gb">
<byteUnit_TB  " Tb">
<storageSize  " {{size}} {{unit}}">
<availableSize  " {[ plural(size) ]}">
<availableSize[zero]   " {{size}} {{unit}} disponible">
<availableSize[one]    " {{size}} {{unit}} disponible">
<availableSize[two]    " {{size}} {{unit}} disponibles">
<availableSize[few]    " {{size}} {{unit}} disponibles">
<availableSize[many]   " {{size}} {{unit}} disponibles">
<availableSize[other]  " {{size}} {{unit}} disponibles">
<apps_total_space "Espacio total">
<apps_used_space "Utilizado">
<apps_free_space "Libre">
<media_storage_details "Las fotos, vídeos y música se almacenan en la tarjeta SD. Puede ver los datos multimedia para más detalles.">
/*  Device :: Media storage */
<mediaStorage "Datos multimedia">
<music_space "Música">
<pictures_space "Fotos">
<videos_space "Vídeos">
<left_space "Espacio libre">
<size_not_available "No disponible">
<no_storage "No hay tarjeta de almacenamiento">
<advanced "Avanzado">
/*  Device :: Battery */
<battery "Batería">
<batteryLevel "Nivel actual">
<batteryLevel_percent_unplugged  " {{level}}%">
<batteryLevel_percent_charging   " {{level}}% (cargando)">
<batteryLevel_percent_charged    " {{level}}% (cargado)">
<powerSaveMode "Modo ahorro energía">
<powerSave_threshold "{{level}}% de batería restante">
<powerSave_expl "Al activar el modo de ahorro de energía, se desactivan los datos, el Bluetooth, el GPS y las conexiones del teléfono para alargar la duración de la batería. Puede activar de nuevo estos servicios de forma manual.">
<turnOnAuto "Activar automáticamente">
/*  Device :: Accessibility */
<accessibility "Accesibilidad">
<invertColors "Invertir colores">
<screenReader "Lector de pantalla">
/*  Device :: Improve Browser OS */
<improveBrowserOS "Mejorar {{brandShortName}}">
<sendMozillaFeedback "Enviar a Mozilla su opinión">
<performanceData "Datos de rendimiento">
<performanceDataInfo "Ayúdenos a mejorar {{brandShortName}} compartiendo datos sobre su teléfono.">
<sharePerformanceData "Enviar información">
<crashReports "Informes de errores">
<crashReportInfo "El envío a Mozilla de un informe de error nos ayuda a solucionarlo en beneficio de todos. Los informes solo se envían bajo wifi.">
<alwaysSendReport "Enviar siempre">
<neverSendReport "No enviar nunca">
<askToSendReport "Preguntarme">
/*  Device :: Improve Browser OS :: Crash Reports */
/*  LOCALIZATION NOTE (crash-reports-description-*): these strings are also included in system.properties */
<crash_reports_description_1 "Un informe de error contiene una serie de datos que describen el fallo y su dispositivo, así como una instantánea del estado en el que se encontraba su dispositivo cuando ocurrió el fallo.">
<crash_reports_description_2 "Incluirá cosas como páginas y aplicaciones abiertas, texto escrito en formularios, el contenido de mensajes abiertos, el historial reciente de navegación o la geolocalización que la aplicación abierta utilizó.">
/*  LOCALIZATION NOTE (crash-reports-description-3-*): these strings are a paragraph, with a "privacy policy" */
/*  link in the middle. Include trailing spaces as needed. */
<crash_reports_description_3_start "Utilizamos los informes de errores para solucionar problemas y mejorar nuestros productos. Gestionamos su información según se describe en nuestra">
<crash_reports_description_3_privacy "política de privacidad">
<crash_reports_description_3_end ".">
/*  Device :: Help */
<online_support "Ayuda en línea:">
<call_support "Ayuda telefónica:">
<call_support_numbers "{{link1}} o {{link2}}">
<user_guide "Guía de usuario">
<default_support "Por favor, contacte con su proveedor local para asistencia.">
/*  Device :: SIM toolkit */
<operatorServices "Servicios de operador">
<operatorServices_help "Ayuda">
<operatorServices_helpmenu "Menú de ayuda">
<operatorService_invalid_url "No se puede acceder a la URL">
<stkAppsNotAvailable "Las aplicaciones SIM no están disponibles.">
<simToolkit "Herramientas SIM">