<settings "Instellingen">
<advancedSettings "Geavanceerde instellingen">
<default "Standaard">
<enabled "Ingeschakeld">
<disabled "Uitgeschakeld">
<error "Fout">
<ok "OK">
<yes "Ja">
<no "Nee">
<cancel "Annuleren">
<close "Sluiten">
<back "Terug">
<continue "Doorgaan">
<pair "Koppelen">
<done "Gereed">
<set "Instellen">
<notNow "Niet nu">
<turnOn "Aanzetten">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Connectivity */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<networkAndConnectivity "Netwerk & verbindingen">
<airplaneMode "Vliegtuigmodus">
<gps "GPS">
/*  Connectivity :: Wi-Fi */
<wifi "Wi-Fi">
<wifi_disabled "Zet Wi-Fi aan om beschikbare netwerken te bekijken.">
<availableNetworks "Beschikbare netwerken">
<knownNetworks "Bekende netwerken">
<hiddenNetworks "Verborgen netwerken">
<scanning "Zoeken…">
<scanNetworks "Opnieuw zoeken">
<fullStatus_initializing       " Initialiseren…">
<fullStatus_connecting         " Verbinden met {{ssid}}…">
<fullStatus_associated         " IP-adres verkrijgen…">
<fullStatus_connected          " Verbonden met {{ssid}}">
<fullStatus_connectingfailed   " Verbinding mislukt">
<fullStatus_disconnected       " Offline">
<shortStatus_connecting        " Verbinden…">
<shortStatus_associated        " IP-adres verkrijgen…">
<shortStatus_connected         " Verbonden">
<shortStatus_connectingfailed  " Verbinding mislukt">
<shortStatus_disconnected      " Offline">
<manageNetworks "Netwerken beheren">
<joinHiddenNetwork "Koppelen met verborgen netwerk">
<securedBy "Beveiligd door {{capabilities}}">
<security      " Beveiliging">
<securityNone  " Geen">
<securityOpen  " Open">
<ipAddress "IP-adres">
<linkSpeed "Verbindingssnelheid">
<linkSpeedMbs "{{ linkSpeed }} Mbit/sec">
<signalStrength  " Signaalsterkte">
<signalLevel0    " Zeer zwak">
<signalLevel1    " Zwak">
<signalLevel2    " Gemiddeld">
<signalLevel3    " Goed">
<signalLevel4    " Zeer goed">
<forget "Vergeten">
<forgetNetwork "Netwerk vergeten">
<authentication "Authenticatie">
<identity "Identificatie">
<password "Wachtwoord">
<showPassword "Wachtwoord tonen">
<networkNotification "Netwerkmelding">
<networkNotification_expl "Melden wanneer een open netwerk beschikbaar is">
<macAddress "MAC-adres">
<noNetworksFound "Geen netwerken gevonden">
<noKnownNetworks "Geen bekende netwerken">
/*  Connectivity :: Wi-Fi :: WPS */
<wps "Wi-Fi protected setup">
<wpsMessage "Verbinden met WPS">
<fullStatus_wps_inprogress  " WPS wordt uitgevoerd…">
<fullStatus_wps_canceled    " WPS is geannuleerd">
<fullStatus_wps_timedout    " WPS had time-out">
<fullStatus_wps_failed      " WPS is mislukt">
<fullStatus_wps_overlapped  " Er is nog een WPS PBC-AP gevonden">
<wpsDescription "Automatische configuratie voor draadloze netwerken">
<wpsMethodSelection "Selecteer een WPS-methode:">
<wpsPbcLabel "Verbinding via knop">
<wpsMyPinLabel "Verbinding via mijn PIN">
<wpsApPinLabel "Verbinding via AP-PIN">
<wpsPinDescription "Pincode is 4 of 8 cijfers">
<wpsPinInput "Voer {{pin}} in bij andere apparaat">
<wpsCancelMessage "WPS annuleren">
<wpsCancelFailedMessage "WPS annuleren mislukt">
/*  Connectivity :: Call */
<callSettings "Oproepinstellingen">
<callWaiting "Wisselgesprek">
<callForwarding "Doorschakelen">
<callForwardingForward "Doorschakelen">
<callForwardingUnconditional "Altijd">
<callForwardingUnconditionalShort "Altijd">
<callForwardingMobileBusy "Bij in gesprek">
<callForwardingMobileBusyShort "Bij in gesprek">
<callForwardingNoReply "Bij niet beantwoord">
<callForwardingNoReplyShort "Bij niet beantwoord">
<callForwardingNotReachable "Bij niet bereikbaar">
<callForwardingNotReachableShort "Bij niet bereikbaar">
<callForwardingRequesting "Netwerkinfo opvragen…">
<callForwardingQueryError "Fout in query">
<callForwardingForwardingVoiceTo "Spraakoproepen naar">
<callForwardingNotForwarding "Uitgeschakeld">
<callForwardingConfirmTitle "Bevestigingsbericht bij doorschakelen">
<confirmCallWaitingTitle "Kan voorkeuren voor wisselgesprek niet bevestigen">
<confirmCallWaitingDesc "Het apparaat kan momenteel niet met de provider communiceren. Probeer de voorkeur nogmaals in te stellen.">
<cf_alwaysUseThisNumber "Altijd dit nummer gebruiken">
<cf_numberWhenUnreachable "Nummer bij niet bereikbaar">
<cf_numberWhenUnanswered "Nummer bij niet beantwoord">
<cf_numberWhenBusy "Nummer bij in gesprek">
<callForwardingInvalidNumberError "Dit telefoonnummer is ongeldig.">
/*  Connectivity :: Cellular & Data */
<cellularAndData "Mobiel & gegevens">
<dataNetwork "Mobiel netwerk">
<dataConnectivity "Gegevens">
<dataConnection "Gegevensverbinding">
<dataRoaming "Gegevensroaming">
<dataRoaming_disabled "Als u een roaminggebied betreedt, wordt uw gegevensverbinding uitgeschakeld.">
<networkOperator "Netwerkoperator">
<availableOperators "Netwerkoperators in de omgeving">
<operator_networkType "Netwerktype">
<operator_networkType_auto "Automatisch">
<operator_networkType_2G "Alleen 2G">
<operator_networkType_3G "Alleen 3G">
<operator_autoSelect "Automatische selectie">
<operator_turnAutoSelectOff "Zet automatische selectie uit om beschikbare netwerkoperators te bekijken.">
<operator_status_connecting        " Verbinden…">
<operator_status_connectingfailed  " Verbinding mislukt">
<operator_status_connected         " Verbonden">
<apn "APN">
<dataSettings  " Gegevensinstellingen">
<suplSettings  " A-GPS-instellingen">
<mmsSettings   " MMS-instellingen">
<mmsport   " MMS-poort">
<mmsproxy  " MMS-proxy">
<mmsc      " MMSC">
<autoConfigure "Automatisch configureren">
<httpProxyHost "HTTP-proxyhost">
<httpProxyPort "HTTP-proxypoort">
<custom "(eigen instellingen)">
<dataConnection_warning_head "Gegevensverbinding aanzetten?">
<dataConnection_warning_message "Applicaties zullen wanneer nodig automatisch gegevens ophalen via de gegevensverbinding. Er kunnen extra kosten in rekening worden gebracht.">
<dataRoaming_warning_head "Gegevensroaming aanzetten?">
<dataRoaming_warning_message "Afhankelijk van uw serviceovereenkomst kunnen extra kosten voor gegevens in rekening worden gebracht wanneer u zich in een roaminggebied bevindt.">
/*  Connectivity :: Bluetooth */
<bluetooth  " Bluetooth">
<bluetooth_enable_msg  " Zet Bluetooth aan om apparaten in de omgeving te bekijken.">
<bluetooth_paired_devices    " Gekoppelde apparaten">
<bluetooth_devices_in_area   " Apparaten in de omgeving">
<bluetooth_visible_to_all  " Zichtbaar voor iedereen">
<bt_status_nopaired  " Geen gekoppelde apparaten">
<bt_status_turnoff   " Uitgeschakeld">
<bt_status_paired  " {[ plural(n) ]}">
<bt_status_paired[zero]   " {{name}}">
<bt_status_paired[one]    " {{name}}, +{{n}} meer">
<bt_status_paired[two]  " {{name}}, +{{n}} meer">
<bt_status_paired[few]  " {{name}}, +{{n}} meer">
<bt_status_paired[many]  " {{name}}, +{{n}} meer">
<bt_status_paired[other]  " {{name}}, +{{n}} meer">
<device_status_tap_connect  " Tik om verbinding te maken">
<device_status_pairing      " Koppelen met apparaat…">
<device_status_waiting      " Wachten op andere apparaat…">
<device_status_paired       " Gekoppeld">
<device_status_connecting   " Verbinden…">
<device_status_connected    " Verbonden">
<device_option_unpair       " Ontkoppelen">
<device_option_connect      " Verbinding maken">
<device_option_disconnect   " Verbinding verbreken">
<search_for_device    " Zoeken naar apparaten…">
<search_device        " Zoeken naar apparaten">
<rename_device        " Mijn apparaat hernoemen">
<unnamed_device       " Onbekend apparaat">
<change_phone_name    " Naam van telefoon wijzigen">
<bluetooth_new_name   " Nieuwe naam">
<active_pair               " Te koppelen apparaten bevestigen">
<active_pair_confirmation  " Zorg ervoor dat beide apparaten momenteel de volgende pincode weergeven om een koppeling met {{device}} te maken:">
<active_pair_pincode       " Voer de pincode in op {{device}} om een koppeling met het apparaat te maken.">
<active_pair_passkey       " Voer de wachtwoordcode in op {{device}} om een koppeling met het apparaat te maken.">
<passive_pair               " Bluetooth-koppelingsverzoek">
<passive_pair_confirmation  " {{device}} wil een koppeling met deze telefoon maken. Zorg ervoor dat beide apparaten momenteel de volgende pincode weergeven om dit te accepteren:">
<passive_pair_pincode       " {{device}} wil een koppeling met deze telefoon maken. Voer de pincode in op het apparaat om dit te accepteren.">
<passive_pair_passkey       " {{device}} wil een koppeling met deze telefoon maken. Voer de wachtwoordcode in op het apparaat om dit te accepteren.">
<error_pair_title       " Kan apparaten niet koppelen">
<error_pair_pincode     " Kan geen koppeling met het apparaat maken. Controleer of de pincode juist is.">
<error_pair_toofast     " Kan geen koppeling met het apparaat maken. Te veel verzoeken.">
<error_connect_title    " Kan apparaten niet verbinden">
<error_connect_msg      " Controleer of het apparaat waarmee u probeert te verbinden nog binnen bereik is en Bluetooth heeft ingeschakeld.">
<unpair_title  " Een verbonden apparaat ontkoppelen?">
<unpair_msg    " U bent momenteel met dit apparaat verbonden. Ontkoppelen zal ook de verbinding ermee verbreken.">
/*  Connectivity :: Internet Sharing */
<internetSharing "Internet delen">
<internetSharing_usb "USB">
<internetSharing_usb_desc "De internetverbinding van mijn telefoon delen met een via USB verbonden apparaat.">
<internetSharing_wifi "Wi-Fi">
<internetSharing_wifi_desc "Andere apparaten toestaan om de internetverbinding van mijn telefoon te delen door verbinding te maken via Wi-Fi.">
<hotspot "HotSpot">
<wifi_hotspot "Wi-Fi-hotspot">
<wifi_name "Naam">
<wifi_password "Wachtwoord">
<wifi_security "Beveiliging">
<usb_tethering "USB-tethering">
<hotspotSettings "HotSpot-instellingen">
<ssid_name "SSID-netwerknaam">
<hotspot_open "open">
<hotspot_wpa_psk "WPA (TKIP)">
<hotspot_wpa2_psk "WPA2 (AES)">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Personalization */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<personalization "Persoonlijke instellingen">
/*  Personalization :: Sound */
<sound "Geluid">
<message "Bericht">
<volume "Volume">
<tones "Tonen">
<select_tone "Een toon selecteren">
<ringer "Belsignaal">
<ring_tones "Beltonen">
<alert_tones "Waarschuwingstonen">
<volume_and_tones "Volume & tonen">
<other_sounds "Andere geluiden">
<alerts "Waarschuwingen">
<unlock_screen "Scherm ontgrendelen">
<camera_shutter "Camerasluiter">
<sent_message "Verzonden bericht">
<alarm_sound "Alarm">
<ringer_and_notification_sound "Belsignaal & meldingen">
<voice_sound "Spraak">
/*  Personalization :: Display */
<display "Beeldscherm">
<brightness "Helderheid">
<brightness_autoAdjust "Automatisch aanpassen">
<lockScreen "Scherm vergrendelen">
<wallpaper "Achtergrond">
<screen_timeout "Time-out van scherm">
<one_minute    "  1 minuut">
<two_minutes   "  2 minuten">
<five_minutes  "  5 minuten">
<ten_minutes   " 10 minuten">
<never "nooit">
/*  Personalization :: Notifications */
<notifications "Meldingen">
<lockscreen_notifications "Tonen op vergrendelscherm">
/*  Personalization :: Date & Time */
<dateAndTime "Datum & tijd">
<setTimeAutomatically "Automatisch instellen">
<setTimeManually "Handmatig instellen">
<timezoneMessage "Tijdzone">
<dateMessage "Datum">
<timeMessage "Tijd">
<selectTimezoneContinent "Continent selecteren">
<selectTimezone "Tijdzone selecteren">
/*  Personalization :: Language & Region */
<languageAndRegion "Taal & regio">
<language "Taal">
<region "Regio">
<sample_format "Voorbeeldformaat">
/*  see http://www.cplusplus.com/reference/clibrary/ctime/strftime/ */
<longDateFormat "%A %d %B %Y">
/*  Personalization :: Keyboard */
<keyboard "Toetsenbord">
<keyboardLayouts "Toetsenbordindelingen">
<keypad "Toetsenblok">
<vibration "Trilling">
<clickSound "Klikgeluid">
<wordSuggestion "Woordsuggestie">
<english "Engels">
<dvorak "Engels (Dvorak)">
<spanish "Spaans">
<portuguese "Braziliaans-Portugees">
<latin "Andere Latijnse schriften">
<latin_desc "Frans, Duits, Noors (Bokmål), Slowaaks, Turks">
<cyrillic "Cyrillische schriften">
<cyrillic_desc "Russisch, Servisch (cyrillisch)">
<arabic "Arabisch">
<greek "Grieks">
<hebrew "Hebreeuws">
<jp_kanji "Japans">
<jp_kanji_desc "Kanji">
<traditionalChinese "Traditioneel Chinees">
<traditionalChinese_desc "Zhuyin">
<simplifiedChinese "Vereenvoudigd Chinees">
<simplifiedChinese_desc "Pinyin">
<polish "Pools">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Accounts (N/A) */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<accounts "Accounts">
<persona "Persona">
<mail "E-mail">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Security */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<privacyAndSecurity "Privacy & beveiliging">
<passcode_lock "Codevergrendeling">
<passcode_lock_desc "Wachtwoordcode: {{code}}">
<phoneLock "Telefoonvergrendeling">
<simSecurity "SIM-beveiliging">
/*  Security :: App permissions */
<appPermissions "App-machtigingen">
<permissions "Machtigingen">
<revoke "Intrekken">
<ask "Vragen">
<deny "Weigeren">
<allow "Verlenen">
<uninstallApp "App de-installeren">
<uninstallConfirm "Weet u zeker dat u {{ app }} wilt de-installeren?">
/*  Bookmarks/Everything.me app data */
<clearBookmarkAppsData "Bladwijzergegevens wissen">
<confirmClearBookmarkAppsDataTitle "Privégegevens uit bladwijzers wissen?">
<confirmClearBookmarkAppsDataDesc "Dit verwijdert privégegevens uit bladwijzers die aan het startscherm zijn toegevoegd. Dit kan niet ongedaan worden gemaakt.">
<clear "Wissen">
/*  Security :: Phone Lock */
<phone "Telefoon">
<messages "Berichten">
<vibrate "Trillen">
<ring "Bellen">
<change "Wijzigen">
<create "Aanmaken">
<create_passcode "Een wachtwoordcode aanmaken">
<enter_passcode "Voer wachtwoordcode in">
<new_passcode "Nieuwe wachtwoordcode">
<current_passcode "Huidige wachtwoordcode">
<incorrect_passcode "Wachtwoordcode is onjuist.">
<passcode_doesnt_match "Wachtwoordcode komt niet overeen. Probeer het nogmaals.">
<passcode "Wachtwoordcode">
<confirm_passcode "Bevestig wachtwoordcode">
<immediately "Onmiddellijk">
<after_five_seconds "Na 5 seconden">
<after_fifteen_seconds "Na 15 seconden">
<after_thirty_seconds "Na 30 seconden">
<after_one_minute "Na 1 minuut">
<after_two_minutes "Na 2 minuten">
<after_five_minutes "Na 5 minuten">
<after_ten_minutes "Na 10 minuten">
<after_fifteen_minutes "Na 15 minuten">
<after_thirty_minutes "Na 30 minuten">
<after_one_hour "Na 1 uur">
<after_four_hours "Na 4 uur">
<require_passcode "Wachtwoordcode vereisen">
<change_passcode "Wachtwoordcode wijzigen">
/*  Security :: SIM PIN Lock */
<noSimCard "Geen simkaart">
<simPin "SIM-PIN">
<pukCode "PUK-code">
<whatIsSimPin "Wat is een SIM-PIN?">
<simPinIntro1 "Een SIM-PIN voorkomt toegang tot de simkaart van mobiele gegevensnetwerken. Als deze is ingeschakeld, zullen apparaten die de simkaart bevatten bij het herstarten om de pincode vragen.">
<simPinIntro2 "Een SIM-PIN is niet hetzelfde als de wachtwoordcode die voor het ontgrendelen van het apparaat wordt gebruikt.">
<changeSimPin "Pincode wijzigen">
<pinTitle "Voer SIM-PIN in">
<pukTitle "Voer PUK-code in">
<newpinTitle "Nieuwe PIN">
<pinErrorMsg "De pincode was onjuist.">
<pinAttemptMsg2 "{[ plural(n) ]}">
<pinAttemptMsg2[one]    " Laatste kans.">
<pinAttemptMsg2[two]    " {{n}} pogingen over.">
<pinAttemptMsg2[few]    " {{n}} pogingen over.">
<pinAttemptMsg2[many]   " {{n}} pogingen over.">
<pinAttemptMsg2[other]  " {{n}} pogingen over.">
<pinLastChanceMsg "Dit is uw laatste kans om de juiste pincode in te voeren. Anders moet u de PUK-code invoeren om deze simkaart te gebruiken.">
<simCardLockedMsg "De simkaart is vergrendeld.">
<enterPukMsg "U moet de persoonlijke deblokkeringscode (PUK) voor de simkaart invoeren. Kijk in de documentatie van uw simkaart of neem contact op met uw mobiele provider voor meer informatie.">
<pukErrorMsg "De PUK-code is onjuist.">
<pukAttemptMsg2 "U hebt {{n}} pogingen over om de juiste code in te voeren voordat deze simkaart blijvend onbruikbaar wordt. Kijk in de documentatie van uw simkaart of neem contact op met uw mobiele provider voor meer informatie.">
<pukLastChanceMsg "Laatste kans om de juiste PUK-code in te voeren. Uw simkaart zal blijvend onbruikbaar worden als u de verkeerde PUK-code invoert. Kijk in de documentatie van uw simkaart of neem contact op met uw mobiele provider voor meer informatie.">
<newSimPinMsg "Creëer pincode (moet 4 tot 8 cijfers bevatten)">
<confirmNewSimPinMsg "Bevestig nieuwe pincode">
<newPinErrorMsg "Pincodes komen niet overeen.">
<simLockedPhone "SIM-vergrendelde telefoon">
<unknownSimCardState "Onbekende simkaartstatus">
<simCardNotReady "Simkaart niet gereed">
/*  Security :: Do Not Track */
<doNotTrack "Niet volgen">
<doNotTrack_dt "Hoe werkt Niet volgen?">
<doNotTrack_dd1 "Als u Niet volgen aanzet, vertelt uw apparaat aan alle websites en apps (evenals adverteerders en andere inhoudsproviders) dat u uw gedrag niet wilt laten volgen.">
<doNotTrack_dd2 "Het aanzetten van Niet volgen is niet van invloed op het kunnen aanmelden bij websites. Ook vergeet uw apparaat uw privégegevens niet, zoals de inhoud van winkelwagentjes, locatiegegevens of aanmeldingsgegevens.">
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
/*  Device */
/* =#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
<device "Apparaat">
<storage "Opslag">
<help "Hulp">
/*  Device :: Information */
<deviceInfo "Apparaatgegevens">
<deviceInfo_IMEI "IMEI">
<deviceInfo_ICCID "ICCID">
<deviceInfo_MSISDN "Telefoonnummer">
<gitInfo "Git-commit-info">
<developer "Ontwikkelaar">
<software "Software">
<devSettings "Ontwikkelaarsinstellingen">
<debug "Fouten opsporen">
<grid "Raster">
<fps_monitor "Frames per seconde tonen">
<paint_flashing "Bijgewerkt gebied laten knipperen">
<log_animations "Trage animaties registreren">
<remote_debugging "Remote debugging">
<wifi_debugging "Wi-Fi-uitvoer in adb">
<ttl_monitor "Laadtijd tonen">
<console_enabled "Console ingeschakeld">
<model_name "Model">
<os_version "OS-versie">
<firmware_revision "Firmware-revisie">
<hardware_revision "Hardware-revisie">
<platform_version "Platformversie">
<build_id "Build-identifier">
<update_channel "Updatekanaal">
<last_updated "Laatst bijgewerkt">
<more_info "Meer informatie">
<gitInfo "Git-commit-info">
<softwareUpdates "Software-updates">
<check_update_daily      " Dagelijks">
<check_update_weekly     " Wekelijks">
<check_update_monthly    " Maandelijks">
<check_for_updates       " Controleren op updates">
<check_update_now        " Nu controleren">
<update_status           " Updatestatus">
<checking_for_update     " Controleren op updates…">
<no_updates              " Geen updates gevonden">
<retry_when_online       " Netwerk is offline. Er wordt opnieuw gecontroleerd zodra het netwerk online is.">
<already_latest_version  " Dit is al de meest recente versie van {{brandShortName}}">
<check_error             " Er is een fout opgetreden bij het controleren op updates.">
<aboutBrowserOS   " Over {{brandShortName}}">
<browser_os_desc  " {{brandShortName}} is het vrije en opensource-besturingssysteem van Mozilla. Onze missie is het promoten van openheid, innovatie en mogelijkheden door de kracht van het internet in uw handen te houden.">
<learn_more "Meer info">
<reset_phone "Telefoon herinitialiseren">
<reset_warning_1 " WAARSCHUWING: herinitialiseren zal al uw gegevens verwijderen, inclusief alle apps die u hebt aangeschaft.">
<reset_warning_2 " De telefoon zal worden teruggezet naar de fabriekstoestand. Al uw instellingen en gegevens zullen worden verwijderd.">
/*  LOCALIZATION NOTE: the licensing* strings below aren’t ready for translation yet. */
<your_rights  " Uw rechten">
<about_your_rights_0  " {{brandShortName}} is gebouwd op vrije en opensourcesoftware door een gemeenschap van duizenden mensen over de hele wereld. Er zijn een paar zaken die u moet weten:">
<about_your_rights_1  " {{brandShortName}} wordt voor u beschikbaar gesteld onder de voorwaarden van diverse opensourcelicenties, waaronder de Mozilla Public License. Een apparaat dat met {{brandShortName}} werkt kan tevens bedrijfseigen software van derden bevatten. Code die onder open licenties wordt verschaft geeft u het recht om de broncode te modificeren en uw aangepaste versies te verspreiden, zolang u aan hun voorwaarden voldoet.">
<about_your_rights_2  " Er worden u geen rechten of licenties verleend op de handelsmerken van de Mozilla Foundation of enige andere partij, met inbegrip van en zonder beperking tot de naam of het logo van {{brandShortName}}.">
<about_your_rights_3  " Een aantal onderdelen in {{brandShortName}}, zoals de Crashreporter, bieden u de mogelijkheid om feedback aan Mozilla te leveren. Door het indienen van feedback geeft u Mozilla toestemming om de feedback te gebruiken om zijn producten te verbeteren, de feedback op zijn websites te publiceren en de feedback te verspreiden.">
<about_legal_info     " Juridische informatie">
<open_source_notices  " Kennisgevingen over open source">
<obtaining_source_code  " Broncode verkrijgen">
<about_mozilla  " Mozilla">
<about_other    " Overige">
<your_privacy  " Uw privacy">
<licensing_1       " Binaire versies van dit product zijn voor u beschikbaar gesteld door het Mozilla Project, onder de Mozilla Public License 2.0 (MPL). Ken uw rechten.">
<licensing_2       " De gehele broncode van dit product is beschikbaar onder licenties die zowel vrij als open source zijn. Het meeste ervan is beschikbaar onder de Mozilla Public License 2.0 (MPL).">
<licensing_3       " Het resterende gedeelte van de software dat niet onder de Mozilla Public License 2.0 MPL valt is beschikbaar onder een van de diverse andere licenties. Die welke weergave van de licentietekst in de distributie vereisen worden hieronder vermeld. (Noot: uw exemplaar van dit product mag geen code bevatten die onder een of meerdere van de hier vermelde licenties vallen, afhankelijk van het exacte product en de versie die u kiest.)">
<licensing_MPL     " Mozilla Public License 2.0">
<licensing_Apache  " Apache License 2.0">
<launch_ftu "Eerste gebruik starten">
<no_ftu "Geen app voor eerste gebruik gevonden">
/*  Device :: Device Storage */
<deviceStorage "Apparaatopslag">
<usbMassStorage "USB-massaopslag">
<umsUnplugToDisable "Ontkoppel USB-kabel om uit te schakelen">
<appStorage "Applicatieopslag">
<byteUnit_B   " B">
<byteUnit_KB  " KB">
<byteUnit_MB  " MB">
<byteUnit_GB  " GB">
<byteUnit_TB  " TB">
<storageSize  " {{size}} {{unit}}">
<availableSize  " {[ plural(size) ]}">
<availableSize[zero]   " {{size}} {{unit}} beschikbaar">
<availableSize[one]    " {{size}} {{unit}} beschikbaar">
<availableSize[two]    " {{size}} {{unit}} beschikbaar">
<availableSize[few]    " {{size}} {{unit}} beschikbaar">
<availableSize[many]   " {{size}} {{unit}} beschikbaar">
<availableSize[other]  " {{size}} {{unit}} beschikbaar">
<apps_total_space "Totale ruimte">
<apps_used_space "Gebruikt">
<apps_free_space "Over">
<media_storage_details "Foto’s, video’s en muziek worden op de SD-kaart opgeslagen. Bekijk de mediaopslag voor details.">
/*  Device :: Media Storage */
<mediaStorage "Mediaopslag">
<music_space "Muziek">
<pictures_space "Afbeeldingen">
<videos_space "Films">
<left_space "Resterende ruimte">
<size_not_available "Niet beschikbaar">
<no_storage "Geen opslagmedium gevonden">
<advanced "Geavanceerd">
/*  Device :: Battery */
<battery "Batterij">
<batteryLevel "Huidige niveau">
<batteryLevel_percent_unplugged  " {{level}}%">
<batteryLevel_percent_charging   " {{level}}% (opladen)">
<batteryLevel_percent_charged   " {{level}}% (opgeladen)">
<powerSaveMode "Energiebesparende modus">
<powerSave_threshold "{{level}}% van batterij resterend">
<powerSave_expl "Het aanzetten van de energiebesparende modus schakelt de gegevens-, Bluetooth- en GPS-verbindingen van de telefoon uit om de levensduur van de batterij te verlengen. U kunt deze services handmatig weer aanzetten.">
<turnOnAuto "Automatisch aanzetten">
/*  Device :: Accessibility */
<accessibility "Toegankelijkheid">
<invertColors "Kleuren omkeren">
<screenReader "Schermlezer">
/*  Device :: Improve Browser OS */
<improveBrowserOS "{{brandShortName}} verbeteren">
<sendMozillaFeedback "Feedback naar Mozilla verzenden">
<performanceData "Prestatiegegevens">
<performanceDataInfo "Help {{brandShortName}} te verbeteren door gegevens over uw telefoon te delen.">
<sharePerformanceData "Prestatiegegevens verzenden">
<crashReports "Crashrapporten">
<crashReportInfo "Het verzenden van een rapport naar Mozilla nadat een crash is opgetreden helpt ons het probleem voor iedereen te verhelpen. Rapporten worden alleen via Wi-Fi verzonden.">
<alwaysSendReport "Altijd een rapport verzenden">
<neverSendReport "Nooit een rapport verzenden">
<askToSendReport "Mij vragen wanneer een crash optreedt">
/*  Device :: Improve Browser OS :: Crash Reports */
/*  LOCALIZATION NOTE (crash-reports-description-*): these strings are also included in system.properties */
<crash_reports_description_1 "Een crashrapport bevat enkele details over de crash en uw apparaat, evenals een momentopname van de status van uw apparaat tijdens de crash.">
<crash_reports_description_2 "Hieronder vallen mogelijk zaken als open pagina’s en apps, tekst die in formulieren is ingevuld en de inhoud van geopende berichten, recente navigatiegeschiedenis, of geolocatiegegevens die door een geopende app worden gebruikt.">
/*  LOCALIZATION NOTE (crash-reports-description-3-*): these strings are a paragraph, with a "privacy policy" */
/*  link in the middle. Include trailing spaces as needed. */
<crash_reports_description_3_start "We gebruiken crashrapporten om problemen te kunnen verhelpen en onze producten te verbeteren. We gaan met uw gegevens om zoals wordt beschreven in ons">
<crash_reports_description_3_privacy "privacybeleid">
<crash_reports_description_3_end ".">
/*  Device :: Help */
<online_support "Online-ondersteuning:">
<call_support "Tel. ondersteuning:">
<call_support_numbers "{{link1}} of {{link2}}">
<user_guide "Gebruikershandleiding">
<default_support "Neem voor ondersteuning contact op met uw lokale provider.">
/*  Device :: SIM toolkit */
<operatorServices "Operatordiensten">
<operatorServices_help "Help">
<operatorServices_helpmenu "Help-menu">
<operatorService_invalid_url "Kan de URL niet bereiken">
<operatorService_confirmCall_defaultmessage "{{number}} bellen?">
<stkAppsNotAvailable "Simkaartapplicaties niet beschikbaar.">
<simToolkit "SIM-werkset">